<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8" name="referrer" content="no-referrer">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



    <link rel="dns-prefetch" href="https://palemoky.disqus.com"/>



    <link rel="dns-prefetch" href="https://www.google-analytics.com"/>



    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            LaravelConf Taiwan | 
        
        寰宇星辰
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/v.jpg">
    <link rel="icon" href="/img/orca.jpg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="from {{$idea}} to {{$production}}
">
    <meta name="keywords" content="palemoky">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="寰宇星辰">
    <meta name="msapplication-starturl" content="https://blog.palemoky.top/2019/06/24/LaravelConf-Taiwan/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="寰宇星辰">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/daily_pic.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="UA-88938102-1" />
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://blog.palemoky.top/2019/06/24/LaravelConf-Taiwan/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="LaravelConf Taiwan | 寰宇星辰">
    <meta property="og:image" content="/img/orca.jpg">
    <meta property="og:description" content="from {{$idea}} to {{$production}}
">
    

    
        <meta property="article:published_time" content="Mon Jun 24 2019 12:23:07 GMT+0800">
        <meta property="article:modified_time" content="Fri Jul 05 2019 14:43:12 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://blog.palemoky.top/2019/06/24/LaravelConf-Taiwan/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://blog.palemoky.top/2019/06/24/LaravelConf-Taiwan/index.html",
    "headline": "LaravelConf Taiwan",
    "datePublished": "Mon Jun 24 2019 12:23:07 GMT+0800",
    "dateModified": "Fri Jul 05 2019 14:43:12 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Palemoky",
        "image": {
            "@type": "ImageObject",
            "url": "/img/orca.jpg"
        },
        "description": "Just Do It"
    },
    "publisher": {
        "@type": "Organization",
        "name": "寰宇星辰",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/orca.jpg"
        }
    },
    "keywords": "palemoky",
    "description": "from {{$idea}} to {{$production}}
",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-88938102-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#LaravelConf-2018"><span class="post-toc-number">1.</span> <span class="post-toc-text">LaravelConf 2018</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-站点国际化"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1 站点国际化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-语言"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">1.1 语言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-网址"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">1.2 网址</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2-1-以国家做区分"><span class="post-toc-number">1.1.2.1.</span> <span class="post-toc-text">1.2.1 以国家做区分</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2-2-以语言做区分"><span class="post-toc-number">1.1.2.2.</span> <span class="post-toc-text">1.2.2 以语言做区分</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-3-时间"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">1.3 时间</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-4-币种"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">1.4 币种</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-5-数据格式"><span class="post-toc-number">1.1.5.</span> <span class="post-toc-text">1.5 数据格式</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-小项目的制作与推广"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2 小项目的制作与推广</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-工程师的职业规划"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">3 工程师的职业规划</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-1-Junior（毕业5年内）"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">3.1 Junior（毕业5年内）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-Senior（毕业5-10年）"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">3.2 Senior（毕业5~10年）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-3-接案者"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">3.3 接案者</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-4-职业生涯怎么走"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">3.4 职业生涯怎么走</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-Laravel-與-Swoole-的整合之路"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">4 Laravel 與 Swoole 的整合之路</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#打造自己的粉专客服机器人"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">打造自己的粉专客服机器人</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#快速打造定制化管理后台"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">快速打造定制化管理后台</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#LaravelConf-2017"><span class="post-toc-number">2.</span> <span class="post-toc-text">LaravelConf 2017</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://ww3.sinaimg.cn/large/006tNc79ly1g4d4cfzp7cj310c0e9wh8.jpg)">
    
            <p class="article-headline-p">
                LaravelConf Taiwan
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/orca.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Palemoky</strong>
        <span>6月 24, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=https://blog.palemoky.top/2019/06/24/LaravelConf-Taiwan/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=LaravelConf Taiwan&url=https://blog.palemoky.top/2019/06/24/LaravelConf-Taiwan/index.html&pic=https://blog.palemoky.top/img/v.jpg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=LaravelConf Taiwan&url=https://blog.palemoky.top/2019/06/24/LaravelConf-Taiwan/index.html&via=Palemoky" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.palemoky.top/2019/06/24/LaravelConf-Taiwan/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://blog.palemoky.top/2019/06/24/LaravelConf-Taiwan/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <pre><code class="blade">from {{$idea}} to {{$production}}
</code></pre>
<a id="more"></a>
<h1 id="LaravelConf-2018"><a href="#LaravelConf-2018" class="headerlink" title="LaravelConf 2018"></a>LaravelConf 2018</h1><h2 id="1-站点国际化"><a href="#1-站点国际化" class="headerlink" title="1 站点国际化"></a>1 <a href="https://www.youtube.com/watch?v=IOrOCBkrADw&amp;list=PLVBnNBXRHG-jCJ8e2vfiCJCS2ipfX9-Rf&amp;index=3" target="_blank" rel="noopener">站点国际化</a></h2><p>我们可通过用户的 Session、IP、设定偏好等方式来确定用户的位置，并呈现出本地化信息，如语言、时间、币种等。<br>geoip2/geoip2 可以通过 IP 获取到相关的地区、时区、语言等信息</p>
<h3 id="1-1-语言"><a href="#1-1-语言" class="headerlink" title="1.1 语言"></a>1.1 语言</h3><p>在 Laravel 5.x 中，可设定<code>/config/app.php</code>中的</p>
<pre><code class="php">$local = App::getLocale();
App::setLocale($locale);
</code></pre>
<p>Locale 的名称需要与 lang 目录的名称相同<br><code>en =&gt; /resources/lang/en</code></p>
<p>可以一种语言对应一个 view 目录，也可以多种语言对应一个 view(如 en-us 与 en-uk 对应 en)</p>
<p>php可以使用<code>mcamara/laravel-localization</code>来处理本地化问题：</p>
<ol>
<li>如果语言在网址中没有携带，则可以依据此包中的设定，决定使用<code>app.php</code>中的默认语言，还是浏览器请求头中的<code>Accept-Language</code></li>
<li>将没有请求语言的网址自动 301 到设定的默认语言</li>
</ol>
<h3 id="1-2-网址"><a href="#1-2-网址" class="headerlink" title="1.2 网址"></a>1.2 网址</h3><h4 id="1-2-1-以国家做区分"><a href="#1-2-1-以国家做区分" class="headerlink" title="1.2.1 以国家做区分"></a>1.2.1 以国家做区分</h4><p><a href="http://example.com/cn" target="_blank" rel="noopener">http://example.com/cn</a><br>相关ISO标准：ISO-3166-1<br>示例：Apple、Google</p>
<h4 id="1-2-2-以语言做区分"><a href="#1-2-2-以语言做区分" class="headerlink" title="1.2.2 以语言做区分"></a>1.2.2 以语言做区分</h4><p><a href="http://example.com/zh" target="_blank" rel="noopener">http://example.com/zh</a><br>相关ISO标准：ISO-639-1<br>示例：LINE</p>
<h3 id="1-3-时间"><a href="#1-3-时间" class="headerlink" title="1.3 时间"></a>1.3 时间</h3><p>大多跨境网站的时区设定为 UTC<br>时区设定为 UTC，存储时间信息时可以通过以下两种方式</p>
<ol>
<li>前端请求的时间转换为 UTC 后发送给后端</li>
<li>前端请求中携带时区信息，由后端转换为 UTC</li>
</ol>
<blockquote>
<p>注意夏令时对同一时区的时间影响。</p>
</blockquote>
<p>php中可以使用<code>nesbot/carbon</code>来处理时间问题</p>
<h3 id="1-4-币种"><a href="#1-4-币种" class="headerlink" title="1.4 币种"></a>1.4 币种</h3><p>问题一：该平台允许交易的币种有哪些？<br>问题二：如果支持多种币种，是否可以设定基础币种<br>问题三：使用固定汇率还是浮动汇率？</p>
<p>可使用<code>moneyphp/money</code>、<code>webpatser/laravel-countries</code>与<code>torann/currency</code></p>
<h3 id="1-5-数据格式"><a href="#1-5-数据格式" class="headerlink" title="1.5 数据格式"></a>1.5 数据格式</h3><p>手机号、地址<br><code>giggsey/libphonenumber-for-php</code>可处理手机号信息、如格式化、获取国家、运营商等<br><code>commerceguys/addressing</code> 可用于处理地址信息</p>
<h2 id="2-小项目的制作与推广"><a href="#2-小项目的制作与推广" class="headerlink" title="2 小项目的制作与推广"></a>2 <a href="https://www.youtube.com/watch?v=OqwwOpVuImY&amp;list=PLVBnNBXRHG-jCJ8e2vfiCJCS2ipfX9-Rf&amp;index=6" target="_blank" rel="noopener">小项目的制作与推广</a></h2><ol>
<li>很多功能可能并不确定是否会有好的反响，此时应该先快速做一个基础功能推出，根据用户使用情况再决定方向。</li>
<li>网站可通过捐赠或者出售，或者为客户定制化来盈利（定制化可将基础功能开源，然后对搭建与维护系统进行收费）</li>
<li>Laravel module 与 Git tree 可以管理多个相似定制化的项目</li>
</ol>
<h2 id="3-工程师的职业规划"><a href="#3-工程师的职业规划" class="headerlink" title="3 工程师的职业规划"></a>3 工程师的职业规划</h2><h3 id="3-1-Junior（毕业5年内）"><a href="#3-1-Junior（毕业5年内）" class="headerlink" title="3.1 Junior（毕业5年内）"></a>3.1 Junior（毕业5年内）</h3><ul>
<li>寻找方向，融入行业（加入大型稳定公司，学习高效行事能力、行业规范及职业价值观）</li>
</ul>
<h3 id="3-2-Senior（毕业5-10年）"><a href="#3-2-Senior（毕业5-10年）" class="headerlink" title="3.2 Senior（毕业5~10年）"></a>3.2 Senior（毕业5~10年）</h3><ul>
<li><strong>挑好的产品、好的团队文化加入</strong>（加入有潜力、正在快速成长的公司，积累很多经验。最好是面向普通用户型产品的精英团队。<em>在下份工作时，要找自己感兴趣的 C 端产品，询问公司的加班文化及自由度，比如：我们通常的上下班时间？贵公司对经常加班怎么看？是否会允许远程工作？是否会有经常会有凌晨上线？</em>）</li>
</ul>
<h3 id="3-3-接案者"><a href="#3-3-接案者" class="headerlink" title="3.3 接案者"></a>3.3 接案者</h3><ul>
<li>自由，但极需自律与严谨</li>
</ul>
<p>无法转换为产品的技术没有价值。<br>一个优秀的工程师不会只会一种语言，不会只能写业务代码。</p>
<h3 id="3-4-职业生涯怎么走"><a href="#3-4-职业生涯怎么走" class="headerlink" title="3.4 职业生涯怎么走"></a>3.4 <a href="https://www.youtube.com/watch?v=jEe1zOCtPCk&amp;list=PLVBnNBXRHG-jCJ8e2vfiCJCS2ipfX9-Rf&amp;index=7" target="_blank" rel="noopener">职业生涯怎么走</a></h3><p>钱？前途？自己喜欢的事？</p>
<p>钱很重要，但什么时候变现更重要</p>
<p>在职业后期，更需要将技术转换为产品，一个了解技术和用户的产品会有绝对优势。<br>在开发一些不认同的功能时，可以询问产品与运营，看看他们的思维角度与方式。</p>
<p>架构师与了解产品的技术是市面很缺乏的人才。</p>
<p>简历可以写的更富有创意，比如 json 格式，面试语言代码等。至少在简历筛选关能获得较高的通过率</p>
<h2 id="4-Laravel-與-Swoole-的整合之路"><a href="#4-Laravel-與-Swoole-的整合之路" class="headerlink" title="4 Laravel 與 Swoole 的整合之路"></a>4 <a href="https://www.youtube.com/watch?v=wTrUOWuJBl0&amp;list=PLVBnNBXRHG-jCJ8e2vfiCJCS2ipfX9-Rf&amp;index=12" target="_blank" rel="noopener">Laravel 與 Swoole 的整合之路</a></h2><p>首先，我们来看下一个 PHP 请求的生命周期</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4l6gcvhs2j30si0g1myj.jpg" alt="PHP&#39;s Lifecycle"></p>
<p>如图所示，在一个 PHP 请求中，需要加载相关的依赖文件，并进行语法验证与解析、编译等过程，而我们都知道，I/O 是最大的性能瓶颈，这就是为什么php性能较低的原因了。</p>
<p>接下来，我们通过<code>get_included_requires()</code>看下 Laravel 的一个请求需要载入多少文件。经实验得知，纯净 Laravel 加载文件数量在 218 个，如果加载了其他 vendor，数量会更多。</p>
<p>加载了这么多的文件，那 Laravel 的生命周期是怎样的呢？</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4hvdq3v5kj31840outc8.jpg" alt="Laravel&#39;s Lifecycle"></p>
<p>现在，我们找到了拖慢 Laravel 的原因：</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4l6l1095hj30sj0g176h.jpg" alt="What Makes Laravel Slow?"></p>
<p>我既想要 Laravel 的优雅，又想要高性能，该怎么做呢？还好，已经有前人做了 swoole 这样的工具，为 php 插上翅膀，我们要做的工作就是把 Laravel 和 swoole 结合起来。我们先来了解下 Swoole 的模型：</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4hvzuxa0sj31840osjuw.jpg" alt="Swoole&#39;s Model"></p>
<blockquote>
<p>在 Linux 中，使用 Epoll 方式处理异步，在 BSD 中，则使用 Kqueue。</p>
</blockquote>
<p>了解了 swoole 后，我们自然会想到如下的几种集成方案：</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4hw1t0pgyj31820osjux.jpg" alt="集成方案"></p>
<p>但是，我们在集成中会遇到以下的问题：</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4hwefdz7ij317y0osgos.jpg" alt="集成所存在的问题"></p>
<p>我们先来了解下 Laravel 的容器服务机制：</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4hwfh8dkcj31820omq6a.jpg" alt="Laravel&#39;s Service Container"></p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4hwgvwzdej31860ouq72.jpg" alt="Laravel&#39;s Facades"></p>
<p>如果我们将那些重复的工作只在第一次启动 Laravel 完成，在之后的请求不就可以直接跳过那些不必要的流程了吗？但这样会带来一个问题：如果上次请求的结果未能及时清除，可能会污染到后续的请求(尤其是那些静态变量、全局变量等），那我们将每次请求隔离在沙箱中不就解决了吗？</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4hwi82qgcj31820outc9.jpg" alt="Sandbox App Container"></p>
<p>但并非所有的实例都需要在每次请求时加载，完全可以读取共享文件，如 db, session, config, cache …</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4hwjigmdgj31ha0u0tdt.jpg" alt="Instances Outside of Sanbox"></p>
<p>在沙箱模型中，我们的请求流程就变成了这样：</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4hwkk3ddfj31hg0u00xf.jpg" alt="Sandbox App Container"></p>
<p>到目前为止，似乎我们的已经完成了所有的工作，但 Laravel 中复杂的容器机制让我们还有新的挑战需要去克服：</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4la15xjd3j31840ow776.jpg" alt="Redirection of App Container"></p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4la9l8l0nj30th0fgwgk.jpg" alt=""></p>
<p>现在，Laravel 的生命周期就变为了这样：<br><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4la84ngz8j317y0ouq6w.jpg" alt="Laravel&#39;s New Lifecycle"></p>
<p>接下来，让我们看下 Laravel Swoole 的优势有哪些：</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4lacgomaxj31800owae5.jpg" alt="Laravel Swoole Advantage"></p>
<p>以前，我们在 Laravel 中这样使用 Websocket<br><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4lafnkbg0j31800osacv.jpg" alt="Websocket in Laravel"></p>
<p>现在，我们在 Laravel 中这样使用 Websocket<br><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4lahh5grwj31840naq5n.jpg" alt="Websocket in Laravel Swoole"></p>
<p>在 Swoole 4.0+ 中，异步方式被协程所取代，我们可以通过协程来加速应用</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4lakuc4nbj31860nctc8.jpg" alt=""><br><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4lamrocopj31800newhr.jpg" alt=""><br><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4lano5e27j317y0natb6.jpg" alt="MySQL Coroutine"></p>
<blockquote>
<p>关于 Laravel 集成 Swoole 的相关文章：<br>Part 1 <a href="https://blog.albert-chen.com/the-integration-of-laravel-with-swoole-part-1/" target="_blank" rel="noopener">https://blog.albert-chen.com/the-integration-of-laravel-with-swoole-part-1/</a><br>Part 2 <a href="https://blog.albert-chen.com/the-integration-of-laravel-with-swoole-part-2/" target="_blank" rel="noopener">https://blog.albert-chen.com/the-integration-of-laravel-with-swoole-part-2/</a><br>Part 3 <a href="https://blog.albert-chen.com/the-integration-of-laravel-with-swoole-part-3/" target="_blank" rel="noopener">https://blog.albert-chen.com/the-integration-of-laravel-with-swoole-part-3/</a><br>Part 4 <a href="https://blog.albert-chen.com/the-integration-of-laravel-with-swoole-part-4/" target="_blank" rel="noopener">https://blog.albert-chen.com/the-integration-of-laravel-with-swoole-part-4/</a></p>
</blockquote>
<blockquote>
<p>Swoft 框架中相关信息说明<br><a href="https://www.swoft.org/docs/2.x/zh-CN/ready/tradition.html" target="_blank" rel="noopener">Nginx + php-fpm 模式</a><br><a href="https://www.swoft.org/docs/2.x/zh-CN/ready/io.html" target="_blank" rel="noopener">Linux 中 I/O 多路复用的说明</a><br><a href="https://www.swoft.org/docs/2.x/zh-CN/ready/swoole.html" target="_blank" rel="noopener">Swoole 中的协程</a></p>
</blockquote>
<blockquote>
<p>关于协程的概念讲解：<a href="https://www.itcodemonkey.com/article/4620.html" target="_blank" rel="noopener">漫画：什么是协程？</a></p>
<p>协程，英文Coroutines，是一种比线程更加轻量级的存在。正如一个进程可以拥有多个线程一样，<strong>一个线程也可以拥有多个协程</strong>。最重要的是，<strong>协程不是被操作系统内核所管理，而完全是由程序所控制</strong>（也就是在用户态执行）。</p>
</blockquote>
<blockquote>
<p>扩展阅读<br><a href="https://zhuanlan.zhihu.com/p/62766037" target="_blank" rel="noopener">什么是CPU密集型、IO密集型？</a><br><a href="https://www.zhihu.com/question/19903344/answer/96081382" target="_blank" rel="noopener">CPU 和 GPU 的区别是什么？</a><br>总的来说，由于动态解释型语言的执行效率不高，但开发效率较高，CPU大部分时间都在等待 I/O，因此适合做 I/O 密集型业务，而不适合做 CPU 密集型业务。相反，静态语言的执行效率高，因此适合做 CPU 密集型，如 C 语言。 GPU 相比 CPU 而言，运算能力更强，但逻辑处理能力较低，因此 GPU 适合做简单的密集型计算，比如图形渲染，密码暴力破解等。</p>
</blockquote>
<h2 id="打造自己的粉专客服机器人"><a href="#打造自己的粉专客服机器人" class="headerlink" title="打造自己的粉专客服机器人"></a>打造自己的粉专客服机器人</h2><p>PHP版本的机器学习库<a href="https://github.com/php-ai/php-ml" target="_blank" rel="noopener">php-ml</a><br>一个较为成熟的机器人接口<a href="http://www.turingapi.com" target="_blank" rel="noopener">图灵机器人</a></p>
<h2 id="快速打造定制化管理后台"><a href="#快速打造定制化管理后台" class="headerlink" title="快速打造定制化管理后台"></a>快速打造定制化管理后台</h2><p>使用 <a href="https://laravelvoyager.com/" target="_blank" rel="noopener">Voyager</a> 可以快速搭建管理后台，该工具实现了</p>
<ol>
<li>媒体管理</li>
<li>菜单管理</li>
<li>数据库管理</li>
<li>站点设置</li>
<li>…</li>
</ol>
<h1 id="LaravelConf-2017"><a href="#LaravelConf-2017" class="headerlink" title="LaravelConf 2017"></a>LaravelConf 2017</h1><hr>
<p><em>未完待续……</em></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://blog.palemoky.top/2019/06/24/LaravelConf-Taiwan/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://blog.palemoky.top/2019/06/24/LaravelConf-Taiwan/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//palemoky.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/06/25/树莓派从零安装-Docker/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/06/24/常用-ISO-标准列表/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/orca.jpg" alt="Palemoky's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        palemoky@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="palemoky@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/07/">七月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">六月 2019<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">五月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">三月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/02/">二月 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">19</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/happyshixinyu" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/palemoky" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/19591821/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;寰宇星辰
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//palemoky.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
