<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="解决VPS下载好的文件如何同步到百度云的问题。">
<meta name="keywords" content="离线下载,VPS,百度云">
<meta property="og:type" content="article">
<meta property="og:title" content="VPS离线下载之二">
<meta property="og:url" content="https://blog.palemoky.top/2016/12/15/VPS离线下载之二/index.html">
<meta property="og:site_name" content="寰宇星辰">
<meta property="og:description" content="解决VPS下载好的文件如何同步到百度云的问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-27T03:24:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VPS离线下载之二">
<meta name="twitter:description" content="解决VPS下载好的文件如何同步到百度云的问题。">

<link rel="canonical" href="https://blog.palemoky.top/2016/12/15/VPS离线下载之二/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>VPS离线下载之二 | 寰宇星辰</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寰宇星辰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/palemoky" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.palemoky.top/2016/12/15/VPS离线下载之二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/orca.jpg">
      <meta itemprop="name" content="Palemoky">
      <meta itemprop="description" content="Learn by doing !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寰宇星辰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VPS离线下载之二
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-15 20:10:58" itemprop="dateCreated datePublished" datetime="2016-12-15T20:10:58+08:00">2016-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-03-27 11:24:56" itemprop="dateModified" datetime="2018-03-27T11:24:56+08:00">2018-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>解决VPS下载好的文件如何同步到百度云的问题。</p>
<a id="more"></a>
<p>现在我们已经将文件下载到我们的vps了，但怎么取回本地呢？</p>
<p>楼主首先尝试的是用wget命令下载到服务器，然后用FTP取回本地，后来测试发现FTP在同一时间、同一个文件上传在500KB/，下载最高50KB/，这也太鸡肋了，一番Google后发现可以使用<a href="https://github.com/houtianze/bypy" target="_blank" rel="noopener">Bypy</a>同步到百度云。</p>
<p>关于同步到百度云，由于已经有博主写了一篇很好的文章，我就全文转载了。</p>
<blockquote>
<p>前一段时间接了个小任务，要把YouTube上的几百个视频下载回来，用百度云网盘分享给公司的同事供学习使用。</p>
<p>当老板发邮件问我这事儿是否能办时，我很快就回复说没问题，因为“从YouTube下载视频”这种事之前我也不是没做过。网上有一大批在线工具能够嗅探出YouTube视频的下载链接，然后直接用常规手段（迅雷啥的）下载就可以了。本地下载工具也不少，如著名的IDM就能够直接下载网页上嵌套的视频文件，几乎是万能的。不过，这次的任务有点复杂：一来要下载的文件太多了，我总不能重复操作几百次来下载每个视频吧；二来，还得上传到百度云，这么多视频，靠我家里那小水管，没个几天几夜恐怕是上传不完的，多费劲呀。</p>
<p>然后我就开始琢磨这件事能不能更自动化、更高效一些来实现。呃，放狗上Google搜了一下，找到了几个大杀器，参考了一下各位大神的教程后，我也拼凑出了一个解决方案。</p>
<p>长话短说：</p>
<p>在美国VPS上安装YouTube专用下载工具，远程下载想要的YouTube视频到服务器上；在VPS上安装百度云网盘上传工具，将已经下载到VPS中的视频上传到云端。</p>
<p>这个方案的好处很明显：用位于美国的VPS下载本身服务器就在美国的YouTbe网站视频，速度相当快（实测可以超过60MB/s）。从美国VPS上传文件到百度云，速度虽然受限（一般是几百Kb每秒，偶见超过1MB/s的），但仍比我在国内本地的上传网速要快得多。更重要的是，这个方案是高度自动化、批量进行的，不用手动对付每个视频。</p>
<p>短话长说：</p>
<p>接下来要写的详细教程，是一个大杂烩。你在网上能找到的特定教程，都是有特定限制条件的，例如你的VPS用的是啥操作系统，你要实现多大程度的自动化，等等。在完成这个教程的过程中，我也踩了不少坑，幸亏有万能的Google相助。</p>
<h2 id="1-安装VPS操作系统"><a href="#1-安装VPS操作系统" class="headerlink" title="1 安装VPS操作系统"></a>1 安装VPS操作系统</h2><p>我用的是DigitalOcean（若使用我的推荐链接注册DigitalOcean，您的账户可以立即获得10美金，相当于免费获得两个月的使用权）最基础的套餐，每月5$，20G的SSD储存空间，1T流量。安装的操作系统是CentOS 7（请注意操作系统的选择，这很重要，后面我会提到原因），节点为旧金山（据说从大陆访问会比较快）。所以，如果你也是DO用户的话，可以完全照我这篇教程来做，准没问题。不是的话，请酌情参考就好了，其他问题我不负责解答哈，毕竟，我是一个伪技术流……</p>
<p>首先要赞下DigitalOcean的VPS用起来真是方便，点几下鼠标就能创建好一台服务器。理论上用SSH密钥登录会更安全，不过我偷懒，只是简单用LastPass生成一个几十位长度的随机密码，需要用到就复制粘贴一下好了（请大家不要向我学习……）。禁用root账号登录，修改SSH端口号什么的，这些安全措施也可以做下，我就不多说了，不太清楚的话请自行Google。</p>
<p>前面提过VPS的操作系统问题，为啥我用CentOS 7呢？因为这个版本默认自带的Python是2.7.5（截至本文发布时是这样的），而这个教程中会用到的百度云网盘Linux客户端（bypy）依赖的Python版本号为2.7x。一开始我装了个CentOS 6，其自带Python 6.x，不符合要求；Google了好多教程，还是没能装上Python 2.7x（在DO的这个系统上需要自行编译Python，各种报错很无奈）；最后决定放弃CentOS 6，换成7，因为有那个工夫折腾Python，我还不如去看几集美剧是吧，呃，好像我又无意中暴露了什么……</p>
<h2 id="2-安装youtube-dl"><a href="#2-安装youtube-dl" class="headerlink" title="2 安装youtube-dl"></a>2 安装youtube-dl</h2><p>传说中的第一个大杀器终于粗线了：youtube-dl。这个工具可以用来下载一系列国外网站的在线视频，如油管家的。它既有本地客户端，也可以被部署在服务器上。</p>
<p>用Putty登入VPS后，依次执行以下两条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;wget https://yt-dl.org/downloads/latest/youtube-dl -O /usr/<span class="built_in">local</span>/bin/youtube-dl</span><br><span class="line">&gt;chmod a+rx /usr/<span class="built_in">local</span>/bin/youtube-dl</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>然后就没了。是的就是这么简单，现在你已经装完youtube-dl，可以在VPS上远程下载指定的YouTube视频了。</p>
<p>最简单的命令如下：</p>
<p><code>youtube-dl video-url</code></p>
<p>把上面的这个video-url换成具体某个YouTube视频的URL就可以直接下载了。注意，youtube-dl会默认下载视频到当前执行命令的目录下。</p>
<p>YouTube有Playlist功能，即播放列表，你可以用Google账号登录，然后就可以把若干视频添加保存到Playlist。如果你想要批量下载某个Playlist的视频，就可以把前面那条下载命令中的 video-url换成具体Playlist的链接。话句话说，想要一次下载多个YouTube视频，你可以考虑用这个Playlist功能。</p>
<p>不过呢，像本文开头提到的这个任务，如果我要手动添加几百个视频到Playlist那得累到手抽筋：我得先点开每一个视频的具体链接，然后再点两下鼠标才能将之添加进Playlist。好了不绕弯了，说这么多，就是想烘托出youtube-dl的另一个激动人心的功能：支持读取下载链接列表文件。这意味着我可以先把所有下载链接整理好后放进一个txt文件，然后让youtube-dl去读取这个txt文件就行了，接下来它就会自动下载全部的视频。该方法的命令如下：</p>
<p><code>youtube-dl -a video_url.txt</code></p>
<p>这里的 -a 参数表示读取外部链接文件。</p>
<p>具体细节操作在后面会提到，请耐心往下看……</p>
<h2 id="3-安装byby"><a href="#3-安装byby" class="headerlink" title="3 安装byby"></a>3 安装byby</h2><p>Byby是一个百度云网盘的Python客户端，可在Linux环境下通过命令行来操作。</p>
<p>在本文的操作环境下，安装byby需要更多的步骤，byby官网没有介绍那么详细，所以我参考了其他网友的教程。</p>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p><code>yum install git</code></p>
<h3 id="安装Python-Pip"><a href="#安装Python-Pip" class="headerlink" title="安装Python Pip"></a>安装Python Pip</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;yum -y install epel-release</span><br><span class="line">&gt;yum -y install python-pip</span><br><span class="line">&gt;yum clean all</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>说明：先装扩展源EPEL再装Python Pip才不会报错。</p>
<h3 id="安装Requests"><a href="#安装Requests" class="headerlink" title="安装Requests"></a>安装Requests</h3><p>pip install requests</p>
<p>完成以上步骤后，才开始正式安装bypy。</p>
<p>依次执行以下三行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;git <span class="built_in">clone</span> https://github.com/houtianze/bypy byby/</span><br><span class="line">&gt;<span class="built_in">cd</span> byby/</span><br><span class="line">&gt;python bypy.py list</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>此时的命令行界面会出现提示，按照以下步骤来授权你的百度云账号使用bypy客户端：</p>
<p>左键选中用于百度账号授权的那行URL，即可复制该文本（在Putty中选中即可复制，不用Ctrl+C），在浏览器中打开此链接。<br>登录你的百度账号，然后复制授权码。<br>回到Putty命令行界面，粘贴授权码进去，回车即可开始启动授权操作。<br>稍等几秒，授权即可成功。</p>
<p>为了方便在任意目录下使用bypy命令，还需要设置如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="built_in">cd</span> /byby</span><br><span class="line">&gt;cp bypy.py /usr/bin</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>完成以上设置后，如果要将VPS某个文件夹下的所有文件上传到百度云，最简单的命令如下：</p>
<p><code>bypy.py upload</code></p>
<p>还可以加参数，如 -v 可以显示上传进度：</p>
<p><code>bypy.py upload -v</code></p>
<p>默认情况下，本方案上传到百度云的文件全部存放在“我的应用数据 –&gt; bypy”路径下。</p>
<h2 id="4-下载与上传视频"><a href="#4-下载与上传视频" class="headerlink" title="4 下载与上传视频"></a>4 下载与上传视频</h2><p>在Putty命令行界面中创建一个专门的目录用于存放下载的视频文件，然后CD至此目录下，创建一个包含所有下载链接的txt文件（使用vi命令即可）。在此目录下，执行下载命令：</p>
<p><code>youtube-dl -c -i -a video_url.txt</code></p>
<p>呃，眼尖的你可能已经发现了，上面这条命令好像多出了两个参数？没错，youtube-dl提供了很多有用的附加参数，这里用到的是：</p>
<p>-c 断点续传（如果由于意外原因下载中断了，再次启动下载命令时，可以实现断点续传）<br>-i 忽略报错（如果出现某些链接无法打开或者下载的问题，会自动绕过，继续下载其他视频）<br>下载的话一般很快，但是上传到百度云并没有那么快。为了防止关闭Putty窗口后，下载/上传进程就断掉了，可以考虑使用Screen远程会话管理功能。简单介绍就是，有了这玩意儿，你可以在Putty中启动下载或者上传进程，让其在后台运行，然后关掉Putty离开电脑旁该干啥干啥去，有需要的话回来重新打开窗口就可以看到进程依然在跑。</p>
<p>要检查操作系统是否支持screen，可以直接输入screen然后回车，如果提示找不到这个命令，那就是系统还没安装好这个东西。在CentOS 7中安装screen很简单，一条命令而已：</p>
<p><code>yum install screen</code></p>
<p>安装完毕后，输入 screen -S sessionname 即可创建一个名为 sessionname 的screen会话窗口。在此窗口中执行想要做的任务，然后同时按下 ctrl + a，松开后按下 d，即可将此session放到后台去运行，并回到之前的对话窗口。在非screen对话窗口中，输入 screen -ls 可以列举已有的screen进程。输入 “screen -r 进程代码” 就可以再次调出正在运行的screen进程。</p>
<p>由于我要上传到百度云的文件太多了，我不可能守在电脑前等它完成所有任务，所以screen这个功能还是非常实用的。</p>
<p>本文主要参考链接：<br><a href="https://github.com/rg3/youtube-dl/" target="_blank" rel="noopener">https://github.com/rg3/youtube-dl/</a><br><a href="https://github.com/houtianze/bypy" target="_blank" rel="noopener">https://github.com/houtianze/bypy</a><br><a href="http://yesido.info/2015/03/linux-upload-document-to-baidu-cloud/（编者按：链接已失效）" target="_blank" rel="noopener">http://yesido.info/2015/03/linux-upload-document-to-baidu-cloud/（编者按：链接已失效）</a></p>
</blockquote>
<p>原文链接：<a href="http://www.typemylife.com/use-vps-download-videos-from-youtube-upload-to-baidu-cloud/" target="_blank" rel="noopener">http://www.typemylife.com/use-vps-download-videos-from-youtube-upload-to-baidu-cloud/</a></p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="Palemoky 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Palemoky 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/离线下载/" rel="tag"># 离线下载</a>
              <a href="/tags/VPS/" rel="tag"># VPS</a>
              <a href="/tags/百度云/" rel="tag"># 百度云</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2016/12/13/VPS离线下载之一/" rel="next" title="VPS离线下载之一">
                  <i class="fa fa-chevron-left"></i> VPS离线下载之一
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2016/12/17/下雪了/" rel="prev" title="下雪了">
                  下雪了 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装VPS操作系统"><span class="nav-number">1.</span> <span class="nav-text">1 安装VPS操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装youtube-dl"><span class="nav-number">2.</span> <span class="nav-text">2 安装youtube-dl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安装byby"><span class="nav-number">3.</span> <span class="nav-text">3 安装byby</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">3.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Python-Pip"><span class="nav-number">3.2.</span> <span class="nav-text">安装Python Pip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Requests"><span class="nav-number">3.3.</span> <span class="nav-text">安装Requests</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-下载与上传视频"><span class="nav-number">4.</span> <span class="nav-text">4 下载与上传视频</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Palemoky"
    src="/images/orca.jpg">
  <p class="site-author-name" itemprop="name">Palemoky</p>
  <div class="site-description" itemprop="description">Learn by doing !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/palemoky" title="GitHub &rarr; https://github.com/palemoky" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:palemoky@gmail.com" title="E-Mail &rarr; mailto:palemoky@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Palemoky © Copyright</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  






  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  

  

    </div>
</body>
</html>
