<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL知识点总结">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.palemoky.top&#x2F;post&#x2F;mysql-notes&#x2F;index.html">
<meta property="og:site_name" content="寰宇星辰">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;middle&#x2F;006y8mN6ly1g8cmfudal9j30p00b4gmd.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ohx73ws1b.bkt.clouddn.com&#x2F;data%20type.png">
<meta property="og:image" content="http:&#x2F;&#x2F;ohx73ws1b.bkt.clouddn.com&#x2F;mysql%20privilege.png">
<meta property="og:image" content="http:&#x2F;&#x2F;ohx73ws1b.bkt.clouddn.com&#x2F;mysql%20perm.png">
<meta property="og:updated_time" content="2019-10-30T05:13:36.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;middle&#x2F;006y8mN6ly1g8cmfudal9j30p00b4gmd.jpg">

<link rel="canonical" href="https://blog.palemoky.top/post/mysql-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MySQL知识点总结 | 寰宇星辰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript">
    var host = "blog.palemoky.top";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寰宇星辰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">以有限的字符创造无限可能</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/palemoky" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.palemoky.top/post/mysql-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/orca.jpg">
      <meta itemprop="name" content="Palemoky">
      <meta itemprop="description" content="Learn by doing !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寰宇星辰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL知识点总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-10 18:42:27" itemprop="dateCreated datePublished" datetime="2017-05-10T18:42:27+08:00">2017-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-30 13:13:36" itemprop="dateModified" datetime="2019-10-30T13:13:36+08:00">2019-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">软件编程</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/post/mysql-notes/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/mysql-notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://tva1.sinaimg.cn/middle/006y8mN6ly1g8cmfudal9j30p00b4gmd.jpg" alt=""></p>
<a id="more"></a>

<h2 id="一、-数据类型"><a href="#一、-数据类型" class="headerlink" title="一、 数据类型"></a>一、 数据类型</h2><p><img src="http://ohx73ws1b.bkt.clouddn.com/data%20type.png" alt="Alt text"></p>
<h3 id="1-1-选择优化的数据类型"><a href="#1-1-选择优化的数据类型" class="headerlink" title="1.1 选择优化的数据类型"></a>1.1 选择优化的数据类型</h3><ol>
<li>更小的通常最好：更小的数据占用更少的系统资源</li>
<li>使用内建的类型来存储合适的内容，如使用DATETIME或TIMESTAMP存储时间，而不是VARCHAR</li>
<li>尽量避免使用null，因为这会降低性能</li>
<li>TIMESTAMP只使用DATETIME的一半空间，并且会根据时区来自动更新，当TIMESTAMP设置默认值为CURRENT_TIMESTAMP和NOW()时，TIMESTAMP的值并不会随着更改某一字段而自动更改。</li>
</ol>
<h3 id="1-2-数据类型需要注意的"><a href="#1-2-数据类型需要注意的" class="headerlink" title="1.2 数据类型需要注意的"></a>1.2 数据类型需要注意的</h3><h4 id="1-2-1-数值型"><a href="#1-2-1-数值型" class="headerlink" title="1.2.1 数值型"></a>1.2.1 数值型</h4><ul>
<li>INT(11)其实并没有什么意义，它并不会限制数值的合法范围。</li>
<li><strong>DECIMAL类型主要用于存储精确的小数类型（如金额）</strong>，因为需要额外的空间和计算开销，因此只在对小数进行精确计算时才使用DECIMAL。</li>
<li>浮点类型在存储同样范围的值时，通常比DECIMAL使用更少的空间。</li>
</ul>
<h4 id="1-2-2-字符串型"><a href="#1-2-2-字符串型" class="headerlink" title="1.2.2 字符串型"></a>1.2.2 字符串型</h4><ul>
<li>VARCHAR使用更少的存储空间，但索引速度低于CHAR，VARCHAR需要额外的信息来保存长度信息。</li>
<li>使用VARCHAR(5)和VARCHAR(20)来存储’hello’的空间开销是一样的，但VARCHAR(20)会消耗更长的列，因此我们只分配真正需要的空间。</li>
<li><strong>使用枚举(ENUM)和SET代替字符串类型，在MySQL内部使用整数存储ENUM和SET类型，然后在做比较时转换为字符串</strong>。</li>
</ul>
<h4 id="1-2-3-日期时间型"><a href="#1-2-3-日期时间型" class="headerlink" title="1.2.3 日期时间型"></a>1.2.3 日期时间型</h4><ul>
<li>MySQL能存储的最小时间粒度为秒。</li>
<li><code>DATETIME([fsp])``TIMESTAMP[(fsp)]``TIME[(fsp)]</code>可设定一个0~6位的微秒时间。</li>
<li>DATETIME能保存大范围的值，精度为秒，可保存1001~9999年。该类型存储与时区无关，使用8个字节的存储空间。</li>
<li>TIMESTAMP只使用4个字节的存储空间，因此只能保存1970~2038年，MySQL中也提供了FROM_UNIXTIME()函数把Unix时间戳转换为日期，并提供了UNIX_TIMESTAMP()函数将日期转换为Unix时间戳。</li>
<li>MySQL 4.1及以上版本按照DATETIME的方式格式化显示TIMESTAMP的值，这只是显示上的区别，与4.1前的版本在存储上并没有区别。</li>
<li>TIMESTAMP默认为NOT NULL</li>
</ul>
<h4 id="1-2-4-位数据型"><a href="#1-2-4-位数据型" class="headerlink" title="1.2.4 位数据型"></a>1.2.4 位数据型</h4><p>从MySQL 5.0开始，新增BIT数据类型，该类型可用于存储一个或多个true/false值，BIT(1)定义一个包含单个位的字段，BIT(2)存储2个位……BIT列的最大长度是64个位。但BIT类型应该谨慎使用，对于大部分应用，最好避免使用这种类型。</p>
<p>在数据表中，一旦选定了字段类型，就要确保在所有关联表中都使用同样的数据类型。</p>
<h3 id="1-3-数据表设计需注意的"><a href="#1-3-数据表设计需注意的" class="headerlink" title="1.3 数据表设计需注意的"></a>1.3 数据表设计需注意的</h3><ol>
<li>太多的列。过多的列（如数千个）会导致性能下降。</li>
<li>太多的关联。MySQL限制了每个关联操作最多只能有61张表。一个粗略的经验法则，如果希望查询执行得到快速且并发性好，单个查询最好在12个表以内做关联。</li>
<li>防止过度使用枚举（ENUM）。如：country enum(‘’,’0’,’1’,’2’,…,’31’)</li>
<li><strong>尽量避免使用null</strong>，建议尽可能使用替代方案。即使需要存储一个事实上的‘空值’时，可以使用0，空字符串或其他特殊值来代替。但也不要走极端，当确实需要表示未知值时，使用null也比使用奇怪的值好，比如使用全0作日期时间会导致很多问题，可以配置MySQL的SQL_MODE来禁止不可能的日期。</li>
</ol>
<h2 id="二、常用命令"><a href="#二、常用命令" class="headerlink" title="二、常用命令"></a>二、常用命令</h2><h3 id="2-1-基础命令"><a href="#2-1-基础命令" class="headerlink" title="2.1 基础命令"></a>2.1 基础命令</h3><ol>
<li>查询数据：<code>SELECT [DISTINCT] 字段 [AS 别名] FROM 表名 [JOIN 表名2 ON 条件] [WHERE 条件(LIKE|AND|OR|BETWEEN|IN|NOT IN|EXISTS|NOT EXISTS)] [GROUP BY 字段 [HAVING 条件]] [ORDER BY 字段 [DESC]] [LIMIT [OFFSET,]条数]；</code>（<strong>注意使用<code>GROUP BY</code>时所有的<code>SELECT</code>的字段都要列出</strong>）</li>
</ol>
<ul>
<li>在处理SQL语句时，所有的空格都会被忽略，因此SQL语句可以换行以增强易读性。</li>
<li>一般而言，除非你确实需要表中的每一列，否则最好别使用<code>*</code>通配符。虽然使用通配符能让你省事，但检索不需要的列会降低检索和应用程序的性能。</li>
<li><code>DESC</code>关键字只应用到直接位于其前面的列名。如果想在多个列上进行降序排序，必须对每一列指定<code>DESC</code>关键字。</li>
<li>确定值是否为<code>NULL</code>时，不能简单的检查是否= NULL，应该使用<code>IS NULL</code>。注意<code>NULL</code>与<code>&#39;&#39;</code>不同，<code>NULL</code>表示空值，而<code>&#39;&#39;</code>是一个值。</li>
<li><code>IN</code>操作符完成了与<code>OR</code>相同的功能。<code>IN</code>操作符的语法更清晰、直观。<code>IN</code>操作符一般比一组<code>OR</code>操作符执行的更快。</li>
<li>别名可以是一个单词或多个单词，多个单词时要在引号中，但别名最好用一个单词。<strong>表别名也可以实现自身的联表查询</strong>。</li>
<li>单条查询条件用<code>WHERE</code>，分组查询条件用<code>HAVING</code>，联表查询条件用<code>ON</code>。</li>
<li>联表查询时，联结的表越多，性能下降也越多。</li>
<li>组合查询（UNION）从查询结果集中自动去除了重复的行，使用<code>UNION ALL</code>，DBMS不取消重复的行。</li>
<li><code>UNION</code>几乎总是完成与多个<code>WHERE</code>条件相同的工作。<code>UNION ALL</code>为<code>UNION</code>的一种形式，它完成<code>WHERE</code>子句完成不了的工作。如果确实需要每个条件的匹配行全部出现（包括重复行），就必须使用<code>UNION ALL</code>，而不是<code>WHERE</code>。</li>
<li>在某些SQL中，<code>INSERT INTO</code>中的<code>INTO</code>是可选的，但为了保证SQL的移植性，最好不要省略该关键字。</li>
<li>MySQL中可以进行算数运算，如常见的加、减、乘、除。</li>
<li><strong>在数据表中，ID字段最好是自动生成的，以确保唯一、准确。</strong></li>
<li>无论是在编写SQL还是普通代码时，应该多加注释，注释并不会影响性能，但能让自己和别人更容易理解和更安全的修改代码。</li>
<li><code>EXISTS|NOT EXISTS (从句)</code>条件返回的是布尔值</li>
</ul>
<ol start="2">
<li>插入数据：<code>INSERT|REPLACE [IGNORE] INTO 表名(字段1，字段2) VALUES(值1，值2),(值1，值2) [ON DUPLICATE KEY UPDATE 字段=值];</code></li>
</ol>
<ul>
<li>如果某个字段是主键索引或唯一索引，普通的插入语句是会报错的，而使用关键词<code>IGNORE</code>则会警告，但不会影响正常的执行，重复数据仍然没有插入</li>
</ul>
<ol start="3">
<li>更新数据：<code>UPDATE 表名 SET 字段1=值1，字段2=值2 WHERE 条件;</code></li>
</ol>
<ul>
<li><strong><em>在<code>UPDATE</code>或<code>DELETE</code>语句使用<code>WHERE</code>子句前，应该先用<code>SELECT</code>进行测试，保证它过滤的是正确的记录，以防编写的<code>WHERE</code>子句不正确。</em></strong></li>
<li>如果DBMS支持禁止无<code>WHERE</code>的<code>UPDATE</code>和<code>DELETE</code>的执行，那最好启用它。</li>
</ul>
<ol start="4">
<li>删除数据：<code>DELETE FROM 表名 WHERE 条件;</code></li>
</ol>
<ul>
<li><code>DELETE</code>删除的是行，要删除列，使用<code>UPDATE</code>语句。</li>
<li>如果想从表中删除所有行，可以使用<code>TRUNCATE TABLE</code>语句来代替<code>DELETE</code>，它完成了相同的工作，但速度更快（因为不记录数据的变动）。</li>
</ul>
<h3 id="2-2-数据库"><a href="#2-2-数据库" class="headerlink" title="2.2 数据库"></a>2.2 数据库</h3><ol start="5">
<li>创建数据库：<code>CREATE DATABASE [IF NOT EXISTS] 数据库名;</code></li>
<li>删除数据库：<code>DROP DATABASE [IF EXISTS] 数据库名;</code></li>
<li>查看建库语句：<code>SHOW CREATE DATABASE 数据库名;</code></li>
<li>选择数据库：<code>USE 数据库名;</code></li>
<li>查看数据库：<code>SHOW DATABASES;</code></li>
<li>查看数据库信息：<code>STATUS;</code></li>
<li>设置命令行字符集：<code>SET NAMES UTF8;</code></li>
<li>查看数据表的最后修改时间：<code>select TABLE_NAME,UPDATE_TIME from INFORMATION_SCHEMA.tables where TABLE_SCHEMA=&#39;数据库名&#39;;</code></li>
</ol>
<h3 id="2-3-数据表"><a href="#2-3-数据表" class="headerlink" title="2.3 数据表"></a>2.3 数据表</h3><ol start="13">
<li>创建数据表：<code>CREATE TABLE [IF NOT EXISTS] 数据表名();</code></li>
</ol>
<ul>
<li><strong>为每一列设置默认值，使用<code>DEFAULT</code>而不是<code>NULL</code>。</strong></li>
</ul>
<ol start="14">
<li>查看建表语句：<code>SHOW CREATE TABLE 数据表名;</code></li>
<li>查看数据表：<code>SHOW TABLES;</code></li>
<li>查看当前数据库下数据表的自增ID值：<code>SHOW TABLE STATUS;</code></li>
<li>查看表结构：<code>DESC 表名;</code>或<code>SHOW COLUMNS FROM 表名;</code></li>
<li>删除数据表：<code>DROP TABLE [IF EXISTS] 数据表名;</code></li>
</ol>
<p>-<strong>使用关系规则防止意外删除。</strong>许多DBMS允许强制实施有关规则，防止删除与其他表相关联的表。在实施这些规则时，如果对某个表发布一条<code>DROP TABLE</code>语句，且该表是某个关系的组成部分，则DBMS将阻止这条语句执行，直到该关系被删除为止。</p>
<ol start="19">
<li>修改表名：<code>RENAME TABLE 旧表名 TO 新表名;</code><br>####2.3.1 复制表结构和数据</li>
<li><strong>复制表结构：<code>CREATE TABLE 新表名 LIKE 原表名;</code></strong>(与原表结构相同，建表语句相同)</li>
<li><strong>复制表结构及数据到新表：<code>CREATE TABLE 表名 SELECT * FROM 表名;</code></strong>（注意该方式与原表的结构会有差异，建表语句不同，如自增会消失）</li>
<li>复制数据到另一张表（结构相同）：<code>INSERT INTO 表名 SELECT * FROM 表名;</code></li>
<li>复制数据到另一张表（结构不同）：<code>INSERT INTO 表名(字段1，字段2) SELECT 字段1，字段2 FROM 表名;</code></li>
<li>查看字段编码：<code>SHOW FULL COLUMNS FROM 表名;</code></li>
</ol>
<h3 id="2-4-其它"><a href="#2-4-其它" class="headerlink" title="2.4 其它"></a>2.4 其它</h3><h4 id="2-4-1-视图"><a href="#2-4-1-视图" class="headerlink" title="2.4.1 视图"></a>2.4.1 视图</h4><ol start="25">
<li>创建视图：<code>CREATE VIEW 视图名 AS SELECT ...;</code></li>
</ol>
<ul>
<li>视图是一张虚拟的表。</li>
</ul>
<ol start="26">
<li>删除视图：<code>DROP VIEW 视图名;</code></li>
</ol>
<h4 id="2-4-2-存储过程"><a href="#2-4-2-存储过程" class="headerlink" title="2.4.2 存储过程"></a>2.4.2 存储过程</h4><ol start="27">
<li>创建存储过程：<code>CREATE PROCEDURE 存储过程名();</code></li>
<li>创建函数：<code>CREATE FUNCTION 函数名();</code></li>
</ol>
<h4 id="2-4-3-触发器"><a href="#2-4-3-触发器" class="headerlink" title="2.4.3 触发器"></a>2.4.3 触发器</h4><ol start="29">
<li>查看触发器：<code>SHOW TRIGGERS;</code></li>
<li>删除触发器：<code>DROP TRIGGER 触发器名</code></li>
</ol>
<h4 id="2-4-4-事务"><a href="#2-4-4-事务" class="headerlink" title="2.4.4 事务"></a>2.4.4 事务</h4><ol start="31">
<li>查看事务开关状态：<code>SHOW VARIABLES LIKE &#39;autocommit&#39;;</code></li>
<li>打开/关闭事务的自动提交：<code>SET AUTOCOMMIT = 0|1;</code></li>
<li>创建临时表：<code>CREATE TEMPORARY TABLE 表名();</code>（临时表仅在当前连接有效，当关闭连接时，MySQL会自动删除表。临时表无法用<code>SHOW TABLES</code>命令查看）</li>
</ol>
<h4 id="2-4-5-系统信息"><a href="#2-4-5-系统信息" class="headerlink" title="2.4.5 系统信息"></a>2.4.5 系统信息</h4><ol start="34">
<li>查看当前用户名：<code>SELECT USER();</code></li>
<li>查看当前数据库：<code>SELECT DATABASE();</code></li>
<li>查看MySQL版本：<code>SELECT VERSION();</code></li>
</ol>
<h3 id="2-5-ALTER"><a href="#2-5-ALTER" class="headerlink" title="2.5 ALTER"></a>2.5 ALTER</h3><p>ALTER操作有<code>ALTER TABLE</code>，<code>ALTER DATABASE</code>，<code>ALTER EVENT</code>，<code>ALTER PROCEDURE</code>，<code>ALTER VIEW</code>等命令</p>
<h4 id="2-5-1-表的操作"><a href="#2-5-1-表的操作" class="headerlink" title="2.5.1 表的操作"></a>2.5.1 表的操作</h4><p><em>使用<code>ALTER TABLE</code>要极为小心，应该在进行改动前做完整的备份（模式和数据的备份）。数据库表的更改不能撤销，如果增加了不需要的列，也许无法删除它们。类似地，如果删除了不应该删除的列，可能会丢失该列中的所有数据。</em></p>
<ol>
<li><strong>增加字段：<code>ALTER TABLE 表名 ADD [COLUMN] 字段名 字段类型 [FIRST|AFTER 字段名];</code></strong></li>
<li><strong>修改字段名及类型：<code>ALTER TABLE 表名 CHANGE [COLUMN] 旧字段名 新字段名 字段类型;</code></strong></li>
<li>修改字段类型：<code>ALTER TABLE 表名 MODIFY 字段名 类型 [NOT NULL];</code></li>
<li><strong>删除字段：<code>ALTER TABLE 表名 DROP [COLUMN] 字段名;</code></strong></li>
<li><strong>添加普通/唯一索引：<code>ALTER TABLE 表名 ADD INDEX/UNIQUE 索引名(字段1[,字段2]);</code></strong></li>
</ol>
<ul>
<li>请注意：对多个字段同时添加普通索引时，只对这些字段都进行检索时索引才会生效，仅对其中任何一个检索都不会有预期的效果。</li>
</ul>
<ol>
<li>创建短索引：<code>CREATE INDEX 索引名 ON 表名(字段(长度));</code> 或<code>KEY 索引名 (字段(长度))</code> 对于<code>CHAR</code>和<code>VARCHAR</code>列，只用它的一部分来创建索引，既可以节省索引空间，又可以加快索引速度。</li>
<li>添加主键：<code>ALTER TABLE 表名 ADD PRIMARY KEY (字段名);</code></li>
</ol>
<ul>
<li>MySQL中不允许有多个主键</li>
<li>主键的特点：非空且唯一，按需添加自增</li>
<li>主键的名字就是PRIMARY</li>
</ul>
<ol start="7">
<li>设置主键的自增起始值：<code>ALTER TABLE 表名 AUTO_INCREMENT = 100;</code></li>
<li>添加外键：<code>ALTER TABLE 表名 ADD [CONSTRAINT [约束名]] FOREIGN KEY (字段1[,字段2]) REFERENCES 表名(字段1[,字段2]) [ON DELETE|UPDATE CASCADE|RESTRICT];</code></li>
</ol>
<ul>
<li><code>CASCADE</code>（级联）：如果删除父表中的数据，则子表中的相应数据也一同被删除或更新</li>
<li><code>RESTRICT</code>（限制）：如果父表对应的子表中有相关的数据，则不允许删除或更新父表中的数据</li>
<li>外键约束用于子表中，而且父表与子表必须使用相同的存储引擎</li>
<li>当一张表中有多个外键时，可以使用约束名来进行区分，如果约束名省略，则由系统自动生成</li>
<li>创建外键约束的条件：<pre><code>-  两张表都必须是InnoDB引擎（MyISAM不支持外键），且它们没有临时表
- 外键关联的字段必须有相似的数据类型
- 外键关联的字段必须建立了索引</code></pre></li>
<li><a href="https://dev.mysql.com/doc/refman/5.7/en/create-table-foreign-keys.html" target="_blank" rel="noopener">外键的官方文档</a></li>
</ul>
<ol start="8">
<li>删除普通/唯一索引：<code>DROP INDEX 索引名 ON 表名;</code>或<code>ALTER TABLE 表名 DROP INDEX 字段名;</code></li>
<li>删除主键：<code>ALTER TABLE 表名 DROP PRIMARY KEY;</code></li>
<li>删除外键：<code>ALTER TABLE 表名 DROP FOREIGN KEY 约束名;</code></li>
<li>修改表名：<code>ALTER TABLE 旧表名 RENAME TO 新表名;</code></li>
<li>修改字段默认值：<code>ALTER TABLE 表名 ALTER 字段名 SET DEFAULT 默认值;</code></li>
<li>删除字段的默认值：<code>ALTER TABLE 表名 ALTER 字段名 DROP DEFAULT;</code></li>
<li>修改表的字符集：<code>ALTER TABLE 表名 DEFAULT CHARSET UTF8;</code></li>
</ol>
<h4 id="2-5-2-库的操作"><a href="#2-5-2-库的操作" class="headerlink" title="2.5.2 库的操作"></a>2.5.2 库的操作</h4><ul>
<li>修改库的字符集：<code>ALTER TABLE 库名 DEFAULT CHARSET UTF8;</code></li>
</ul>
<h2 id="三、函数"><a href="#三、函数" class="headerlink" title="三、函数"></a>三、函数</h2><h3 id="3-1-字符串函数"><a href="#3-1-字符串函数" class="headerlink" title="3.1 字符串函数"></a>3.1 字符串函数</h3><ul>
<li>拼接输出的内容：<code>CONCAT(字段1，字段2，……)</code></li>
<li>从左开始截取字符串：<code>LEFT(str, length)</code></li>
<li>从右开始截取字符串：<code>RIGHT(str, length)</code></li>
<li>截取字符串：<code>SUBSTRING(str, pos [,length] )</code>（可截取中文）</li>
<li>字符串长度：<code>LENGTH()</code>（包含中文时返回字符集下中文所占长度）</li>
<li>返回字符个数：<code>CHAR_LENGTH()</code></li>
<li>去除字符串左右的空格：<code>TRIM()</code></li>
<li>转小写：<code>LOWER()</code></li>
<li>转大写：<code>UPPER()</code></li>
<li>字符串比较：<code>STRCMP(字段1，字段2)</code>（字段1&lt;字段2返回-1，否则返回1，相等返回0）</li>
<li><code>SOUNDEX()</code>是一个将任何文本串转换为描述其语音表示的字母数字模式的算法。SOUNDEX考虑了类似的发音字符和音节，使得能对字符串进行发音比较而不是字母比较。</li>
<li>加密函数：<code>PASSWORD(&#39;加密内容&#39;)</code></li>
<li>MD5加密函数：<code>MD5(&#39;加密内容&#39;)</code></li>
</ul>
<h3 id="3-2-数值函数"><a href="#3-2-数值函数" class="headerlink" title="3.2 数值函数"></a>3.2 数值函数</h3><ul>
<li>数据类型转换：<code>CONVERT(&#39;转换内容&#39;，目标类型)</code></li>
<li>取余数：<code>MOD(x,y)</code></li>
<li>四舍五入：<code>TRUNCATE(x,y)</code></li>
<li>进制转换：<code>CONV(&#39;数值&#39;，进制，目标进制)</code></li>
<li>格式化结果：<code>FORMAT(数值，保留小数位数)</code></li>
<li>IP地址转数值：<code>INET_ATON(&#39;IP地址&#39;)</code>（Address TO Number）</li>
<li>数值转IP地址：<code>INET_NTOA(数值)</code>(Number TO Address)<ul>
<li>mysql用无符号整型存储IPv4</li>
</ul>
</li>
</ul>
<h3 id="3-3-日期时间函数"><a href="#3-3-日期时间函数" class="headerlink" title="3.3 日期时间函数"></a>3.3 日期时间函数</h3><ul>
<li>获取当前日期时间：<code>NOW()</code></li>
<li>获取当前日期：<code>CURDATE()</code></li>
<li>获取UTC日期：<code>UTC_DATE()</code></li>
<li>获取UTC时间：<code>UTC_TIME()</code></li>
<li>获取季度：<code>QUARTER(&#39;17-05-07&#39;)</code></li>
<li>获取分钟：<code>MINUTE(&#39;10:23:21&#39;)</code></li>
<li>获取秒数：<code>SECOND(&#39;10:23:21&#39;)</code></li>
</ul>
<h3 id="3-4-条件判断函数"><a href="#3-4-条件判断函数" class="headerlink" title="3.4 条件判断函数"></a>3.4 条件判断函数</h3><ul>
<li><code>IF(表达式，值1，值2)</code>类似于三元运算，如果表达式结果为真取值1，否则取值2</li>
<li><code>IFNULL(值1，值2)</code>优先返回非null的值，如<code>IFNULL(8,NULL)</code>和<code>IFNULL(NULL,8)</code>和<code>IFNULL(8,7)</code>都返回8</li>
</ul>
<h2 id="四、-MySQL权限"><a href="#四、-MySQL权限" class="headerlink" title="四、 MySQL权限"></a>四、 MySQL权限</h2><h3 id="4-1-MySQL权限经验原则："><a href="#4-1-MySQL权限经验原则：" class="headerlink" title="4.1 MySQL权限经验原则："></a>4.1 MySQL权限经验原则：</h3><ol>
<li>只授予满足需求的最小权限；</li>
<li>限制登录IP；</li>
<li>为每个用户设置高强度的密码；</li>
<li>定期清理不需要的用户，回收权限或者删除用户。</li>
</ol>
<h3 id="4-2-常用权限命令"><a href="#4-2-常用权限命令" class="headerlink" title="4.2 常用权限命令"></a>4.2 常用权限命令</h3><ul>
<li>创建用户：<code>CREATE USER &#39;username&#39;@&#39;host&#39; IDENTIFIED BY &#39;password&#39;;</code>host可为IP地址段或域名或%，%表示不限制登录IP</li>
<li>创建并给用户授权：<br><code>mysql&gt; GRANT all|select,insert,update,delete ON dbname.tbname TO &#39;user&#39;@&#39;host&#39; IDENTIFIED BY &#39;password&#39; WITH GRANT OPTION;</code><ul>
<li>例子：<br><code>mysql&gt; GRANT all ON *.* TO Jack@&#39;localhost&#39; IDENTIFIED BY &quot;p@55w0rd&quot; WITH GRANT OPTION;
Query OK, 0 rows affected (0.01 sec)</code><br>该命令表示：为本地登录的用户Jack赋予所有数据库与所有数据表的所有权限，并且将登录密码设置为‘p@55w0rd’，而且允许该用户将自己拥有的授予其他用户。</li>
</ul>
</li>
<li>刷新权限：<code>mysql&gt; FLUSH PRIVILEGES;</code></li>
<li>查看权限：<code>mysql&gt; SHOW GRANTS [FOR &#39;jack&#39;@&#39;%&#39;];</code></li>
<li>撤销权限：<code>mysql&gt; REVOKE delete ON *.* FROM &#39;jack&#39;@&#39;loaclhost&#39;;</code></li>
<li>删除用户：<code>mysql&gt; DROP USER &#39;jack&#39;@&#39;localhost&#39;;</code></li>
<li>账户重命名：<code>mysql&gt; RENAME USER &#39;jack&#39;@&#39;%&#39; TO &#39;rose&#39;@&#39;%&#39;;</code></li>
<li>修改自己密码：<code>mysql&gt; SET PASSWORD=&#39;密码&#39;;</code></li>
<li>修改其他用户密码：<code>mysql&gt; SET PASSWORD FOR &#39;jack&#39;@&#39;localhost&#39;=PASSWORD(&#39;123456&#39;);</code></li>
<li>注：在MySQL 5.7及以上版本，mysql.user的密码字段由<code>password</code>更换为了<code>authentication_string</code><br><img src="http://ohx73ws1b.bkt.clouddn.com/mysql%20privilege.png" alt="Alt text"></li>
</ul>
<p><img src="http://ohx73ws1b.bkt.clouddn.com/mysql%20perm.png" alt="Alt text"></p>
<h2 id="五、存储过程"><a href="#五、存储过程" class="headerlink" title="五、存储过程"></a>五、存储过程</h2><ul>
<li>查看所有存储过程：<code>select name from mysql.proc;</code>或<code>select routine_name from information_schema.routines;</code></li>
<li>查看某个数据库下的存储过程：<code>select name from mysql.proc where db=&#39;数据库名&#39;;</code>或<code>select routine_name from information_schema.routines where routine_schema=&#39;数据库名&#39;;</code></li>
<li>查看存储过程的详细内容：<code>SHOW CREATE PROCEDURE 数据库.存储过程名;</code></li>
<li>修改存储过程：<code>ALTER PROCEDURE 名称 [特性……]</code><ul>
<li>MySQL的存储过程只能修改其特性，不能修改过程体，若要修改过程体，只能删除后重新创建。</li>
</ul>
</li>
<li>删除存储过程：<code>DROP PROCEDURE [数据库.]存储过程名</code></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 设置读取test表中的数据的存储过程</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> sxy;</span><br><span class="line">DELIMITER //</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> sxy(<span class="keyword">IN</span> <span class="keyword">var</span> <span class="built_in">INT</span>)</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">`test`</span> <span class="keyword">WHERE</span> <span class="string">`id`</span> = <span class="keyword">var</span>;</span><br><span class="line"><span class="keyword">END</span>//</span><br><span class="line">DELIMITER ;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 调用存储过程</span></span><br><span class="line"><span class="keyword">CALL</span> sxy(<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<h2 id="六、触发器"><a href="#六、触发器" class="headerlink" title="六、触发器"></a>六、触发器</h2><p>触发器经常用于加强数据的完整性约束和业务规则等。<br>一般来说，约束的处理速度比触发器快，因此应该尽量使用约束。<br>在MySQL中，创建触发器的语法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> 触发器名称 触发时机(<span class="keyword">BEFORE</span>|<span class="keyword">AFTER</span>) 触发事件(<span class="keyword">INSERT</span>|<span class="keyword">UPDATE</span>|<span class="keyword">DELETE</span>)  </span><br><span class="line">  <span class="keyword">ON</span> 表名 <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line">  <span class="keyword">BEGIN</span></span><br><span class="line">    触发器程序体(<span class="keyword">SQL</span>语句)</span><br><span class="line">  <span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<p>由此可见，可以建立6种触发器，即：BEFORE INSERT、BEFORE UPDATE、BEFORE DELETE、AFTER INSERT、AFTER UPDATE、AFTER DELETE。</p>
<p>另外有一个限制是不能同时在一个表上建立2个相同类型的触发器，因此在一个表上最多建立6个触发器。<br>查看触发器</p>
<ol>
<li><p>通过show语句查看触发器<br><code>SHOW TRIGGERS;</code></p>
</li>
<li><p>通过系统表查看触发器</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> information_shcema;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tirggers;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">triggers</span> <span class="keyword">where</span> TRIGGER_NAME = <span class="string">'触发器名称'</span>;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>触发器中的<code>new</code>和<code>old</code></p>
<ol>
<li>针对<code>update</code>操作，<code>new</code>表示的是更新后的值，<code>old</code>表示的是更新前的数据。</li>
<li>针对<code>insert</code>操作，<code>new</code>表示的是新增的值。</li>
<li>针对<code>delete</code>操作，<code>old</code>表示的是被删除的值。</li>
</ol>
<p>示例1：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 插入触发器</span></span><br><span class="line">mysql&gt; delimiter $$</span><br><span class="line">mysql&gt; create trigger tab1_after_insert after insert</span><br><span class="line">    -&gt; on tab1 for each row</span><br><span class="line">    -&gt; BEGIN</span><br><span class="line">    -&gt;   insert into tab2(tab2_id) values(new.tab1_id);</span><br><span class="line">    -&gt; END</span><br><span class="line">    -&gt; $$</span><br><span class="line">Query OK, 0 rows affected (0.02 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; delimiter ;</span><br></pre></td></tr></table></figure>

<p>示例2</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除触发器</span></span><br><span class="line">mysql&gt; delimiter $$</span><br><span class="line">mysql&gt; create trigger tab1_delete_after after delete</span><br><span class="line">    -&gt; on tab1 for each rows</span><br><span class="line">    -&gt; BEGIN</span><br><span class="line">    -&gt;   delete from tab2 where tab2_id = old.tab1_id;</span><br><span class="line">    -&gt; END</span><br><span class="line">    -&gt; $$</span><br><span class="line">Query OK, 0 rows affected (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; delimiter ;</span><br></pre></td></tr></table></figure>

<p>示例3：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 更新学生表的同时也更新记录表</span></span><br><span class="line">delimiter $$</span><br><span class="line">mysql&gt; create trigger student1_update_after after update</span><br><span class="line">    -&gt; on student1 for each row</span><br><span class="line">    -&gt; BEGIN</span><br><span class="line">    -&gt;  if new.student_id != old.student_id then</span><br><span class="line">    -&gt;   update update_student1 set student_id = new.student_id, update_date = now()</span><br><span class="line">    -&gt;   where student_id = old.student_id;</span><br><span class="line">    -&gt;  end if;</span><br><span class="line">    -&gt; END</span><br><span class="line">    -&gt; $$</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>

<p>示例4</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除学生表的时候也删除记录表</span></span><br><span class="line">mysql&gt; delimiter $$</span><br><span class="line">mysql&gt; create trigger student1_delete_before before delete</span><br><span class="line">    -&gt; on student1 for each row</span><br><span class="line">    -&gt; BEGIN</span><br><span class="line">    -&gt;  delete from update_student1</span><br><span class="line">    -&gt;  where student_id = old.student_id;</span><br><span class="line">    -&gt; END</span><br><span class="line">    -&gt; $$</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>

<h2 id="七、事务"><a href="#七、事务" class="headerlink" title="七、事务"></a>七、事务</h2><p>事务控制语句：</p>
<ul>
<li>BEGIN或START TRANSACTION；显示地开启一个事务；</li>
<li>COMMIT；也可以使用COMMIT WORK，不过二者是等价的。COMMIT会提交事务，并使已对数据库进行的所有修改成为永久性的；</li>
<li>ROLLBACK；有可以使用ROLLBACK WORK，不过二者是等价的。回滚会结束用户的事务，并撤销正在进行的所有未提交的修改；</li>
<li>SAVEPOINT identifier；SAVEPOINT允许在事务中创建一个保存点，一个事务中可以有多个SAVEPOINT；</li>
<li>RELEASE SAVEPOINT identifier；删除一个事务的保存点，当没有指定的保存点时，执行该语句会抛出一个异常；</li>
<li>ROLLBACK TO identifier；把事务回滚到标记点；</li>
<li>SET TRANSACTION；用来设置事务的隔离级别。InnoDB存储引擎提供事务的隔离级别有READ UNCOMMITTED、READ COMMITTED、REPEATABLE READ和SERIALIZABLE。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">BEGIIN;<span class="comment">-- 开启事务</span></span><br><span class="line">	SQL语句1;</span><br><span class="line">	<span class="keyword">SAVEPOINT</span> sql1;</span><br><span class="line">	IF(SQL语句1执行失败)</span><br><span class="line">	  <span class="keyword">ROLLBACK</span>;<span class="comment">-- 撤销所有执行</span></span><br><span class="line">	SQL语句2;</span><br><span class="line">	<span class="keyword">SAVEPOINT</span> sql2;</span><br><span class="line">	IF(SQL语句2执行失败)</span><br><span class="line">	  <span class="keyword">ROLLBACK</span> <span class="keyword">TO</span> sql1;<span class="comment">-- 撤销部分执行</span></span><br><span class="line">	<span class="keyword">RELEASE</span> <span class="keyword">SAVEPOINT</span> sql1;<span class="comment">-- 删除保存点</span></span><br><span class="line">		<span class="keyword">BEGIN</span>;<span class="comment">-- 嵌套事务</span></span><br><span class="line">			SQL语句3;</span><br><span class="line">			IF(SQL语句3执行失败)</span><br><span class="line">				<span class="keyword">ROLLBACK</span> <span class="keyword">TO</span> sql2;</span><br><span class="line">		<span class="keyword">COMMIT</span>;  </span><br><span class="line"><span class="keyword">COMMIT</span>;<span class="comment">-- 提交事务</span></span><br></pre></td></tr></table></figure>
参考文章：<a href="http://www.jellythink.com/archives/952" target="_blank" rel="noopener">说说MySQL中的事务</a></li>
</ul>
<h2 id="八、-MySQL中的日志"><a href="#八、-MySQL中的日志" class="headerlink" title="八、 MySQL中的日志"></a>八、 MySQL中的日志</h2><p>共4种：</p>
<ol>
<li>错误日志：记录mysql服务的启动、运行、停止时出现的问题</li>
<li>查询日志（通用日志）：记录用户的所有操作</li>
<li>二进制日志：记录所有更改数据的语句，可以用于数据复制</li>
<li>慢查询日志：记录所有执行时间超过long_query_time的所有查询。官方的慢查询阈值只能设置大于1秒的，使用microslow-patch可以查询毫秒级的。</li>
</ol>
<p>除了错误日志默认开启外，其他日志都是默认关闭的。但日志既会影响mysql的性能，又会占用大量磁盘空间。因此，如果不必要，应尽可能少地开启日志。根据不同的使用环境，考虑开启不同的日志。例如开发环境中优化查询效率低的语句，可以开启慢查询日志，或者生产环境中发现某些SQL执行特别慢也可以开启。如果磁盘空间不是特充足可以在高峰期间开启，在捕获到查询慢的SQL之后再关闭慢查询日志。如果需要搭建复制环境，那么就一定要开启二进制日志，如果数据特别重要也建议开启二进制日志，以便数据库损坏的时候也可以通过二进制日志挽救一部分数据。通用日志无论在哪种情况下，一般不建议开启 。</p>
<p>常用命令</p>
<ul>
<li>查看日志信息：<code>show variables like &#39;%log_%&#39;;</code></li>
<li>查看错误日志的存储位置：<code>show variables LIKE &#39;log_error&#39;;</code></li>
<li>删除错误日志：<code>flush logs;</code><ul>
<li>MySQL 5.5.7版本前，<code>flush logs</code>可以将错误日志文件重命名为<code>filename.err_old</code>，并创建新的日志文件。但是从MySQL 5.5.7开始，<code>flush logs</code>只是重新打开日志文件，并不做日志备份和创建的操作。如果日志文件不存在，mysql启动或者执行flush logs时会创建新的日志文件</li>
</ul>
</li>
</ul>
<p>Mac使用HomeBrew安装的MySQL是没有my.cnf文件的，需要自己手动创建，具体信息请查看另一个笔记：<a href="https://app.yinxiang.com/shard/s27/nl/1310329143/2918975e-22e9-4749-a19c-38d792fdf8d5/" target="_blank" rel="noopener">在 Mac 下用 Homebrew 安装 MySQL配置文件my.cnf问题</a></p>
<h2 id="九、PHP连接MySQL的方式"><a href="#九、PHP连接MySQL的方式" class="headerlink" title="九、PHP连接MySQL的方式"></a>九、PHP连接MySQL的方式</h2><p>当考虑连接到MySQL数据库服务器的时候，有三种主要的API可供选择：</p>
<ul>
<li>PHP的MySQL扩展</li>
<li>PHP的MySQLi扩展</li>
<li>PHP数据对象（PDO）</li>
</ul>
<p>三者各有优缺点：</p>
<ol>
<li><p>mysql扩展提供了一个面向过程 的接口，并且是针对MySQL4.1.3或更早版本设计的。因此，这个扩展虽然可以与MySQL4.1.3或更新的数据库服务端 进行交互，但并不支持后期MySQL服务端提供的一些特性。</p>
</li>
<li><p>MySQLi扩展可以用于使用 MySQL4.1.3或更新版本中新的高级特性。其主要优势有：</p>
<ul>
<li>面向对象接口</li>
<li>prepared语句支持</li>
<li>多语句执行支持</li>
<li>事务支持</li>
<li>增强的调试能力</li>
<li>嵌入式服务支持</li>
</ul>
</li>
<li><p>PDO提供了一个统一的API接口可以使得你的PHP应用不去关心具体要 连接的数据库服务器系统类型。也就是说，如果你使用PDO的API，可以在任何需要的时候无缝切换数据库服务器，比如从Firebird 到MySQL，仅仅需要修改很少的PHP代码。<br>PDO的优点在于，它是一个干净的，简单的，可移植的API，<strong>它最主要的缺点是会限制让你不能使用 后期MySQL服务端提供所有的数据库高级特性</strong>。比如，PDO不允许使用MySQL支持的多语句执行。</p>
</li>
</ol>
<h2 id="十、SQL注入"><a href="#十、SQL注入" class="headerlink" title="十、SQL注入"></a>十、SQL注入</h2><p><strong>永远不要信任外界输入的数据</strong>，<strong><em>特别是来自于客户端的</em></strong>，包括选择框、表单隐藏域和 cookie。</p>
<ul>
<li>永远不要使用超级用户或所有者帐号去连接数据库。要用权限被严格限制的帐号。</li>
<li>检查输入的数据是否具有所期望的数据格式。</li>
<li>使用数据库特定的敏感字符转义函数（比如 mysql_escape_string() 和 sql_escape_string()）把用户提交上来的非数字数据进行转义。如果数据库没有专门的敏感字符转义功能的话 addslashes() 和 str_replace() 可以代替完成这个工作。</li>
<li>尽量避免显示有关数据库的任何信息，尤其是数据库结构。</li>
<li>可以选择使用数据库的存储过程和预定义指针等特性来抽象数库访问，使用户不能直接访问数据表和视图。但这个办法又有别的影响。</li>
</ul>
<p>mysqli没有提供一个特殊的方法用于打开持久化连接。需要打开一个持久化连接时，你必须在 连接时在主机名前增加<code>p:</code>。</p>
<p>数据的导出及导入：<br>Linux下操作：<br>导出：<code>mysqldump -h -u -p 数据库名1 [数据库名2]&gt;本地地址</code><br>导入：<code>mysql -h -u -p 数据库名&lt;本地地址</code></p>
<h2 id="十一、其他"><a href="#十一、其他" class="headerlink" title="十一、其他"></a>十一、其他</h2><h3 id="11-1-避免重复插入记录"><a href="#11-1-避免重复插入记录" class="headerlink" title="11.1 避免重复插入记录"></a>11.1 避免重复插入记录</h3><p>1、使用<code>IGNORE</code>关键字。对于<code>PRIMARY KEY</code>或<code>UNIQUE</code>的字段来说，如果数据不重复则插入，重复则忽略（报警告，数据不会插入，不影响正常执行，无此关键字会报错误）。如：<code>INSERT IGNORE INTO test(id,name) VALUES(1,&#39;jack&#39;);</code><br>2、使用<code>REPLACE</code>关键字。该SQL与<code>IGNORE</code>的区别在于，如果数据重复，则先将旧的数据删除，然后插入新的。所以，执行该语句的影响行可以看出是否有重复的数据（为1表示无重复，大于1为重复）。<br>3、使用<code>ON DUPLICATE KEY UPDATE</code>，该句子是在有重复数据的时候，用新数据替换旧数据。</p>
<h3 id="11-2-统计重复数据"><a href="#11-2-统计重复数据" class="headerlink" title="11.2 统计重复数据"></a>11.2 统计重复数据</h3><p>比如统计重名的学生数量：<code>SELECT COUNT(name) AS deplication,name FROM student_info GROUP BY name HAVING deplication &gt; 1;</code></p>
<h3 id="11-3-数据导出"><a href="#11-3-数据导出" class="headerlink" title="11.3 数据导出"></a>11.3 数据导出</h3><p>需有FILE权限。</p>
<h4 id="方法一-使用OUTFILE"><a href="#方法一-使用OUTFILE" class="headerlink" title="方法一 使用OUTFILE"></a>方法一 使用OUTFILE</h4><p><code>SELECT 字段 FROM 表名 [WHERE等过滤条件] INTO OUTFILE &#39;保存路径&#39; [CHARACTER SET GBK] [FIELDS TERMINATED BY &#39;,&#39; [[ENCLOSED BY &#39;&quot;&#39;] LINES TERMINATED BY &#39;\n&#39;]];</code></p>
<ul>
<li>注意：由于xls和xlsx的中文默认gbk编码，因此如果数据表编码不一致，需在导出时使用<code>CHARACTER SET GBK</code>指定导出编码；在使用csv（Comma-Separated Values, 逗号分隔值）格式时，需使用<code>FIELDS TERMINATED BY &#39;,&#39;</code>指定字段分隔，否则会出现格式错误。</li>
</ul>
<h4 id="方法二-使用mysqldump命令"><a href="#方法二-使用mysqldump命令" class="headerlink" title="方法二 使用mysqldump命令"></a>方法二 使用mysqldump命令</h4><p><code>$mysqldump -u user -p pwd 数据库名 [表名] &gt; 文件;</code>导出指定数据库或指定数据表<br><code>$mysqldump -u user -p pwd --all-databases &gt; 文件;</code>备份所有数据库</p>
<h3 id="11-4-数据导入"><a href="#11-4-数据导入" class="headerlink" title="11.4 数据导入"></a>11.4 数据导入</h3><p>需有FILE权限。</p>
<h4 id="方法一-使用LOAD-DATA"><a href="#方法一-使用LOAD-DATA" class="headerlink" title="方法一 使用LOAD DATA"></a>方法一 使用LOAD DATA</h4><p><code>LOAD DATA [LOCAL] INFILE &#39;文件&#39; INTO TABLE 表名 [CHARACTER SET GBK] [FIELDS TERMINATED BY &#39;,&#39; OPTIONALLY ENCLOSED BY &#39;&quot;&#39; LINES TERMINATED BY &#39;\n&#39;];</code></p>
<ul>
<li>注意数据表的编码，即使同为GBK编码，也会出现报错的情况，因此最好在导入前确定数据表与文件的编码，然后指定编码导入。</li>
<li><strong>无论在导入还是导出csv格式文件时，都需要使用<code>FIELDS TERMINATED BY &#39;,&#39;</code></strong></li>
<li>如果指定LOCAL关键词，则表明从客户主机上按路径读取文件。如果没有指定，则文件在服务器上按路径读取文件。</li>
</ul>
<h4 id="方法二-使用mysqldump命令-1"><a href="#方法二-使用mysqldump命令-1" class="headerlink" title="方法二 使用mysqldump命令"></a>方法二 使用mysqldump命令</h4><p><code>$mysqldump -u user -p pwd 数据库名 [表名] &lt; 文件;</code></p>
<h4 id="方法三-使用mysqlimport"><a href="#方法三-使用mysqlimport" class="headerlink" title="方法三 使用mysqlimport"></a>方法三 使用mysqlimport</h4><p><code>$mysqlimport -u user -p [--local] [--fields-terminated-by=&quot;:&quot; --lines-terminated-by=&quot;\r\n&quot; --columns=字段1，字段2] 数据库名 文件名</code></p>
<p>更多数据导入/导出信息请点击：<a href="https://segmentfault.com/a/1190000003941100" target="_blank" rel="noopener">如何将 JSON, Text, XML, CSV 数据文件导入 MySQL</a></p>
<h3 id="11-5-索引的性能"><a href="#11-5-索引的性能" class="headerlink" title="11.5 索引的性能"></a>11.5 索引的性能</h3><ul>
<li>索引改善检索操作的性能，但降低数据插入、修改和删除的性能。因为在执行这些操作时，MySQL必须动态地更新索引。</li>
<li>索引数据可能要占用大量的存储空间。</li>
<li>数据量少的字段不适合做索引。并非所有数据都适合做索引。取值不多的数据（如州）不如具有更多可能值的数据（如姓名），能通过索引得到那么多的好处。</li>
<li>用于排序的字段适合添加索引。索引用于数据过滤和数据排序。如果你经常以某种特定的顺序排序数据，则该数据可能适合做索引。</li>
<li>可以在索引中定义多个列（如，州和城市）。这样的索引仅在以州+城市的排序时有用，如果以城市排序，则该索引并没什么用处。</li>
<li><strong>索引的效率随表数据的增加或改变而变化。许多DBA发现，过去创建的某个理想的索引经过几个月的数据处理后可能变得不再理想了。最好定期检查索引，并根据需要对索引进行调整。</strong></li>
</ul>
<h3 id="11-6-一些术语释义"><a href="#11-6-一些术语释义" class="headerlink" title="11.6 一些术语释义"></a>11.6 一些术语释义</h3><ul>
<li>DDL(Data Definition Language)：数据定义语言</li>
<li>DML(Data Manipulation Language)：数据操作语言</li>
<li>DRL(Data Retrieval Language)：数据查询语言</li>
</ul>
<p>更多术语解释：<a href="https://dev.mysql.com/doc/refman/5.7/en/glossary.html" target="_blank" rel="noopener">MySQL Glossary</a></p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div>因为热爱，所以执着。</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="Palemoky 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Palemoky 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Palemoky
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.palemoky.top/post/mysql-notes/" title="MySQL知识点总结">https://blog.palemoky.top/post/mysql-notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/post/shadowsocks/" rel="next" title="自建shadowsocks服务器教程">
                  <i class="fa fa-chevron-left"></i> 自建shadowsocks服务器教程
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/post/sql-reserved-words/" rel="prev" title="SQL保留字列表">
                  SQL保留字列表 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-数据类型"><span class="nav-number">1.</span> <span class="nav-text">一、 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-选择优化的数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 选择优化的数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-数据类型需要注意的"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 数据类型需要注意的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-数值型"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 数值型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-字符串型"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 字符串型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-日期时间型"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 日期时间型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-位数据型"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4 位数据型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-数据表设计需注意的"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 数据表设计需注意的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、常用命令"><span class="nav-number">2.</span> <span class="nav-text">二、常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-基础命令"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 基础命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-数据库"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-数据表"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 数据表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-其它"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 其它</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-视图"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1 视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-存储过程"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2 存储过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-触发器"><span class="nav-number">2.4.3.</span> <span class="nav-text">2.4.3 触发器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-4-事务"><span class="nav-number">2.4.4.</span> <span class="nav-text">2.4.4 事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-5-系统信息"><span class="nav-number">2.4.5.</span> <span class="nav-text">2.4.5 系统信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-ALTER"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 ALTER</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1-表的操作"><span class="nav-number">2.5.1.</span> <span class="nav-text">2.5.1 表的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-库的操作"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.5.2 库的操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、函数"><span class="nav-number">3.</span> <span class="nav-text">三、函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-字符串函数"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 字符串函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-数值函数"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 数值函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-日期时间函数"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 日期时间函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-条件判断函数"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 条件判断函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、-MySQL权限"><span class="nav-number">4.</span> <span class="nav-text">四、 MySQL权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-MySQL权限经验原则："><span class="nav-number">4.1.</span> <span class="nav-text">4.1 MySQL权限经验原则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-常用权限命令"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 常用权限命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、存储过程"><span class="nav-number">5.</span> <span class="nav-text">五、存储过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、触发器"><span class="nav-number">6.</span> <span class="nav-text">六、触发器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、事务"><span class="nav-number">7.</span> <span class="nav-text">七、事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、-MySQL中的日志"><span class="nav-number">8.</span> <span class="nav-text">八、 MySQL中的日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、PHP连接MySQL的方式"><span class="nav-number">9.</span> <span class="nav-text">九、PHP连接MySQL的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、SQL注入"><span class="nav-number">10.</span> <span class="nav-text">十、SQL注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一、其他"><span class="nav-number">11.</span> <span class="nav-text">十一、其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1-避免重复插入记录"><span class="nav-number">11.1.</span> <span class="nav-text">11.1 避免重复插入记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-2-统计重复数据"><span class="nav-number">11.2.</span> <span class="nav-text">11.2 统计重复数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-3-数据导出"><span class="nav-number">11.3.</span> <span class="nav-text">11.3 数据导出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一-使用OUTFILE"><span class="nav-number">11.3.1.</span> <span class="nav-text">方法一 使用OUTFILE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二-使用mysqldump命令"><span class="nav-number">11.3.2.</span> <span class="nav-text">方法二 使用mysqldump命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-4-数据导入"><span class="nav-number">11.4.</span> <span class="nav-text">11.4 数据导入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一-使用LOAD-DATA"><span class="nav-number">11.4.1.</span> <span class="nav-text">方法一 使用LOAD DATA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二-使用mysqldump命令-1"><span class="nav-number">11.4.2.</span> <span class="nav-text">方法二 使用mysqldump命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法三-使用mysqlimport"><span class="nav-number">11.4.3.</span> <span class="nav-text">方法三 使用mysqlimport</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-5-索引的性能"><span class="nav-number">11.5.</span> <span class="nav-text">11.5 索引的性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-6-一些术语释义"><span class="nav-number">11.6.</span> <span class="nav-text">11.6 一些术语释义</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Palemoky"
    src="/images/orca.jpg">
  <p class="site-author-name" itemprop="name">Palemoky</p>
  <div class="site-description" itemprop="description">Learn by doing !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/palemoky" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;palemoky" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:palemoky@gmail.com" title="E-Mail &amp;rarr; mailto:palemoky@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Palemoky © Copyright</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://palemoky.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://blog.palemoky.top/post/mysql-notes/",
            identifier: "post/mysql-notes/",
            title: "MySQL知识点总结"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://palemoky.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

    </div>
</body>
</html>
