<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/icon.png" color="#222">
  <meta name="google-site-verification" content="HffpR8NKoAvdPtHw1WLz8yun_UKXOBTbuFVpUH6i77Q">







<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Python 学习笔记">
<meta property="og:url" content="https://blog.palemoky.com/post/python-learning-notes/index.html">
<meta property="og:site_name" content="Xinyu's Space">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/middle/006tNbRwly1g9p75dnlu8j30jq0atq44.jpg">
<meta property="og:image" content="https://github.com/jackfrued/Python-100-Days/raw/master/Day01-15/res/python-set.png">
<meta property="article:published_time" content="2019-12-08T04:17:36.000Z">
<meta property="article:modified_time" content="2020-06-29T09:00:12.138Z">
<meta property="article:author" content="Palemoky">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/middle/006tNbRwly1g9p75dnlu8j30jq0atq44.jpg">

<link rel="canonical" href="https://blog.palemoky.com/post/python-learning-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<meta name="google-site-verification" content="HffpR8NKoAvdPtHw1WLz8yun_UKXOBTbuFVpUH6i77Q">
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
  <title>Python 学习笔记 | Xinyu's Space</title>
  
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-88938102-1"></script>
    <script pjax="">
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-88938102-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript">
    var host = "blog.palemoky.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext');loadCss('//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css');loadCss('https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xinyu's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">七窍通了六窍</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-ascii">

    <a href="/ASCII/" rel="section"><i class="fa fa-fw fa-globe"></i>ASCII</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/palemoky" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.palemoky.com/post/python-learning-notes/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/006tNbRwly1g9hf0u8313j305o05p3ye.jpg">
      <meta itemprop="name" content="Palemoky">
      <meta itemprop="description" content="Learn by doing !">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinyu's Space">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Python 学习笔记
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-08 12:17:36" itemprop="dateCreated datePublished" datetime="2019-12-08T12:17:36+08:00">2019-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-29 17:00:12" itemprop="dateModified" datetime="2020-06-29T17:00:12+08:00">2020-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/python-learning-notes/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/python-learning-notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://tva1.sinaimg.cn/middle/006tNbRwly1g9p75dnlu8j30jq0atq44.jpg"></p>
<span id="more"></span>

<blockquote>
<p>本笔记内容来自于<br><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/tutorial/index.html#tutorial-index">Python 教程</a><br><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/reference/index.html#reference-index"> Python 语言参考</a><br><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/index.html#library-index"> Python 标准库</a></p>
</blockquote>
<p>python 的注释 </p>
<ul>
<li>行注释 <code># annotation</code></li>
<li>块注释 <code>"""annotation"""</code></li>
<li>编码声明 <code># -*- coding: &lt;encoding-name&gt; -*-</code> (编码声明需要匹配正则表达式<code>coding[=:]\s*([-\w.]+)</code>)</li>
</ul>
<p>交互模式<br>python 解释器退出方式：</p>
<ul>
<li>exit()</li>
<li>quit()</li>
<li>Control-D(Unix) Control-Z(Windows)</li>
</ul>
<p>在交互模式下，除法运算 (/) 永远返回浮点数类型，如果要做 floor division 得到一个整数结果（忽略小数部分）你可以使用 // 运算符<br>在交互模式下，上一次打印出来的表达式被赋值给变量 _。这意味着当你把 Python 用作桌面计算器时，继续计算会相对简单。这个变量应该被使用者当作是只读类型。不要向它显式地赋值 —— 你会创建一个和它名字相同独立的本地变量，它会使用魔法行为屏蔽内部变量。</p>
<p>添加在引号前添加<code>r</code>使用原生字符，而非<code>\</code>转义</p>
<p>字符串字面值可以跨行连续输入。一种方式是用三重引号：”””…””” 或 ‘’’…’’’。字符串中的回车换行会自动包含到字符串中，如果不想包含，在行尾添加一个 \ 即可</p>
<p>字符串使用<code>+</code>拼接，使用<code>*</code>重复<br>相邻的两个或多个字符串字面值将会自动连接到一起，把很长的字符串拆开分别输入的时候尤其有用</p>
<p>字符串支持索引获取字符，也支持切片 word[0:2]，需要注意的是，切片结果是左闭右开的</p>
<p>列表通过append()方法追加元素</p>
<p>python 允许多重赋值：a, b = 1, 2<br>print 中的 end 可以用来取消输出后面的换行，或是用另外一个字符串来结尾，如print(a, end=’,’)</p>
<p>python 中的 range 是个iterable，使用 list(range(5)) 可以从指定范围内获取一个列表。<br>pass 语句可作为编程占位语句<br>php 函数定义使用 <code>function</code> 关键字，而 Python 中则使用 <code>def</code> 关键字</p>
<p><em>name表示接收一个元组，**name 表示接收一个字典。</em>name 必须出现在 **name 之前</p>
<p>python 中的方法参数传递分为位置或关键字参数、仅限位置参数(在形参后放置/)、仅限关键字参数三种(在形参前放置*)，如<code>def f(pos1, pos2, /, pos_or_kwd, *, kwd1, kwd2):</code>，具体示例可查看<a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/tutorial/controlflow.html#function-examples">https://docs.python.org/zh-cn/3/tutorial/controlflow.html#function-examples</a></p>
<p>python 中形参类型标注放置在形参之后，且用:分隔，返回值类型标注使用 -&gt; str: 标注，如<code>def f(ham: str, eggs: str = 'eggs') -&gt; str:</code></p>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>list<br>python 支持指定位置插入元素、清空列表(php 则是通过重新赋值的方式，重新赋值是新建一份内存区，原内存区变量将被回收)</p>
<p>del 类似于PHP 中的 unset()，不同的是，del 是语句，而 unset()是方法，正如 PHP 中，echo 是语句，而 print()是方法</p>
<p>序列数据类型包括 list、tuple、range</p>
<h2 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h2><p>元组，由几个逗号分隔的值组成，支持嵌套、但元组的内容不可修改，输出时总是被圆括号保卫，以便正确表示嵌套关系。</p>
<p>元组与列表的区别：列表是 mutable （可变的），并且列表中的元素一般是同种类型的，并且通过迭代访问。元组是 immutable （不可变的），其序列通常包含不同种类的元素，并且通过解包或者索引来访问（如果是 namedtuples 的话甚至还可以通过属性访问）。</p>
<p>空元组可以直接被一对空圆括号创建，含有一个元素的元组可以通过在这个元素后添加一个逗号来构建（圆括号里只有一个值的话不够明确）。<br>元组的序列解包类似于 PHP 中的 list($a, $b, $c) = [‘A’, ‘B’, ‘C’];</p>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><p>集合可以通过花括号或 <code>set()</code> 函数可以用来创建集合。注意：要创建一个空集合你只能用 set() 而不能用 {}，因为后者是创建一个空字典。集合也支持推导式形式。PHP 中不存在集合。<br>PHP中的<code>array_diff</code>是最后一种情况<br><img src="https://github.com/jackfrued/Python-100-Days/raw/master/Day01-15/res/python-set.png"></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set1.add(<span class="number">4</span>)</span><br><span class="line">set1.add(<span class="number">5</span>)</span><br><span class="line">set2.update([<span class="number">11</span>, <span class="number">12</span>])</span><br><span class="line">set2.discard(<span class="number">5</span>)</span><br><span class="line">set2.remove(<span class="number">4</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>区别就是 remove 的元素在 set 当中没有的话会报错，而 discard 不会。</p>
<p>差集：a - b， array_diff(a,b)<br>交集：a &amp; b， array_intersect(a, b)<br>并集：a | b, + 或 array_merge()<br>对称差集：a ^ b，</p>
<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><p>字典是以关键字为索引的，关键字可以是任意不可变类型，通常是字符串或数字。如果一个元组只包含字符串、数字或元组，那么这个元组也可以用作关键字。但如果元组直接或间接地包含了可变对象，那么它就不能用作关键字。列表不能用作关键字，因为列表可以通过索引、切片或 append() 和 extend() 之类的方法来改变。<br>对字典使用list()将字典所有的键以列表展示。可通过 in 关键字检查字典中的某个特定的键是否存在。dict() 构造函数可以直接从键值对序列里创建字典。</p>
<p>[]是列表，{}是字典/集合，()是元组。<br><code>list()</code>可将元组转换为列表，<code>tuple()</code>可将列表转换为元组。<br>元组的优势在于，一方面内容不可修改，天然线程安全，另一方面则是在创建时间和占用的空间上面都优于列表<br>数字、字符串和元组是不可变的，而字典和列表是可变的。<br>有些对象包含对其他对象的引用；它们被称为 容器。容器的例子有元组、列表和字典等。<br> <code>a = 1; b = 1</code> 之后，a 和 b 可能会也可能不会指向同一个值为一的对象，这取决于具体实现，但是在 <code>c = []; d = []</code> 之后，c 和 d 保证会指向两个不同、单独的新建空列表。(请注意 <code>c = d = []</code> 则是将同一个对象赋值给 c 和 d。)</p>
<h1 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h1><p>循环的技巧<br>当在字典中循环时，用 <code>items()</code> 方法可将关键字和对应的值同时取出，用<code>enumerate()</code>可以获取索引和值，用<code>sorted()</code>可以在不改动原序列的基础上返回一个新的排好序的序列<br>python 还支持同时多个循环，如</p>
<figure class="highlight python-repl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">questions = [<span class="string">'name'</span>, <span class="string">'quest'</span>, <span class="string">'favorite color'</span>]</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">answers = [<span class="string">'lancelot'</span>, <span class="string">'the holy grail'</span>, <span class="string">'blue'</span>]</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python"><span class="keyword">for</span> q, a <span class="keyword">in</span> <span class="built_in">zip</span>(questions, answers):</span></span><br><span class="line"><span class="meta">...</span> <span class="python">    <span class="built_in">print</span>(<span class="string">'What is your {0}?  It is {1}.'</span>.<span class="built_in">format</span>(q, a))</span></span><br><span class="line"><span class="meta">...</span></span><br><span class="line">What is your name?  It is lancelot.</span><br><span class="line">What is your quest?  It is the holy grail.</span><br><span class="line">What is your favorite color?  It is blue.</span><br></pre></td></tr></tbody></table></figure>

<h1 id="比较操作符"><a href="#比较操作符" class="headerlink" title="比较操作符"></a>比较操作符</h1><p>in 和 not in 校验一个值是否在（或不在）一个序列里<br>is 和 is not 比较两个对象是不是同一个对象<br>比较操作可以传递。例如 a &lt; b == c 会校验是否 a 小于 b 并且 b 等于 c。<br>not 优先级最高， or 优先级最低，因此 A and not B or C 等价于 (A and (not B)) or C</p>
<p>php 与 C 中用 sprintf() 来格式化输出的字符，而 Python 中使用 str.format()，且占位符与格式可以声明位置对应，无需依照自然序列对应，同时，str.format()也支持传入字典。</p>
<h1 id="读写文件"><a href="#读写文件" class="headerlink" title="读写文件"></a>读写文件</h1><p>在文本模式下读取时，默认会把平台特定的行结束符 (Unix 上的 \n, Windows 上的 \r\n) 转换为 \n。在文本模式下写入时，默认会把出现的 \n 转换回平台特定的结束符。这样在幕后修改文件数据对文本文件来说没有问题，但是会破坏二进制数据例如 JPEG 或 EXE 文件中的数据。请一定要注意在读写此类文件时应使用二进制模式。</p>
<p>在处理文件对象时，最好使用 with 关键字。优点是当子句体结束后文件会正确关闭，即使在某个时刻引发了异常。 而且使用 with 相比等效的 <code>try-finally</code> 代码块要简短得多:</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">'workfile'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    read_data = f.read()</span><br></pre></td></tr></tbody></table></figure>

<p>要读取文件内容，请调用 f.read(size)，它会读取一些数据并将其作为字符串（在文本模式下）或字节串对象（在二进制模式下）返回。 size 是一个可选的数值参数。 当 size 被省略或者为负数时，将读取并返回整个文件的内容；如果文件的大小是你的机器内存的两倍就会出现问题。 当取其他值时，将读取并返回至多 size 个字符（在文本模式下）或 size 个字节（在二进制模式下）。 如果已到达文件末尾，f.read() 将返回一个空字符串 (‘’)。</p>
<p>f.readline() 从文件中读取一行；换行符（\n）留在字符串的末尾，如果文件不以换行符结尾，则在文件的最后一行省略。这使得返回值明确无误；如果 f.readline() 返回一个空的字符串，则表示已经到达了文件末尾，而空行使用 ‘\n’ 表示，该字符串只包含一个换行符。</p>
<h1 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h1><p>Python 中使用<code>try - raise - except - (else -) finally</code>，PHP 中使用<code>try - throw - catch - finally</code>结构处理异常。</p>
<p>Python 中的<code>except</code>语句可以以元组形式同时指定多个异常，若不指定异常类型，则默认捕获所有异常(不建议在不清楚逻辑的情况下捕获所有异常，有可能你隐藏了很严重的问题)。PHP 中则使用<code>|</code>同时指定多个异常。<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/266526582/answer/310526097">Python中try…except…else…结构中else的作用？ - 张雨萌的回答</a></p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">try</span> {</span><br><span class="line">    <span class="keyword">foreach</span> (range(<span class="number">1</span>,<span class="number">10</span>) <span class="keyword">as</span> <span class="variable">$num</span>) {</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">5</span> == <span class="variable">$num</span>) {</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> \<span class="built_in">Exception</span>(<span class="string">'It\'s five!'</span>);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$num</span>, PHP_EOL;</span><br><span class="line">    }</span><br><span class="line">} <span class="keyword">catch</span> (\<span class="built_in">Exception</span> <span class="variable">$e</span>) {</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$e</span>-&gt;getMessage(), PHP_EOL;</span><br><span class="line">} <span class="keyword">finally</span> {</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'Done'</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="number">5</span> == num :</span><br><span class="line">            <span class="comment"># raise Exception("It's five!")</span></span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(num)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(e)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'Everything is all right'</span>)</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'Done'</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>在实际应用程序中，<code>finally</code> 子句对于释放外部资源（例如文件或者网络连接）非常有用，无论是否成功使用资源。</p>
<h1 id="类"><a href="#类" class="headerlink" title="类"></a>类</h1><p>python 中使用<code>.</code>调用属性，而 PHP 中使用<code>-&gt;</code>调用属性</p>
<h1 id="同-PHP-的对比"><a href="#同-PHP-的对比" class="headerlink" title="同 PHP 的对比"></a>同 PHP 的对比</h1><p>Python 中的<code>True``False``None</code>都是首字母大写，而 Python 中的<code>None</code>等同于 PHP 中的<code>null</code></p>
<h2 id="Python-比-PHP-高效的地方"><a href="#Python-比-PHP-高效的地方" class="headerlink" title="Python 比 PHP 高效的地方"></a>Python 比 PHP 高效的地方</h2><p>移除指定区间数组/列表元素<br>python <code>letters[2:5] = []</code><br>php 循环取 key 后 unset()</p>
<p>python 支持 for 遍历字符串、支持多值同时遍历<br>python在表达式内部赋值必须显式地使用海象运算符 <code>:=</code> 来完成，这避免了想要在表达式中写 == 时却写成了 =。(66666)</p>
<h2 id="Python-比-PHP-低效的地方"><a href="#Python-比-PHP-低效的地方" class="headerlink" title="Python 比 PHP 低效的地方"></a>Python 比 PHP 低效的地方</h2><p>Python查找一个变量时会按照“局部作用域”、“嵌套作用域”、“全局作用域”和“内置作用域”的顺序进行搜索<br>Python为字符串类型提供了非常丰富的运算符，我们可以使用+运算符来实现字符串的拼接，可以使用*运算符来重复一个字符串的内容，可以使用in和not in来判断一个字符串是否包含另外一个字符串（成员运算），我们也可以用[]和[:]运算符从字符串取出某个字符或某些字符（切片运算</p>
<p>#疑惑<br>为什么浮点数在计算机中无法精确存储？财务金额计算如何解决浮点数的精度问题</p>
<p>InnoDB使用的B-tree索引，数值类型的列除了等值判断时索引会生效之外，使用&gt;、&lt;、&gt;=、&lt;=、BETWEEN…AND… 、&lt;&gt;时，索引仍然生效；对于字符串类型的列，如果使用不以通配符开头的模糊查询，索引也是起作用的，但是其他的情况会导致索引失效，这就意味着很有可能会做全表查询。</p>
<p>SQL|MongoDB|解释（SQL/MongoDB）<br>|-|-|-|<br>database|database|数据库/数据库<br>table|collection|二维表/集合<br>row|document|记录（行）/文档<br>column|field|字段（列）/域<br>index|index|索引/索引<br>table joins|—|表连接/嵌套文档<br>primary key|primary key|主键/主键（_id字段）</p>
<h1 id="训练场"><a href="#训练场" class="headerlink" title="训练场"></a>训练场</h1><p>俗话说，光说不练假把式，我们就用仅有的只是来抓取豆瓣电影 top250 的信息导出为 Excel</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="string">""""</span></span><br><span class="line"><span class="string">学爬虫利器 XPath, 看这一篇就够了 https://zhuanlan.zhihu.com/p/29436838</span></span><br><span class="line"><span class="string"> https://www.jianshu.com/p/cd3b80849613</span></span><br><span class="line"><span class="string"> https://zhuanlan.zhihu.com/p/99810013</span></span><br><span class="line"><span class="string">python lxml 教程 https://www.cnblogs.com/dahu-daqing/p/6749666.html</span></span><br><span class="line"><span class="string">Python 最佳实践指南 https://pythonguidecn.readthedocs.io/zh/latest/</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">xlwt 针对 Ecxec2007 之前的版本，即.xls 文件，其要求单个 sheet 不超过 65535 行，而 openpyxl 则主要针对 Excel2007 之后的版本（.xlsx），它对文件大小没有限制。xlrd/xlwt的读写速度也优于openpyxl</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> xlwt</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> lxml.etree</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"></span><br><span class="line">header = {</span><br><span class="line">    <span class="string">'user-agent'</span>: <span class="string">'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36'</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">wb = xlwt.Workbook()</span><br><span class="line">sheet = wb.add_sheet(<span class="string">'Movie'</span>)</span><br><span class="line">title = (<span class="string">'排名'</span>, <span class="string">'链接'</span>, <span class="string">'片名'</span>, <span class="string">'海报'</span>, <span class="string">'语录'</span>, <span class="string">'导演'</span>, <span class="string">'类型'</span>, <span class="string">'上映日期'</span>, <span class="string">'国家'</span>, <span class="string">'评分'</span>, <span class="string">'评价人数'</span>, <span class="string">'IMDB 链接'</span>)</span><br><span class="line"><span class="keyword">for</span> index <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(title)):</span><br><span class="line">    sheet.write(<span class="number">0</span>, index, title[index])</span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">每页 25 条数据，共 10 页</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">for</span> start <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    url = <span class="string">'https://movie.douban.com/top250?start='</span> + <span class="built_in">str</span>(start * <span class="number">25</span>) + <span class="string">'&amp;filter='</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取排行页内容并 XML 化处理</span></span><br><span class="line">    list_page_selector = lxml.etree.HTML(requests.get(url, headers=header).text)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">26</span>):</span><br><span class="line">        base_xpath = <span class="string">'//*[@id="content"]/div/div[1]/ol/li['</span> + <span class="built_in">str</span>(item)</span><br><span class="line"></span><br><span class="line">        ranking = <span class="built_in">int</span>(list_page_selector.xpath(base_xpath + <span class="string">']/div/div[1]/em/text()'</span>)[<span class="number">0</span>])</span><br><span class="line">        link = list_page_selector.xpath(base_xpath + <span class="string">']/div/div[2]/div[1]/a/@href'</span>)[<span class="number">0</span>]</span><br><span class="line">        movie_info = list_page_selector.xpath(base_xpath + <span class="string">']/div/div[2]/div[2]/p[1]/text()[2]'</span>)[<span class="number">0</span>].strip().split(<span class="string">' / '</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 获取影片详情页内容</span></span><br><span class="line">        detail_page_selector = lxml.etree.HTML(requests.get(link, headers=header).text)</span><br><span class="line"></span><br><span class="line">        movie = [</span><br><span class="line">            ranking,  <span class="comment"># Ranking</span></span><br><span class="line">            link,  <span class="comment"># Link</span></span><br><span class="line">            detail_page_selector.xpath(<span class="string">'//*[@id="content"]/h1/span[1]/text()'</span>)[<span class="number">0</span>],  <span class="comment"># Name</span></span><br><span class="line">            list_page_selector.xpath(base_xpath + <span class="string">']/div/div[1]/a/img/@src'</span>)[<span class="number">0</span>].replace(<span class="string">'s_ratio_poster'</span>, <span class="string">'raw'</span>),  <span class="comment"># Poster</span></span><br><span class="line">            list_page_selector.xpath(base_xpath + <span class="string">']/div/div[2]/div[2]/p[2]/span/text()'</span>)[<span class="number">0</span>],  <span class="comment"># Quote</span></span><br><span class="line">            detail_page_selector.xpath(<span class="string">'//*[@id="info"]/span[1]/span[2]/a/text()'</span>)[<span class="number">0</span>],  <span class="comment"># Director</span></span><br><span class="line">            movie_info[<span class="number">2</span>],  <span class="comment"># Type</span></span><br><span class="line">            <span class="comment"># detail_page_selector.xpath('//*[@id="info"]/span[13]/text()'),  # Runtime  片长无法正常获取</span></span><br><span class="line">            movie_info[<span class="number">0</span>],  <span class="comment"># Release Date</span></span><br><span class="line">            movie_info[<span class="number">1</span>],  <span class="comment"># Country</span></span><br><span class="line">            list_page_selector.xpath(base_xpath + <span class="string">']/div/div[2]/div[2]/div/span[2]/text()'</span>)[<span class="number">0</span>],  <span class="comment"># Rating</span></span><br><span class="line">            <span class="string">"{:,}"</span>.<span class="built_in">format</span>(<span class="built_in">int</span>(list_page_selector.xpath(base_xpath + <span class="string">']/div/div[2]/div[2]/div/span[4]/text()'</span>)[<span class="number">0</span>].replace(<span class="string">'人评价'</span>, <span class="string">''</span>))),  <span class="comment"># Ratings</span></span><br><span class="line">            detail_page_selector.xpath(<span class="string">'//*[@id="info"]/a/@href'</span>)[<span class="number">0</span>]  <span class="comment"># IMDB</span></span><br><span class="line">        ]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 将数据填充入表格</span></span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(movie)):</span><br><span class="line">            sheet.write(ranking, index, movie[index])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据 https://movie.douban.com/robots.txt 得 Crawl-delay: 5</span></span><br><span class="line">    sleep(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">wb.save(<span class="string">'./Douban_movie_top_250.xls'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">'DONE'</span>)</span><br></pre></td></tr></tbody></table></figure>
    </div>

    
    
    
      
        <div class="reward-container">
  <div>因为热爱，所以执着。</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="Palemoky WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Palemoky Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-prev post-nav-item">
                <a href="/post/http-definitive-guide/" rel="prev" title="《HTTP权威指南》">
                  <i class="fa fa-chevron-left"></i> 《HTTP权威指南》
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-next post-nav-item">
                <a href="/post/nature-legend/" rel="next" title="自然传奇">
                  自然传奇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%BB%84"><span class="nav-text">元组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-text">集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%85%B8"><span class="nav-text">字典</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-text">流程控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-text">比较操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6"><span class="nav-text">读写文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-text">类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C-PHP-%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-text">同 PHP 的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E6%AF%94-PHP-%E9%AB%98%E6%95%88%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-text">Python 比 PHP 高效的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E6%AF%94-PHP-%E4%BD%8E%E6%95%88%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-text">Python 比 PHP 低效的地方</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E5%9C%BA"><span class="nav-text">训练场</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Palemoky" src="https://tva1.sinaimg.cn/large/006tNbRwly1g9hf0u8313j305o05p3ye.jpg">
  <p class="site-author-name" itemprop="name">Palemoky</p>
  <div class="site-description" itemprop="description">Learn by doing !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  © 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinyu © Copyright  |  <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"> BY-NC-SA</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script pjax="" async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  
  











  




  
  




  














    <div id="pjax">

  

  

  




    </div>


<script src="/bundle.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
;

    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  ;

NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'CEo3hR7qTLSO1hx0GRgh4VkR-gzGzoHsz',
    appKey: 'mOoWJCRObxe1hAfLmzmXWKSS',
    placeholder: "拙笔若博君一思，幸甚之至",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script></body></html>