<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/icon.png" color="#222">
  <meta name="google-site-verification" content="HffpR8NKoAvdPtHw1WLz8yun_UKXOBTbuFVpUH6i77Q">







<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="理解一个问题与讲明白一个问题哪个更困难？">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTPS FAQ">
<meta property="og:url" content="https://blog.palemoky.com/post/https-faq/index.html">
<meta property="og:site_name" content="Xinyu's Space">
<meta property="og:description" content="理解一个问题与讲明白一个问题哪个更困难？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g87bjl942qj30pg0dwgn0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gam0v5hlm3j314k0puk12.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gam15g7wd7j30qw0py47a.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gam1vcczfzj316f0u0gsw.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1gl899x6050j30u00zx1h9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gemafo6t62j316b0iadls.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1galxifjtkej30ka0ex75q.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1galxjexgofj311y0ksgqj.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1galxfssk3uj30dg07n40l.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc1c4pvyesj30qw0fktc4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc1c3corlfj30qw0e6go0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gejpry95yuj317a0u012g.jpg">
<meta property="article:published_time" content="2020-02-14T11:23:29.000Z">
<meta property="article:modified_time" content="2021-01-17T12:48:30.828Z">
<meta property="article:author" content="Palemoky">
<meta property="article:tag" content="tls">
<meta property="article:tag" content="https">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g87bjl942qj30pg0dwgn0.jpg">

<link rel="canonical" href="https://blog.palemoky.com/post/https-faq/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<meta name="google-site-verification" content="HffpR8NKoAvdPtHw1WLz8yun_UKXOBTbuFVpUH6i77Q">
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
  <title>HTTPS FAQ | Xinyu's Space</title>
  
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-88938102-1"></script>
    <script pjax="">
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-88938102-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript">
    var host = "blog.palemoky.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext');loadCss('//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css');loadCss('https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xinyu's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">七窍通了六窍</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-ascii">

    <a href="/ASCII/" rel="section"><i class="fa fa-fw fa-globe"></i>ASCII</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/palemoky" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.palemoky.com/post/https-faq/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/006tNbRwly1g9hf0u8313j305o05p3ye.jpg">
      <meta itemprop="name" content="Palemoky">
      <meta itemprop="description" content="Learn by doing !">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinyu's Space">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          HTTPS FAQ
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-14 19:23:29" itemprop="dateCreated datePublished" datetime="2020-02-14T19:23:29+08:00">2020-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-17 20:48:30" itemprop="dateModified" datetime="2021-01-17T20:48:30+08:00">2021-01-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">软件编程</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/https-faq/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/https-faq/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g87bjl942qj30pg0dwgn0.jpg"></p>
<blockquote>
<p>理解一个问题与讲明白一个问题哪个更困难？</p>
</blockquote>
<span id="more"></span>

<h2 id="什么是-CA-？"><a href="#什么是-CA-？" class="headerlink" title="什么是 CA ？"></a>什么是 CA ？</h2><p>CA(Certificate Authority) 是证书的签发机构，它是 PKI(Public key infrastructure，公钥基础设施) 的核心。CA 是负责签发证书、认证证书、管理已颁发证书的机关。它要制定政策和具体步骤来验证、识别用户身份，并对用户证书进行签名，以确保证书持有者的身份和公钥的拥有权。</p>
<p>常见的 CA 机构有 Let’s Encrypt、CAcert.org、Comodo、DigiCert、GlobalSign、Verisign等。</p>
<h2 id="什么是根证书？"><a href="#什么是根证书？" class="headerlink" title="什么是根证书？"></a>什么是根证书？</h2><p>根证书（root certificate）是属于根证书颁发机构（CA）的公钥证书，是在公开金钥基础建设中，信任链的起点。任何人都可以得到 CA 的证书（含公钥），用以验证它所签发的证书。</p>
<p>证书链是形成一个以其根证书为顶层的树状结构，通过根证书与中间证书（树干）可以为网站签发无数的叶证书（树叶），我们的电脑只需预装有限的根证书，就可以辨别无数网站的证书是否由可信根证书签发，从而验证安全性。</p>
<h2 id="根证书是如何产生的？"><a href="#根证书是如何产生的？" class="headerlink" title="根证书是如何产生的？"></a>根证书是如何产生的？</h2><p>钥匙典礼：凭证机构自签一张新的根凭证时，需要产生一对公开金钥及私有密钥，这个过程在公证人、律师及录影系统监察下经过一系列严谨的程序，在高度防护的设施内进行。</p>
<p>根证书作为自签证书，但是获得广泛认可，通常已预先安装在各种软件（包括操作系统、浏览器、电邮软件等），作为信任链的起点，来自于公认可靠的政府机关（如香港邮政）、软件公司（如 Google、Let’s Encrypt）等，与各大软件商透过严谨的核认程序才在不同的软件广泛部署。由于部署程序复杂费时，需要行政人员的授权及机构法人身份的核认，一张根证书有效期可能长达十年以上。</p>
<p>我们可以在 Mac 中的 Keychain Access 中查到这些内置根证书。<br><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gam0v5hlm3j314k0puk12.jpg"></p>
<p>由于根凭证在信任链中的重要角色，<strong>一旦凭证机构的私钥外泄，将可能导致整个信任链被摧毁</strong>，影响广及众多客户，所以认证机构会使用各种方法保护根凭证，例如硬件安全模组。有些储存私钥的电脑甚至平时不会连线，只在固定的安排下，经过一系列严谨的行政流程重重把关，才会取出私钥为客户签章凭证。在信任链设计中，绝大部份的根凭证都不会直接为客户签章，而是先签章一个（或多个）中继凭证，再由中继凭证为客户签章，这可以加强控管能力及控制一旦签章私钥被泄时的损失。</p>
<h2 id="证书中都包含哪些信息？"><a href="#证书中都包含哪些信息？" class="headerlink" title="证书中都包含哪些信息？"></a>证书中都包含哪些信息？</h2><p>证书需要保证用户之间在网上传递信息的安全性、真实性、可靠性、完整性和不可抵赖性。<br>证书的内容包括：电子签证机关的信息、公钥用户信息、公钥、权威机构的签字和有效期等等。目前，证书的格式和验证方法普遍遵循 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/X.509">X.509</a> 国际标准，其内容格式如下</p>
<ul>
<li>版本：现行通用版本是 V3</li>
<li>序号：用以辨识每一张凭证，特别在撤消凭证的时候有用</li>
<li>主体：拥有此凭证的法人或自然人身份或机器，包括：<ul>
<li>国家（C，Country）</li>
<li>州 / 省（S，State）</li>
<li>地域 / 城市（L，Location）</li>
<li>组织 / 单位（O，Organization）</li>
<li>通用名称 （CN，Common Name）：在 TLS 应用上，此栏位一般是 网域</li>
</ul>
</li>
<li>发行者：以数位签章形式签署此凭证的数字证书认证机构</li>
<li>有效期开始时间：此凭证的有效开始时间，在此前该凭证并未生效</li>
<li>有效期结束时间：此凭证的有效结束时间，在此后该凭证作废</li>
<li>公钥用途：指定凭证上公钥的用途，例如数字签名、服务器验证、用户端验证等</li>
<li>公钥</li>
<li>公钥指纹</li>
<li>数位签章</li>
<li>数位签章演算法</li>
<li>主体别名：例如一个网站可能会有多个网域（<a target="_blank" rel="noopener" href="http://www.wikipedia.org/">www.wikipedia.org</a>, zh.wikipedia.org, zh.m.wikipedia.org 都是维基百科）、一个组织可能会有多个网站（*.wikipedia.org, *.wikibooks.org, *.wikidata.org 都是维基媒体基金会旗下的网域），不同的网域可以一并使用同一张凭证，方便实作应用及管理<br><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gam15g7wd7j30qw0py47a.jpg" alt="Wikipedia Cert"></li>
</ul>
<h2 id="为什么证书中的加密算法经常是ECDSA-with-SHA-512，而不是单一算法？"><a href="#为什么证书中的加密算法经常是ECDSA-with-SHA-512，而不是单一算法？" class="headerlink" title="为什么证书中的加密算法经常是ECDSA with SHA-512，而不是单一算法？"></a>为什么证书中的加密算法经常是<code>ECDSA with SHA-512</code>，而不是单一算法？</h2><p>通常我们先对消息进行哈希，得到一个消息摘要，然后再用私钥对该摘要进行签名，我们通过公钥对该消息摘要的签名验证即可，这也是为什么我们经常看到的非对称加密是<code>ECDSA with SHA-512</code></p>
<h2 id="证书的作用是什么？"><a href="#证书的作用是什么？" class="headerlink" title="证书的作用是什么？"></a>证书的作用是什么？</h2><p>使用数字证书实现身份识别和电子信息加密。数字证书中含有密钥对（公钥和私钥）所有者的识别信息，通过验证识别信息的真伪实现对证书持有者身份的认证。</p>
<h2 id="CA-给认证者颁发了什么？公钥？私钥？还是签名？"><a href="#CA-给认证者颁发了什么？公钥？私钥？还是签名？" class="headerlink" title="CA 给认证者颁发了什么？公钥？私钥？还是签名？"></a>CA 给认证者颁发了什么？公钥？私钥？还是签名？</h2><p>用户若欲取得证书，应先向 CA 提出申请，CA 判明申请者的身份后，为之分配一个公钥，并将该公钥与其身份信息绑定，为该整体签字，签字后的整体即为证书，发还给申请者。</p>
<p>简而言之，CA 用自己的私钥对需要认证的人（或组织机构）的公钥施加数字签名并生成证书，即证书的本质就是对公钥施加数字签名。</p>
<h2 id="向-CA-申领证书的流程是怎样的？"><a href="#向-CA-申领证书的流程是怎样的？" class="headerlink" title="向 CA 申领证书的流程是怎样的？"></a>向 CA 申领证书的流程是怎样的？</h2><p>证书申领的具体流程如下：</p>
<ol>
<li>创建公私钥</li>
<li>创建 CSR，其中需要包含域名与公钥，并用私钥签名</li>
<li>发送 CSR 至 CA </li>
<li>CA 通过检查DNS，检查黄页，打电话等方式验证 CSR 中的是否真实</li>
<li>如果验证通过，则 CA 签发证书</li>
</ol>
<p>举个例子：<br>6. 鲍伯在自己的机器上使用密码学安全伪随机数生成器产生一对足够强的密钥，鲍伯的私钥不会向任何人传送。<br>7. 鲍伯把他的公钥，连同主体讯息、使用目的等组成凭证签署请求，传送给认证机构伊凡。<br>8. 伊凡（用另外一些渠道）核实鲍伯的身份（如验证公司主体、营业执照等方式）。<br>9.  如果伊凡信任这个请求，他便使用鲍伯的公钥和主体讯息，加上凭证有效期、用途等限制条件，组成凭证的基本资料。<br>10. 伊凡用自己的私钥对鲍勃的公钥加上数字签名并生成证书。<br>11. 伊凡把生成的凭证传送给鲍伯（伊凡也可以透过证书透明度公布他签发了新的证书）。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gam1vcczfzj316f0u0gsw.jpg"></p>
<h2 id="证书的存储格式是怎样的？"><a href="#证书的存储格式是怎样的？" class="headerlink" title="证书的存储格式是怎样的？"></a>证书的存储格式是怎样的？</h2><p>电子证书可以二进制或 Base64 形式储存，常见的二进制文件扩展名有 <code>.cer</code>、<code>.crt</code>、<code>.der</code>，Base64 的文件扩展名则通常是 <code>.pem</code>。如果把证书和私钥一起储存，则可以使用 PKCS#12（<code>.p12</code>）格式</p>
<h2 id="客户浏览器内置-CA-证书是在浏览器还是在操作系统？是只内置根证书吗？"><a href="#客户浏览器内置-CA-证书是在浏览器还是在操作系统？是只内置根证书吗？" class="headerlink" title="客户浏览器内置 CA 证书是在浏览器还是在操作系统？是只内置根证书吗？"></a>客户浏览器内置 CA 证书是在浏览器还是在操作系统？是只内置根证书吗？</h2><p>根证书没有上层机构再为其本身作数位签章，所以都是自签证书。许多应用软件（例如操作系统、网页浏览器）会预先安装可被信任的根证书。没有证书存储的浏览器则依赖于操作系统的证书存储。</p>
<h2 id="根证书也是存在有效期的，如何更新根证书？"><a href="#根证书也是存在有效期的，如何更新根证书？" class="headerlink" title="根证书也是存在有效期的，如何更新根证书？"></a>根证书也是存在有效期的，如何更新根证书？</h2><p>根证书通常有十几年或几十年的有效期，所以同样会过期，根证书会通过浏览器或者操作系统的升级来完成。</p>
<h2 id="用户如何对证书进行鉴别？"><a href="#用户如何对证书进行鉴别？" class="headerlink" title="用户如何对证书进行鉴别？"></a>用户如何对证书进行鉴别？</h2><p>如果一个用户想鉴别另一个证书的真伪，他就用 CA 的公钥对那个证书上的签字进行验证，一旦验证通过，该证书就被认为是有效的。</p>
<ol>
<li>鲍伯可以随便把凭证向外发布。</li>
<li>鲍伯与爱丽丝事先可能互不认识，但鲍伯与爱丽丝都信任伊凡，爱丽丝使用认证机构伊凡的公钥验证数字签名，如果验证成功，便可以信任鲍勃的公钥是真正属于鲍伯的。</li>
<li>爱丽丝可以使用凭证上的鲍勃的公钥加密明文，得到密文并传送给鲍伯。</li>
<li>鲍伯可以可以用自己的私钥把密文解密，得到明文。</li>
</ol>
<p>由于浏览器或操作系统内置了根证书，这些根证书是值得信任的，因此用户从最末级的证书开始逐步认证，判断最终的证书是否符合系统内嵌的根证书即可。</p>
<h2 id="如果某个证书在有效期内被吊销，该如何处理？"><a href="#如果某个证书在有效期内被吊销，该如何处理？" class="headerlink" title="如果某个证书在有效期内被吊销，该如何处理？"></a>如果某个证书在有效期内被吊销，该如何处理？</h2><p>假如 X 银行的私钥泄露，则可能会使客户资金受损，此时需要紧急吊销其证书，应该怎么操作呢？这篇文章 ☞<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/75475419">你不在意的 HTTPS 证书吊销机制</a> 讲的挺清楚的，我就不班门弄斧了。</p>
<h2 id="公钥的作用是什么？"><a href="#公钥的作用是什么？" class="headerlink" title="公钥的作用是什么？"></a>公钥的作用是什么？</h2><ol>
<li>消息签名</li>
<li>消息加密，仅私钥持有者才能解密消息</li>
</ol>
<p>RSA 可以进行加密和签名，而 ECDSA 只能进行签名。</p>
<h2 id="既然公私钥可以验证对方身份，为什么我们还需要证书呢？"><a href="#既然公私钥可以验证对方身份，为什么我们还需要证书呢？" class="headerlink" title="既然公私钥可以验证对方身份，为什么我们还需要证书呢？"></a>既然公私钥可以验证对方身份，为什么我们还需要证书呢？</h2><p>虽然公私钥可以完成身份的验证，但我们并不能确定它们是否属于特定实体，这就是我们使用“证书”的原因。证书中包含了公钥、实体信息、有效期、可信方签名，因此我们可以验证对方的真实身份。</p>
<h2 id="RSA如何实现数字签名"><a href="#RSA如何实现数字签名" class="headerlink" title="RSA如何实现数字签名"></a>RSA如何实现数字签名</h2><p>信息发送者用其私钥对从所传报文中提取出的特征数据（或称数字指纹）进行 RSA 算法操作，以保证发信人无法抵赖曾发过该信息（即不可抵赖性），同时也确保信息报文在传递过程中未被篡改（即完整性）。当信息接收者收到报文后，就可以用发送者的公钥对数字签名进行验证。（将某个人与某人所说的话绑定在一起进行 hash，如果其中任何一项被篡改，则 hash 值就会不一致（防篡改）；通过对方的特征，如公钥，确定对方无法抵赖）</p>
<h2 id="HTTPS握手过程"><a href="#HTTPS握手过程" class="headerlink" title="HTTPS握手过程"></a>HTTPS握手过程</h2><blockquote>
<p>以下握手过程来自《图解 HTTP》</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gl899x6050j30u00zx1h9.jpg"></p>
<ol>
<li>客户端通过发送 Client Hello 报文开始 SSL 通信。报文中包含客户端支持的 SSL的指定版本、加密组件（Cipher Suite）列表（所使用的加密算法及密钥长度等）。</li>
<li>服务器可进行 SSL通信时，会以 Server Hello 报文作为应答。和客户端一样，在报文中包含 SSL 版本以及加密组件。服务器的加密组件内容是从接收到的客户端加密组件内筛选出来的。</li>
<li>之后服务器发送 Certificate 报文。报文中包含公开密钥证书，客户端进行证书的信任链验证，认证过程如下图，授权密钥标识符与其上级主题标识符相匹配，根证书的主题标识符与授权密钥标识符相同</li>
<li>最后服务器发送 Server Hello Done 报文通知客户端，最初阶段的 SSL握手协商部分结束。</li>
<li>SSL第一次握手结束之后，客户端以 Client Key Exchange 报文作为回应。报文中包含通信加密中使用的一种被称为 Pre-master secret 的随机密码串。该报文已用步骤 3 中的公开密钥进行加密。</li>
<li>接着客户端继续发送 Change Cipher Spec 报文。该报文会提示服务器，在此报文之后的通信会采用 Pre-master secret 密钥加密。</li>
<li>客户端发送 Finished 报文。该报文包含连接至今全部报文的整体校验值。这次握手协商是否能够成功，要以服务器是否能够正确解密该报文作为判定标准。</li>
<li>服务器同样发送 Change Cipher Spec 报文。</li>
<li>服务器同样发送 Finished 报文。</li>
<li>服务器和客户端的 Finished 报文交换完毕之后，SSL连接就算建立完成。当然，通信会受到 SSL的保护。从此处开始进行应用层协议的通信，即发送 HTTP 请求。</li>
<li>应用层协议通信，即发送 HTTP 响应。</li>
<li>最后由客户端断开连接。断开连接时，发送 close_notify 报文。上图做了一些省略，这步之后再发送 TCP FIN 报文来关闭与 TCP的通信。<br>在以上流程中，应用层发送数据时会附加一种叫做 MAC（Message Authentication Code）的报文摘要。MAC 能够查知报文是否遭到篡改，从而保护报文的完整性。</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gemafo6t62j316b0iadls.jpg"></p>
<h2 id="为什么仅在握手阶段使用-TLS，而不一直使用TLS-通信呢？"><a href="#为什么仅在握手阶段使用-TLS，而不一直使用TLS-通信呢？" class="headerlink" title="为什么仅在握手阶段使用 TLS，而不一直使用TLS 通信呢？"></a>为什么仅在握手阶段使用 TLS，而不一直使用TLS 通信呢？</h2><p>由于非对称加密缓慢并增加数据包的大小，因此几乎所有协议(如 TLS、SSH)仅在建立安全连接时使用非对称加密，而在数据传输阶段使用对称加密。</p>
<h2 id="HTTPS-会有中间人攻击（MIMT）问题吗？"><a href="#HTTPS-会有中间人攻击（MIMT）问题吗？" class="headerlink" title="HTTPS 会有中间人攻击（MIMT）问题吗？"></a>HTTPS 会有中间人攻击（MIMT）问题吗？</h2><p>答案是会，前提是中间人将其证书植入通讯方的主机上。我们以用户 C 与服务端 S 为例。</p>
<ol>
<li>假设C的电脑已在较早前被M安装了特定的根凭证，M拥有对应的私钥</li>
<li>当C尝试与S建立安全连线时，M以代理服务器的身份先行收到连线请求</li>
<li>M暂时搁下C的请求，转而建立另一条连线向S请求他的电子证书</li>
<li>S的电子证书已得到一个受广泛认可的认证机构数位签章，如果M如实转交给C，一切都不会有问题</li>
<li>但M使用自己的私钥签发一个电子证书，证书上主体名称声称是属于S，并交给C，而S不曾知道</li>
<li>C验证收到的电子证书，根据其信任链，她找到签发的根证书</li>
<li>她发现自己的电脑中已安装并信任这样一个根证书，便信以为真，开始使用证书上的公钥与S的秘密通讯</li>
<li>其实该根证书就是M早前安装上去用以欺骗C，这时M能够利用自己的私钥解密C传出的密文，并即时再用先前收到、S真正的电子证书上的公钥再加密，并传给S</li>
<li>S收到密文时不虞有诈，他能够用自己的私钥解密M传送过来的密文</li>
</ol>
<p>这也就是我们使用 Charles 等抓包工具抓取 HTTPS 包时为什么要安装软件提供证书的原因了。</p>
<p>那么，如何避免 HTTPS 的 MIMT 呢？要避免中间人攻击置换假冒的电子证书，HTTPS 网站可以使用 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HTTP%E5%85%AC%E9%92%A5%E5%9B%BA%E5%AE%9A">HPKP</a> 指明其固定的公钥，或者通过<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AF%81%E4%B9%A6%E9%80%8F%E6%98%8E%E5%BA%A6">证书透明度</a>验证证书，让中间人的欺诈证书无法使用。验证证书是否被吊销可以采用 CRLs (certificate revocation lists)或者 OCSP 方式。CRLs(黑名单)就是定期从 CA 下载一个名单列表，里面有吊销的证书序列号，自己在本地比对一下就行，优点是效率高，缺点是不实时；OCSP 是实时连接 CA 去验证，优点是实时，缺点是效率不高。</p>
<h2 id="为什么有些网站会有证书不受信任的警告？"><a href="#为什么有些网站会有证书不受信任的警告？" class="headerlink" title="为什么有些网站会有证书不受信任的警告？"></a>为什么有些网站会有证书不受信任的警告？</h2><p>最为著名的案例就是12306刚上线时的页面警告<br><img src="https://tva1.sinaimg.cn/large/006tNbRwly1galxifjtkej30ka0ex75q.jpg"></p>
<p>造成这个原因就是 12306 的证书是自签的，而非 CA 机构签发的，这就导致信任链条无法完成，从而发出警告。而当时 12306 对该问题的解决方案是让用户自行安装根证书<br><img src="https://tva1.sinaimg.cn/large/006tNbRwly1galxjexgofj311y0ksgqj.jpg"></p>
<p>在 2017 年，12306 就将证书更换了 CA 机构签发的，从而彻底解决了该问题。<br><img src="https://tva1.sinaimg.cn/large/006tNbRwly1galxfssk3uj30dg07n40l.jpg"></p>
<h2 id="数字签名的优势是什么？"><a href="#数字签名的优势是什么？" class="headerlink" title="数字签名的优势是什么？"></a>数字签名的优势是什么？</h2><p>数位凭证的其中一个最主要好处是在认证拥有者身分期间，拥有者的敏感个人资料（如出生日期、身分证号码等）并不会传输至索取资料者的电脑系统上。透过这种资料交换模式，拥有者既可证实自己的身分，亦不用过度披露个人资料，对保障电脑服务存取双方皆有好处。</p>
<p>小结</p>
<blockquote>
<p>从 HTTPS 的流程中我们可以看到，整个认证流程是中心化的，CA 即为整个流程的中心，就像中央银行一样，一旦 CA 私钥泄露，将造成灾难性后果。如果采用去中心化该如何认证呢？我想去中心化的核心思想在于所有的参与者都清楚发生的每一件事，这样就让少数别有用心的人拒之门外，即少数服从多数。<br>正如去中心化技术的代表 Git 和区块链一样，每个参与者都有创世以来的所有操作记录，如果有人想作弊，那就要篡改掉至少 51% 的系统成员才会成功，这个成本无疑是巨大的。</p>
</blockquote>
<p>在这种去中心化的模式下，缺点也是显而易见的，即每个人都要记录所有被证实的消息，而中心化则可以让参与者轻装上阵。世间安得两全法，轻量又能去中心？</p>
<h2 id="SSL-vs-TLS"><a href="#SSL-vs-TLS" class="headerlink" title="SSL vs TLS"></a>SSL vs TLS</h2><p>SSL为 TLS 的前身，由于安全问题已被弃用，请使用 TLS 1.2 及以上版本</p>
<h2 id="PGP-与-GPG-的区别"><a href="#PGP-与-GPG-的区别" class="headerlink" title="PGP 与 GPG 的区别"></a>PGP 与 GPG 的区别</h2><p>PGP 是商业软件，而 GPG 是开源软件，二者具有相同功能。</p>
<p>GnuPG 是一个混合加密软件程序，它使用常规对称密钥提高加密速度，使用公钥便于交换。通常使用一次性的收件人公钥用以加密会话。</p>
<h2 id="对话密钥是客户端发送给服务端，还是服务端发送给客户端？"><a href="#对话密钥是客户端发送给服务端，还是服务端发送给客户端？" class="headerlink" title="对话密钥是客户端发送给服务端，还是服务端发送给客户端？"></a>对话密钥是客户端发送给服务端，还是服务端发送给客户端？</h2><p>要回答这个问题，我们首先要知道，目前密钥交换的方式有两种 RSA 和 ECDHE，如百度的证书使用的是 RSA 算法，而 Google 使用的证书则是 ECC (Elliptic Curve Cryptography)算法。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc1c4pvyesj30qw0fktc4.jpg" alt="Baidu Cert"><br><img src="https://tva1.sinaimg.cn/large/0082zybply1gc1c3corlfj30qw0e6go0.jpg" alt="Google Cert"></p>
<p>它们各自的原理可以查看以下教程资料：</p>
<blockquote>
<p>RSA 算法内容可以查看【<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av26639065">李永乐老师 11 分钟讲 RSA 加密算法</a>】、【<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av35557954">基于欧拉函数的 RSA 算法加密原理是什么</a>】或 【<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av34660391">RSA 算法 – 基本原理篇</a>】<br>ECC算法内容可查看【<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av74880228">椭圆曲线加密与哈希函数是什么？</a>】与【<a target="_blank" rel="noopener" href="https://www.yinchengli.com/2019/07/27/https-base/">再谈 HTTPS</a>】</p>
</blockquote>
<p>了解了原理后，我们就可以回答对话密钥的生成问题了：<br>对于 RSA 算法来说，它是<strong>由浏览器生成对话密钥</strong>后，用服务器的公钥加密后发送给服务器，这样双方就得到了共享密钥。对于 ECC 算法来说，则是通过双方互相发送生成对话密钥所需参数，最终由<strong>各自生成对话密钥</strong>。</p>
<h2 id="在-RSA-算法中，为什么是浏览器生成对话密钥，不能是服务器生成对话密钥吗？"><a href="#在-RSA-算法中，为什么是浏览器生成对话密钥，不能是服务器生成对话密钥吗？" class="headerlink" title="在 RSA 算法中，为什么是浏览器生成对话密钥，不能是服务器生成对话密钥吗？"></a>在 RSA 算法中，为什么是浏览器生成对话密钥，不能是服务器生成对话密钥吗？</h2><p>答案是必须由浏览器生成。这是因为服务器的公钥是任何人都可以获取的，如果服务器用私钥生成对话密钥发送给浏览器，那这样其它用户也很容易获得这个对话密钥，这样就会导致通信内容的泄露，如果浏览器用公钥将自己生成的对话密钥发送给服务器，那就只能由这个公钥所对应的私钥解密（即使公钥本身也无法解密），从而保证了对话密钥的安全性。</p>
<h2 id="SSL-握手过程是明文的，如果这个过程被监听，如何保障安全性？"><a href="#SSL-握手过程是明文的，如果这个过程被监听，如何保障安全性？" class="headerlink" title="SSL 握手过程是明文的，如果这个过程被监听，如何保障安全性？"></a>SSL 握手过程是明文的，如果这个过程被监听，如何保障安全性？</h2><p>如果在 RSA 算法的 HTTPS 握手中，我们监听并保存整个握手过程与经对话密钥加密的通信内容，即使我们无法立刻获取到通信的内容，但如果某天我们获取到了私钥，仍然可以使用这把私钥解密之前传送过的所有数据（即不支持前向安全性）。另一方面，RSA 的难点在于大数的质因数分解，虽然目前的经典计算机破解几乎不可能，但即将到来的量子计算机则可以在瞬间破解，因此 RSA 会有一些潜在的风险。</p>
<p>而 ECC 算法不仅 Key Size 比 RSA 小很多（256 bits vs 2048 bits），而且ECC 是 C/S 各有一套公私钥，其公钥又是通过私钥计算出的椭圆曲线中的某个点，通过交换各自的公钥来协商对话密钥，从而避免了 RSA 可能导致监听数据的泄露问题。</p>
<p>ECDHE 与 ECDSA 的定义：ECDHE 的全称是 Elliptic Curve Diffie–Hellman key Exchange 椭圆曲线迪非 - 赫尔曼密钥交换，它是对迪非 - 赫尔曼密钥交换算法的改进。ECDSA的全称是Elliptic Curve Digital Signature Algorithm 椭圆曲线数字签名算法，是通过椭圆曲线算法对证书进行数字签名。它们都是 ECC 算法。</p>
<p>相比 RSA 密钥交换，DH 由传递 Premaster Scret 变成了传递 DH 算法所需的 Parameter，然后双方各自算出 Premaster Secret。所以在建立 SSL 过程中，Client Key Exchange 是发送 Parameter，然后服务端根据所需参数计算出对称私钥。Change Cipher Spec 表明客户端通知服务端采用刚才协商的参数进行加密通信，服务端同样返回 Change Cipher Spec 表明已收到并同意协商密钥。</p>
<p>加密通信与数字签名是具有对称性的，即加密通信是公钥加密，私钥解密；数字签名则是私钥签名，公钥认证。</p>
<h2 id="使用-HTTPS-会使我的网络通信隐私受到严格保护吗？"><a href="#使用-HTTPS-会使我的网络通信隐私受到严格保护吗？" class="headerlink" title="使用 HTTPS 会使我的网络通信隐私受到严格保护吗？"></a>使用 HTTPS 会使我的网络通信隐私受到严格保护吗？</h2><p>答案是否定的。因为在 HTTPS 握手前，会先进行 DNS 的明文查询，因此监控者仍可得知用户所访问的网站，但不清楚握手后与网站的通信内容，因此 GFW 经常通过 DNS 监听阻断连接。<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gejpry95yuj317a0u012g.jpg"></p>
<p>未加密的 DNS 通信也导致了广告注入、域名劫持等诸多安全问题，因此，DNS 加密通信呼之欲出。目前，主要有 DNS over TLS（DoT）与 DNS over HTTPS（DoH）两种方式，DoT需要启用新端口，这可能使得现有防火墙阻止它，那么用户和应用程序可能会试图退回到未加密的DNS，从而可能允许攻击者强制用户使用不安全的版本。DoH 本质上是 HTTPS，因此可以复用 443 端口，目前的各大浏览器厂商正在大力推广 HTTPS，逐步废除 HTTP，另一方面，使用 HTTPS 意味着 HTTP 协议的改进也可以使 DoH 受益，这使得 HTTPS 成为安全传输DNS消息的最佳选择。</p>
<p>更多关于 DNS 加密的内容，请阅读Cloudflare博客文章<a target="_blank" rel="noopener" href="https://blog.cloudflare.com/zh/dns-encryption-explained-zh/">DNS加密说明 - Cloudflare</a></p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A0%B9%E8%AF%81%E4%B9%A6">根证书 - 维基百科</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AC%E9%96%8B%E9%87%91%E9%91%B0%E8%AA%8D%E8%AD%89">公钥认证 - 维基百科</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AF%81%E4%B9%A6%E9%A2%81%E5%8F%91%E6%9C%BA%E6%9E%84">证书颁发机构 - 维基百科</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22076666/answer/69638270">比特币是什么？ - 江卓尔的回答</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2014/09/illustration-ssl.html">图解 SSL/TLS 协议</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/357799727/video">好奇猫学院</a></li>
<li><a target="_blank" rel="noopener" href="https://imququ.com/post/sth-about-switch-to-https-2.html">关于启用 HTTPS 的一些经验分享（二）</a></li>
<li><a target="_blank" rel="noopener" href="https://imququ.com/post/protocol-negotiation-in-http2.html">谈谈 HTTP/2 的协议协商机制</a></li>
<li><a target="_blank" rel="noopener" href="https://imququ.com/post/how-to-decrypt-https.html">三种解密 HTTPS 流量的方法介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yinchengli.com/2019/07/27/https-base/">再谈 HTTPS - 会编程的银猪</a></li>
<li><a target="_blank" rel="noopener" href="https://cjting.me/2020/03/13/rsa/">RSA 的原理与实现</a></li>
<li><a target="_blank" rel="noopener" href="https://cjting.me/2016/09/05/build-a-https-site-from-scratch/">从零开始搭建一个 HTTPS 网站</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bisend.cn/blog/weishenmebushuzhengshuhouhaishitishibuanquan">为什么部署SSL证书后，还是提示不安全</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/">HTTP Strict Transport Security (HSTS) and NGINX</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/46413494/err-too-many-redirects-with-nginx">Nginx 重定向次数过多</a></li>
<li><a target="_blank" rel="noopener" href="https://www.feistyduck.com/library/openssl-cookbook/online/index.html">Openssl Cookbook</a></li>
<li><a target="_blank" rel="noopener" href="https://keychest.net/stories/understanding-pki-for-busy-folks">Understanding PKI for busy folks</a></li>
<li><a target="_blank" rel="noopener" href="https://ssl-config.mozilla.org/">SSL Configuration Generator</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.mozilla.org/Security/Server_Side_TLS">Security/Server Side TLS</a></li>
<li><a target="_blank" rel="noopener" href="https://certbot.eff.org/docs/">Certbo Docs</a></li>
<li><a target="_blank" rel="noopener" href="https://certbot.eff.org/">certbot在各系统的命令</a></li>
<li><a target="_blank" rel="noopener" href="https://crt.sh/">查询域名下的所有证书</a></li>
</ol>

    </div>

    
    
    
      
        <div class="reward-container">
  <div>因为热爱，所以执着。</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="Palemoky WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Palemoky Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/tls/" rel="tag"><i class="fa fa-tag"></i> tls</a>
              <a href="/tags/https/" rel="tag"><i class="fa fa-tag"></i> https</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-prev post-nav-item">
                <a href="/post/%E6%B5%85%E8%B0%88%20PHP%20%E4%B8%AD%E7%9A%84%20Trait%20%E5%85%B3%E9%94%AE%E5%AD%97/" rel="prev" title="浅谈 PHP 中的 Trait 关键字">
                  <i class="fa fa-chevron-left"></i> 浅谈 PHP 中的 Trait 关键字
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-next post-nav-item">
                <a href="/post/across-the-great-wall/" rel="next" title="跨越长城，走向世界">
                  跨越长城，走向世界 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-CA-%EF%BC%9F"><span class="nav-text">什么是 CA ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A0%B9%E8%AF%81%E4%B9%A6%EF%BC%9F"><span class="nav-text">什么是根证书？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E8%AF%81%E4%B9%A6%E6%98%AF%E5%A6%82%E4%BD%95%E4%BA%A7%E7%94%9F%E7%9A%84%EF%BC%9F"><span class="nav-text">根证书是如何产生的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E4%B8%AD%E9%83%BD%E5%8C%85%E5%90%AB%E5%93%AA%E4%BA%9B%E4%BF%A1%E6%81%AF%EF%BC%9F"><span class="nav-text">证书中都包含哪些信息？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%81%E4%B9%A6%E4%B8%AD%E7%9A%84%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E7%BB%8F%E5%B8%B8%E6%98%AFECDSA-with-SHA-512%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%8D%95%E4%B8%80%E7%AE%97%E6%B3%95%EF%BC%9F"><span class="nav-text">为什么证书中的加密算法经常是ECDSA with SHA-512，而不是单一算法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">证书的作用是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CA-%E7%BB%99%E8%AE%A4%E8%AF%81%E8%80%85%E9%A2%81%E5%8F%91%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F%E5%85%AC%E9%92%A5%EF%BC%9F%E7%A7%81%E9%92%A5%EF%BC%9F%E8%BF%98%E6%98%AF%E7%AD%BE%E5%90%8D%EF%BC%9F"><span class="nav-text">CA 给认证者颁发了什么？公钥？私钥？还是签名？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91-CA-%E7%94%B3%E9%A2%86%E8%AF%81%E4%B9%A6%E7%9A%84%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="nav-text">向 CA 申领证书的流程是怎样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E7%9A%84%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="nav-text">证书的存储格式是怎样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E7%BD%AE-CA-%E8%AF%81%E4%B9%A6%E6%98%AF%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%98%E6%98%AF%E5%9C%A8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%9F%E6%98%AF%E5%8F%AA%E5%86%85%E7%BD%AE%E6%A0%B9%E8%AF%81%E4%B9%A6%E5%90%97%EF%BC%9F"><span class="nav-text">客户浏览器内置 CA 证书是在浏览器还是在操作系统？是只内置根证书吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E8%AF%81%E4%B9%A6%E4%B9%9F%E6%98%AF%E5%AD%98%E5%9C%A8%E6%9C%89%E6%95%88%E6%9C%9F%E7%9A%84%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0%E6%A0%B9%E8%AF%81%E4%B9%A6%EF%BC%9F"><span class="nav-text">根证书也是存在有效期的，如何更新根证书？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%A6%82%E4%BD%95%E5%AF%B9%E8%AF%81%E4%B9%A6%E8%BF%9B%E8%A1%8C%E9%89%B4%E5%88%AB%EF%BC%9F"><span class="nav-text">用户如何对证书进行鉴别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%9F%90%E4%B8%AA%E8%AF%81%E4%B9%A6%E5%9C%A8%E6%9C%89%E6%95%88%E6%9C%9F%E5%86%85%E8%A2%AB%E5%90%8A%E9%94%80%EF%BC%8C%E8%AF%A5%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-text">如果某个证书在有效期内被吊销，该如何处理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E9%92%A5%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">公钥的作用是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A2%E7%84%B6%E5%85%AC%E7%A7%81%E9%92%A5%E5%8F%AF%E4%BB%A5%E9%AA%8C%E8%AF%81%E5%AF%B9%E6%96%B9%E8%BA%AB%E4%BB%BD%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E8%BF%98%E9%9C%80%E8%A6%81%E8%AF%81%E4%B9%A6%E5%91%A2%EF%BC%9F"><span class="nav-text">既然公私钥可以验证对方身份，为什么我们还需要证书呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="nav-text">RSA如何实现数字签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS%E6%8F%A1%E6%89%8B%E8%BF%87%E7%A8%8B"><span class="nav-text">HTTPS握手过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%85%E5%9C%A8%E6%8F%A1%E6%89%8B%E9%98%B6%E6%AE%B5%E4%BD%BF%E7%94%A8-TLS%EF%BC%8C%E8%80%8C%E4%B8%8D%E4%B8%80%E7%9B%B4%E4%BD%BF%E7%94%A8TLS-%E9%80%9A%E4%BF%A1%E5%91%A2%EF%BC%9F"><span class="nav-text">为什么仅在握手阶段使用 TLS，而不一直使用TLS 通信呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS-%E4%BC%9A%E6%9C%89%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB%EF%BC%88MIMT%EF%BC%89%E9%97%AE%E9%A2%98%E5%90%97%EF%BC%9F"><span class="nav-text">HTTPS 会有中间人攻击（MIMT）问题吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%9B%E7%BD%91%E7%AB%99%E4%BC%9A%E6%9C%89%E8%AF%81%E4%B9%A6%E4%B8%8D%E5%8F%97%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%AD%A6%E5%91%8A%EF%BC%9F"><span class="nav-text">为什么有些网站会有证书不受信任的警告？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%9A%84%E4%BC%98%E5%8A%BF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">数字签名的优势是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL-vs-TLS"><span class="nav-text">SSL vs TLS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PGP-%E4%B8%8E-GPG-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">PGP 与 GPG 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D%E5%AF%86%E9%92%A5%E6%98%AF%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%91%E9%80%81%E7%BB%99%E6%9C%8D%E5%8A%A1%E7%AB%AF%EF%BC%8C%E8%BF%98%E6%98%AF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%91%E9%80%81%E7%BB%99%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%9F"><span class="nav-text">对话密钥是客户端发送给服务端，还是服务端发送给客户端？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-RSA-%E7%AE%97%E6%B3%95%E4%B8%AD%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%8F%E8%A7%88%E5%99%A8%E7%94%9F%E6%88%90%E5%AF%B9%E8%AF%9D%E5%AF%86%E9%92%A5%EF%BC%8C%E4%B8%8D%E8%83%BD%E6%98%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%94%9F%E6%88%90%E5%AF%B9%E8%AF%9D%E5%AF%86%E9%92%A5%E5%90%97%EF%BC%9F"><span class="nav-text">在 RSA 算法中，为什么是浏览器生成对话密钥，不能是服务器生成对话密钥吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL-%E6%8F%A1%E6%89%8B%E8%BF%87%E7%A8%8B%E6%98%AF%E6%98%8E%E6%96%87%E7%9A%84%EF%BC%8C%E5%A6%82%E6%9E%9C%E8%BF%99%E4%B8%AA%E8%BF%87%E7%A8%8B%E8%A2%AB%E7%9B%91%E5%90%AC%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BF%9D%E9%9A%9C%E5%AE%89%E5%85%A8%E6%80%A7%EF%BC%9F"><span class="nav-text">SSL 握手过程是明文的，如果这个过程被监听，如何保障安全性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-HTTPS-%E4%BC%9A%E4%BD%BF%E6%88%91%E7%9A%84%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E9%9A%90%E7%A7%81%E5%8F%97%E5%88%B0%E4%B8%A5%E6%A0%BC%E4%BF%9D%E6%8A%A4%E5%90%97%EF%BC%9F"><span class="nav-text">使用 HTTPS 会使我的网络通信隐私受到严格保护吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Palemoky" src="https://tva1.sinaimg.cn/large/006tNbRwly1g9hf0u8313j305o05p3ye.jpg">
  <p class="site-author-name" itemprop="name">Palemoky</p>
  <div class="site-description" itemprop="description">Learn by doing !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  © 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinyu © Copyright  |  <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"> BY-NC-SA</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script pjax="" async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  
  











  




  
  




  














    <div id="pjax">

  

  

  




    </div>


<script src="/bundle.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
;

    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  ;

NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'CEo3hR7qTLSO1hx0GRgh4VkR-gzGzoHsz',
    appKey: 'mOoWJCRObxe1hAfLmzmXWKSS',
    placeholder: "拙笔若博君一思，幸甚之至",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script></body></html>