<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/icon.png" color="#222">
  <meta name="google-site-verification" content="HffpR8NKoAvdPtHw1WLz8yun_UKXOBTbuFVpUH6i77Q">







<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="OpenSSL 入门">
<meta property="og:url" content="https://blog.palemoky.com/post/openssl-quickstart/index.html">
<meta property="og:site_name" content="Xinyu's Space">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/middle/007S8ZIlly1ggimwm2fq1j30m80b4t9o.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gemafo6t62j316b0iadls.jpg">
<meta property="article:published_time" content="2020-06-29T02:07:28.000Z">
<meta property="article:modified_time" content="2021-01-17T12:48:15.941Z">
<meta property="article:author" content="Palemoky">
<meta property="article:tag" content="tls">
<meta property="article:tag" content="openssl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/middle/007S8ZIlly1ggimwm2fq1j30m80b4t9o.jpg">

<link rel="canonical" href="https://blog.palemoky.com/post/openssl-quickstart/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<meta name="google-site-verification" content="HffpR8NKoAvdPtHw1WLz8yun_UKXOBTbuFVpUH6i77Q">
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
  <title>OpenSSL 入门 | Xinyu's Space</title>
  
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-88938102-1"></script>
    <script pjax="">
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-88938102-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript">
    var host = "blog.palemoky.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext');loadCss('//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css');loadCss('https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xinyu's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">七窍通了六窍</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-ascii">

    <a href="/ASCII/" rel="section"><i class="fa fa-fw fa-globe"></i>ASCII</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/palemoky" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.palemoky.com/post/openssl-quickstart/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/006tNbRwly1g9hf0u8313j305o05p3ye.jpg">
      <meta itemprop="name" content="Palemoky">
      <meta itemprop="description" content="Learn by doing !">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinyu's Space">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          OpenSSL 入门
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-29 10:07:28" itemprop="dateCreated datePublished" datetime="2020-06-29T10:07:28+08:00">2020-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-17 20:48:15" itemprop="dateModified" datetime="2021-01-17T20:48:15+08:00">2021-01-17</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/openssl-quickstart/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/openssl-quickstart/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://tva1.sinaimg.cn/middle/007S8ZIlly1ggimwm2fq1j30m80b4t9o.jpg"></p>
<span id="more"></span>

<h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1 简介"></a>1 简介</h1><p>OpenSSL是一个实现了 SSL 与 TLS 协议的工具，是网络基础中的重要一环，其知名事件莫过于2014年的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BF%83%E8%84%8F%E5%87%BA%E8%A1%80%E6%BC%8F%E6%B4%9E">心脏出血漏洞</a>，直接导致全球三分之二的活跃网站受影响。深入了解后就会发现，OpenSSL就像一把瑞士军刀，是一款非常强大健壮的加密工具集。令人难以置信的是，如此庞大的项目仅有 7 名成员，其中只有两名全职人员，其余都是志愿者，每年预算不到 100 万美元，却撑起了整个互联网的安全通信，只有在心脏出血漏洞时，OpenSSL才被大家所熟知，希望越来越多的厂商能够参与到开源项目中，为互联网添砖加瓦。</p>
<h1 id="2-基础使用"><a href="#2-基础使用" class="headerlink" title="2 基础使用"></a>2 基础使用</h1><p>查看版本 <code>openssl version [-a]</code><br>openssl 就像瑞士军刀一样，支持许多功能，使用<code>openssl help</code>查看所有支持的命令<br>为了生成安全的密钥，目前建议生成 2048 位的 RSA 或 256 位的ECDSA。</p>
<h1 id="3-密钥"><a href="#3-密钥" class="headerlink" title="3 密钥"></a>3 密钥</h1><h2 id="3-1-生成密钥"><a href="#3-1-生成密钥" class="headerlink" title="3.1 生成密钥"></a>3.1 生成密钥</h2><h3 id="3-1-1-对称密钥"><a href="#3-1-1-对称密钥" class="headerlink" title="3.1.1 对称密钥"></a>3.1.1 对称密钥</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ openssl genrsa [加密算法名] -out [密钥保存路径] [密钥长度]</span><br></pre></td></tr></tbody></table></figure>
<p>如<code>openssl genrsa -aes128 -out fd.key 2048</code></p>
<h3 id="3-1-2-非对称密钥"><a href="#3-1-2-非对称密钥" class="headerlink" title="3.1.2 非对称密钥"></a>3.1.2 非对称密钥</h3><p>非对称密钥的生成需要两步：</p>
<ol>
<li>创建参数</li>
<li>创建密钥</li>
</ol>
<p>可以通过以下方式通过一条命令生成</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ openssl dsaparam -genkey 2048 | openssl dsa -out dsa.key -aes128</span><br><span class="line">$ openssl ecparam -genkey -name secp256r1 | openssl ec -out ec.key -aes128</span><br></pre></td></tr></tbody></table></figure>
<p>OpenSSL支持许多命名曲线（可以使用<code>openssl ecparam -list_curves</code>获取完整列表），但对于Web服务器密钥，仅限于所有主要浏览器都支持的两条曲线：<code>secp256r1</code>（OpenSSL使用名称<code>prime256v1</code>）和<code>secp384r1</code>。</p>
<h2 id="3-2-读取密钥"><a href="#3-2-读取密钥" class="headerlink" title="3.2 读取密钥"></a>3.2 读取密钥</h2><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> openssl rsa <span class="literal">-text</span> <span class="operator">-in</span> fd.key</span><br></pre></td></tr></tbody></table></figure>

<h1 id="4-CSR"><a href="#4-CSR" class="headerlink" title="4 CSR"></a>4 CSR</h1><h2 id="4-1-生成-CSR"><a href="#4-1-生成-CSR" class="headerlink" title="4.1 生成 CSR"></a>4.1 生成 CSR</h2><h3 id="4-1-1-通过终端交互式生成"><a href="#4-1-1-通过终端交互式生成" class="headerlink" title="4.1.1 通过终端交互式生成"></a>4.1.1 通过终端交互式生成</h3><figure class="highlight maxima"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ openssl req -<span class="built_in">new</span> -<span class="built_in">key</span> fd.<span class="built_in">key</span> -out fd.csr</span><br></pre></td></tr></tbody></table></figure>

<h3 id="4-1-2-通过配置文件生成"><a href="#4-1-2-通过配置文件生成" class="headerlink" title="4.1.2 通过配置文件生成"></a>4.1.2 通过配置文件生成</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[req]</span><br><span class="line">prompt = no</span><br><span class="line">distinguished_name = dn</span><br><span class="line">default_bits = 4096</span><br><span class="line">default_md = sha256</span><br><span class="line"></span><br><span class="line">[dn]</span><br><span class="line">C = CN</span><br><span class="line">ST = Guangdong</span><br><span class="line">L = Shenzhen</span><br><span class="line">O = DJI Inc.</span><br><span class="line">OU = IT Department</span><br><span class="line">CN = example.com</span><br><span class="line">emailAddress = username@example.com</span><br></pre></td></tr></tbody></table></figure>
<p>再通过执行<code>openssl req -new -config ec.cnf -key ec.key -out ec.csr</code>生成</p>
<h2 id="4-2-读取-CSR"><a href="#4-2-读取-CSR" class="headerlink" title="4.2 读取 CSR"></a>4.2 读取 CSR</h2><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> openssl req <span class="literal">-text</span> <span class="operator">-in</span> fd.csr <span class="literal">-noout</span></span><br></pre></td></tr></tbody></table></figure>

<h1 id="5-证书"><a href="#5-证书" class="headerlink" title="5 证书"></a>5 证书</h1><h2 id="5-1-生成证书"><a href="#5-1-生成证书" class="headerlink" title="5.1 生成证书"></a>5.1 生成证书</h2><p>生成证书时，可选用以下三种方式中的任一种：</p>
<ol>
<li>通过 csr 文件生成 <code>$ openssl x509 -req -days 365 -in ec.csr -signkey ec.key -out ec.crt</code></li>
<li>在生成证书时通过交互式填写 CSR 信息<code>$ openssl req -new -x509 -days 365 -key fd.key -out fd.crt</code></li>
<li>在生成命令中添加 CSR 信息：<code>$ openssl req -new -x509 -days 365 -key fd.key -out fd.crt -subj "/C=GB/L=London/O=Feisty Duck Ltd/CN=www.feistyduck.com"</code></li>
</ol>
<p>如果需要在证书中包含多个域名，可以新建一个<code>ec.ext</code>文件，内容如下：</p>
<figure class="highlight ini"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">subjectAltName</span> = DNS:example.com,DNS:*.example.com</span><br></pre></td></tr></tbody></table></figure>

<p>然后在生成证书时执行<code>openssl x509 -req -days 365 -in ec.csr -signkey ec.key -out ec.crt -extfile ec.ext</code></p>
<p>有时我们在抓 HTTPS 包或者本地开发需要用到 https 时，就可以使用该方式来生成自签证书，正如之前 12306 报证书错误就是由于 12306 自己签发的证书无法被浏览器认证所导致。另外，目前叶正书的最长有效期认证为<a target="_blank" rel="noopener" href="https://www.ssl.com/blogs/ssl-certificate-maximum-duration-825-days/">825天</a>，超过此时间Chrome会提示 <code>NET::ERR_CERT_VALIDITY_TOO_LONG</code>。根据 <a target="_blank" rel="noopener" href="https://chromium.googlesource.com/chromium/src/+/ae4d6809912f8171b23f6aa43c6a4e8e627de784">Chrome 最新政策</a>，于 2020-09-01 后申请的证书，有效期不得大于 398 天。</p>
<h2 id="5-2-查看证书"><a href="#5-2-查看证书" class="headerlink" title="5.2 查看证书"></a>5.2 查看证书</h2><h3 id="5-2-1-查看全部信息"><a href="#5-2-1-查看全部信息" class="headerlink" title="5.2.1 查看全部信息"></a>5.2.1 查看全部信息</h3><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> openssl x509 <span class="literal">-text</span> <span class="operator">-in</span> ec.crt <span class="literal">-noout</span></span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Certificate:</span><br><span class="line">    Data:</span><br><span class="line">        Version: 3 (0x2)</span><br><span class="line">        Serial Number: 16825656056182609007 (0xe980bd0975aa146f)</span><br><span class="line">    Signature Algorithm: ecdsa-with-SHA1</span><br><span class="line">        Issuer: C=CN, ST=Guangdong, L=Shenzhen, O=DJI Inc., OU=IT Department, CN=example.com/emailAddress=username@example.com</span><br><span class="line">        Validity</span><br><span class="line">            Not Before: Jun 28 08:41:01 2020 GMT</span><br><span class="line">            Not After : Jun 28 08:41:01 2021 GMT</span><br><span class="line">        Subject: C=CN, ST=Guangdong, L=Shenzhen, O=DJI Inc., OU=IT Department, CN=example.com/emailAddress=username@example.com</span><br><span class="line">        Subject Public Key Info:</span><br><span class="line">            Public Key Algorithm: id-ecPublicKey</span><br><span class="line">                Public-Key: (256 bit)</span><br><span class="line">                pub:</span><br><span class="line">                    04:3e:f0:7d:ab:ee:e5:5f:75:19:fb:89:4f:ef:80:</span><br><span class="line">                    00:79:5a:c8:07:8e:7f:c1:fb:ba:d0:77:76:ea:b3:</span><br><span class="line">                    44:79:a3:b5:e1:51:d9:c6:20:18:97:07:41:00:30:</span><br><span class="line">                    3d:26:26:aa:53:b2:f9:59:ea:2a:23:ed:cb:88:da:</span><br><span class="line">                    0b:f0:08:96:c3</span><br><span class="line">                ASN1 OID: prime256v1</span><br><span class="line">                NIST CURVE: P-256</span><br><span class="line">        X509v3 extensions:</span><br><span class="line">            X509v3 Subject Alternative Name:</span><br><span class="line">                DNS:example.com, DNS:*.example.com</span><br><span class="line">    Signature Algorithm: ecdsa-with-SHA1</span><br><span class="line">         30:46:02:21:00:aa:bd:04:41:30:7e:f1:14:e4:ea:c6:ed:8d:</span><br><span class="line">         f3:b3:91:06:36:f4:b8:4f:0b:86:30:92:0f:26:5c:bb:c4:94:</span><br><span class="line">         51:02:21:00:b9:03:35:a2:2f:07:b5:d4:db:a9:23:ee:c2:c1:</span><br><span class="line">         86:36:50:ef:05:a1:18:b7:b6:0e:be:bf:1c:31:b9:55:32:13</span><br></pre></td></tr></tbody></table></figure>

<h3 id="5-2-2-查看有效期"><a href="#5-2-2-查看有效期" class="headerlink" title="5.2.2 查看有效期"></a>5.2.2 查看有效期</h3><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> openssl x509 <span class="operator">-in</span> ec.crt <span class="literal">-noout</span> <span class="literal">-dates</span></span><br></pre></td></tr></tbody></table></figure>
<p>查看起始和结束有效期的参数分别为<code>-startdate</code>和<code>-enddate</code></p>
<h2 id="5-3-验证证书"><a href="#5-3-验证证书" class="headerlink" title="5.3 验证证书"></a>5.3 验证证书</h2><p>子证书的Authority Key Identifier的 Key ID 必须与其上级颁发证书的Subject Key Identifier的 Key ID 一致<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gemafo6t62j316b0iadls.jpg"></p>
<h2 id="5-4-证书格式转换"><a href="#5-4-证书格式转换" class="headerlink" title="5.4 证书格式转换"></a>5.4 证书格式转换</h2><figure class="highlight crystal"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>openssl x509 -inform PEM -in ec.pem -outform DER -<span class="keyword">out</span> ec.der</span><br><span class="line"><span class="variable">$ </span>openssl x509 -inform DER -in ec.der -outform PEM -<span class="keyword">out</span> ec.pem</span><br></pre></td></tr></tbody></table></figure>

<h1 id="6-性能测试"><a href="#6-性能测试" class="headerlink" title="6 性能测试"></a>6 性能测试</h1><figure class="highlight brainfuck"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">$</span> <span class="comment">openssl</span> <span class="comment">speed</span> <span class="comment">rc4 aes rsa ecdh sha</span></span><br></pre></td></tr></tbody></table></figure>

<p>多核 CPU的测试：</p>
<figure class="highlight crystal"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>openssl speed -multi <span class="number">4</span> rsa</span><br></pre></td></tr></tbody></table></figure>

<p>激活硬件加速测试</p>
<figure class="highlight crystal"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>openssl speed -evp aes-<span class="number">128</span>-cbc</span><br></pre></td></tr></tbody></table></figure>

<hr>
<p>更多内容请查看 <a target="_blank" rel="noopener" href="https://www.feistyduck.com/library/openssl-cookbook/online/ch-openssl.html">https://www.feistyduck.com/library/openssl-cookbook/online/ch-openssl.html</a> ，其中有一些本文未提到的部分，如创建 root 证书等。</p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div>因为热爱，所以执着。</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="Palemoky WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Palemoky Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/tls/" rel="tag"><i class="fa fa-tag"></i> tls</a>
              <a href="/tags/openssl/" rel="tag"><i class="fa fa-tag"></i> openssl</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-prev post-nav-item">
                <a href="/post/sms-verification-safe/" rel="prev" title="短信验证用户安全吗？">
                  <i class="fa fa-chevron-left"></i> 短信验证用户安全吗？
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-next post-nav-item">
                <a href="/post/make-qrcode-for-wifi-connect/" rel="next" title="扫码连 WiFi">
                  扫码连 WiFi <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-text">1 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="nav-text">2 基础使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%AF%86%E9%92%A5"><span class="nav-text">3 密钥</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5"><span class="nav-text">3.1 生成密钥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-%E5%AF%B9%E7%A7%B0%E5%AF%86%E9%92%A5"><span class="nav-text">3.1.1 对称密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%AF%86%E9%92%A5"><span class="nav-text">3.1.2 非对称密钥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E8%AF%BB%E5%8F%96%E5%AF%86%E9%92%A5"><span class="nav-text">3.2 读取密钥</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-CSR"><span class="nav-text">4 CSR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E7%94%9F%E6%88%90-CSR"><span class="nav-text">4.1 生成 CSR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-%E9%80%9A%E8%BF%87%E7%BB%88%E7%AB%AF%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%94%9F%E6%88%90"><span class="nav-text">4.1.1 通过终端交互式生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-%E9%80%9A%E8%BF%87%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%94%9F%E6%88%90"><span class="nav-text">4.1.2 通过配置文件生成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E8%AF%BB%E5%8F%96-CSR"><span class="nav-text">4.2 读取 CSR</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E8%AF%81%E4%B9%A6"><span class="nav-text">5 证书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E7%94%9F%E6%88%90%E8%AF%81%E4%B9%A6"><span class="nav-text">5.1 生成证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E6%9F%A5%E7%9C%8B%E8%AF%81%E4%B9%A6"><span class="nav-text">5.2 查看证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-%E6%9F%A5%E7%9C%8B%E5%85%A8%E9%83%A8%E4%BF%A1%E6%81%AF"><span class="nav-text">5.2.1 查看全部信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2-%E6%9F%A5%E7%9C%8B%E6%9C%89%E6%95%88%E6%9C%9F"><span class="nav-text">5.2.2 查看有效期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E9%AA%8C%E8%AF%81%E8%AF%81%E4%B9%A6"><span class="nav-text">5.3 验证证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-%E8%AF%81%E4%B9%A6%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-text">5.4 证书格式转换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-text">6 性能测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Palemoky" src="https://tva1.sinaimg.cn/large/006tNbRwly1g9hf0u8313j305o05p3ye.jpg">
  <p class="site-author-name" itemprop="name">Palemoky</p>
  <div class="site-description" itemprop="description">Learn by doing !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  © 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinyu © Copyright  |  <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"> BY-NC-SA</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v6.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script pjax="" async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  
  











  




  
  




  














    <div id="pjax">

  

  

  




    </div>


<script src="/bundle.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
;

    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  ;

NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'CEo3hR7qTLSO1hx0GRgh4VkR-gzGzoHsz',
    appKey: 'mOoWJCRObxe1hAfLmzmXWKSS',
    placeholder: "拙笔若博君一思，幸甚之至",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script></body></html>