<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/icon.png" color="#222">
  <meta name="google-site-verification" content="HffpR8NKoAvdPtHw1WLz8yun_UKXOBTbuFVpUH6i77Q">







<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Vim 笔记">
<meta property="og:url" content="https://blog.palemoky.com/post/vim-notes/index.html">
<meta property="og:site_name" content="Xinyu's Space">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/middle/006tNbRwly1ga1uo5tskuj30m80ciaay.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1ga1ubf7k4pj30sg0k30zg.jpg">
<meta property="article:published_time" content="2019-12-19T02:23:27.000Z">
<meta property="article:modified_time" content="2019-12-23T14:40:52.285Z">
<meta property="article:author" content="Palemoky">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/middle/006tNbRwly1ga1uo5tskuj30m80ciaay.jpg">

<link rel="canonical" href="https://blog.palemoky.com/post/vim-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<meta name="google-site-verification" content="HffpR8NKoAvdPtHw1WLz8yun_UKXOBTbuFVpUH6i77Q">
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
  <title>Vim 笔记 | Xinyu's Space</title>
  
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-88938102-1"></script>
    <script pjax="">
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-88938102-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript">
    var host = "blog.palemoky.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext');loadCss('//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css');loadCss('https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xinyu's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">七窍通了六窍</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-ascii">

    <a href="/ASCII/" rel="section"><i class="fa fa-fw fa-globe"></i>ASCII</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/palemoky" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.palemoky.com/post/vim-notes/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/006tNbRwly1g9hf0u8313j305o05p3ye.jpg">
      <meta itemprop="name" content="Palemoky">
      <meta itemprop="description" content="Learn by doing !">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinyu's Space">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Vim 笔记
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-19 10:23:27" itemprop="dateCreated datePublished" datetime="2019-12-19T10:23:27+08:00">2019-12-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-23 22:40:52" itemprop="dateModified" datetime="2019-12-23T22:40:52+08:00">2019-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/vim-notes/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/vim-notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://tva1.sinaimg.cn/middle/006tNbRwly1ga1uo5tskuj30m80ciaay.jpg"></p>
<span id="more"></span>

<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1ga1ubf7k4pj30sg0k30zg.jpg"></p>
<blockquote>
<ul>
<li>配置文件 <code>$vim ~/.vimrc</code></li>
<li>在编辑配置文件前，将原有文件进行备份总是一个好的习惯。比如<code>cp .vimrc .vimrc.bak</code></li>
<li>另外，在编辑配置文件时，将改动添加注释也是一个很好的习惯，帮未来的自己一个忙吧。</li>
</ul>
</blockquote>
<hr>
<h1 id="一、编辑"><a href="#一、编辑" class="headerlink" title="一、编辑"></a>一、编辑</h1><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>0</code></td>
<td align="center">行首</td>
</tr>
<tr>
<td align="center"><code>$</code></td>
<td align="center">行尾</td>
</tr>
<tr>
<td align="center"><code>^</code></td>
<td align="center">非空行首</td>
</tr>
<tr>
<td align="center"><code>g_</code></td>
<td align="center">非空行末</td>
</tr>
<tr>
<td align="center"><code>w</code></td>
<td align="center">下个词头</td>
</tr>
<tr>
<td align="center"><code>b</code></td>
<td align="center">上个词头</td>
</tr>
<tr>
<td align="center"><code>e</code></td>
<td align="center">下个词尾</td>
</tr>
<tr>
<td align="center"><code>x</code></td>
<td align="center">向右删除</td>
</tr>
<tr>
<td align="center"><code>X</code></td>
<td align="center">向左删除</td>
</tr>
<tr>
<td align="center"><code>%</code></td>
<td align="center">括号匹配</td>
</tr>
<tr>
<td align="center"><code>J</code></td>
<td align="center">合并两行</td>
</tr>
<tr>
<td align="center"><code>H</code></td>
<td align="center">屏幕顶行</td>
</tr>
<tr>
<td align="center"><code>M</code></td>
<td align="center">屏幕中间行</td>
</tr>
<tr>
<td align="center"><code>L</code></td>
<td align="center">屏幕底行</td>
</tr>
<tr>
<td align="center"><code>zz</code></td>
<td align="center">当前行置于屏幕中央</td>
</tr>
<tr>
<td align="center"><code>zt</code></td>
<td align="center">顶部</td>
</tr>
<tr>
<td align="center"><code>zb</code></td>
<td align="center">底部</td>
</tr>
<tr>
<td align="center"><code>gg</code></td>
<td align="center">跳转到页首</td>
</tr>
<tr>
<td align="center"><code>G</code></td>
<td align="center">跳转到页尾</td>
</tr>
<tr>
<td align="center"><code>nG</code></td>
<td align="center">跳转到指定行</td>
</tr>
<tr>
<td align="center"><code>yy</code></td>
<td align="center">拷贝一行</td>
</tr>
<tr>
<td align="center"><code>ye</code></td>
<td align="center">从当前位置拷贝到词尾</td>
</tr>
<tr>
<td align="center"><code>ge</code></td>
<td align="center">移至前一个单词的最后一个字符</td>
</tr>
<tr>
<td align="center"><code>u</code></td>
<td align="center">撤销上一步操作</td>
</tr>
<tr>
<td align="center"><code>ctrl-r</code></td>
<td align="center">恢复上一步操作（u的反命令）</td>
</tr>
<tr>
<td align="center"><code>~</code></td>
<td align="center">转换大小写</td>
</tr>
<tr>
<td align="center"><code>dNw</code></td>
<td align="center">删除N个词到下个词头</td>
</tr>
<tr>
<td align="center"><code>dNe</code></td>
<td align="center">删除N个词到下个词尾</td>
</tr>
<tr>
<td align="center"><code>r</code></td>
<td align="center">替换光标处字符，Nr表示将多个字符替换为即将输入到字符</td>
</tr>
<tr>
<td align="center"><code>R</code></td>
<td align="center">从当前光标所在处开始替换</td>
</tr>
<tr>
<td align="center"><code>xp</code></td>
<td align="center">交换左右两个字符</td>
</tr>
<tr>
<td align="center"><code>ddp</code></td>
<td align="center">交换上下两行</td>
</tr>
<tr>
<td align="center"><code>yNw</code></td>
<td align="center">复制N个词</td>
</tr>
<tr>
<td align="center"><code>Nyy</code></td>
<td align="center">复制N行</td>
</tr>
<tr>
<td align="center"><code>y\$</code></td>
<td align="center">复制到行尾</td>
</tr>
<tr>
<td align="center"><code>s</code></td>
<td align="center">删除光标处字符并插入</td>
</tr>
<tr>
<td align="center"><code>S</code></td>
<td align="center">删除光标所在行并插入（同C，cc，c$）</td>
</tr>
<tr>
<td align="center"><code>db</code></td>
<td align="center">删除前边的字符</td>
</tr>
<tr>
<td align="center"><code>dw</code></td>
<td align="center">删除后边的字符</td>
</tr>
<tr>
<td align="center"><code>diw</code></td>
<td align="center">删除光标处字符，不含空白字符</td>
</tr>
<tr>
<td align="center"><code>daw</code></td>
<td align="center">删除光标处字符，包含空白字符</td>
</tr>
<tr>
<td align="center"><code>ciw</code></td>
<td align="center">删除光标处字符，并开始插入</td>
</tr>
<tr>
<td align="center"><code>caw</code></td>
<td align="center">删除光标处字符和其后边空格，并开始插入</td>
</tr>
<tr>
<td align="center"><code>dG</code></td>
<td align="center">删除到页尾</td>
</tr>
<tr>
<td align="center"><code>dgg</code></td>
<td align="center">删除到页首</td>
</tr>
<tr>
<td align="center"><code>:m,nd</code></td>
<td align="center">删除m~n行</td>
</tr>
<tr>
<td align="center"><code>:m,ny</code></td>
<td align="center">复制m~n行</td>
</tr>
<tr>
<td align="center"><code>:m,nmt</code></td>
<td align="center">剪切m~n行内容到t行</td>
</tr>
<tr>
<td align="center"><code>:m,ncot</code></td>
<td align="center">复制m~n行内容到t行</td>
</tr>
<tr>
<td align="center"><code>N&gt;&gt;</code></td>
<td align="center">N行右缩进</td>
</tr>
<tr>
<td align="center"><code>N&lt;&lt;</code></td>
<td align="center">N行左缩进</td>
</tr>
<tr>
<td align="center"><code>==</code></td>
<td align="center">对齐当前行</td>
</tr>
<tr>
<td align="center"><code>gg=G</code></td>
<td align="center">对齐全文</td>
</tr>
<tr>
<td align="center"><code>ggvG</code></td>
<td align="center">全选</td>
</tr>
<tr>
<td align="center"><code>ctrl-f/b</code></td>
<td align="center">上翻页/下翻页</td>
</tr>
<tr>
<td align="center"><code>ctrl-u/d</code></td>
<td align="center">上翻半页/下翻半页</td>
</tr>
<tr>
<td align="center"><code>ctrl-g</code></td>
<td align="center">页面底部显示行数等文件相关情况</td>
</tr>
<tr>
<td align="center">``</td>
<td align="center">在最近停留的两点间跳转</td>
</tr>
<tr>
<td align="center">`.</td>
<td align="center">跳转到上次修改位置</td>
</tr>
<tr>
<td align="center"><code>ctrl-i/o</code></td>
<td align="center">跳转到将来/过去停留的位置</td>
</tr>
<tr>
<td align="center"><code>:args</code></td>
<td align="center">显示当前正在编辑的文件</td>
</tr>
<tr>
<td align="center"><code>.</code></td>
<td align="center">重复上次操作</td>
</tr>
<tr>
<td align="center">打开最近一次打开的文件</td>
<td align="center"><code>!vim</code></td>
</tr>
<tr>
<td align="center">查看最近打开过的文件</td>
<td align="center">在一个打开的文件中输入<code>:ol</code>（ol是oldfiles的缩写），若该命令无效，可以尝试<code>:bro ol</code>（:browse oldfiles的缩写）</td>
</tr>
<tr>
<td align="center">直接打开最近的任何文件</td>
<td align="center">在用<code>:ol</code>查看历史时，使用<code>:e #&lt;数字</code>来直接打开对应文件</td>
</tr>
<tr>
<td align="center"><code>:sp</code></td>
<td align="center">水平分隔当前窗格</td>
</tr>
<tr>
<td align="center"><code>:vs</code></td>
<td align="center">垂直分隔当前窗格</td>
</tr>
<tr>
<td align="center"><code>Ctrl+w,Ctrl+w</code></td>
<td align="center">切换到下一个窗格（顺时针）</td>
</tr>
<tr>
<td align="center"><code>Ctrl+w,Ctrl+j</code></td>
<td align="center">切换到下面的窗格</td>
</tr>
<tr>
<td align="center"><code>Ctrl+w,Ctrl+k</code></td>
<td align="center">切换到上面的窗格</td>
</tr>
<tr>
<td align="center"><code>Ctrl+w,Ctrl+h</code></td>
<td align="center">切换到左边的窗格</td>
</tr>
<tr>
<td align="center"><code>Ctrl+w,Ctrl+l</code></td>
<td align="center">切换到右边的窗格</td>
</tr>
</tbody></table>
<h1 id="二、搜索"><a href="#二、搜索" class="headerlink" title="二、搜索"></a>二、搜索</h1><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>*</code></td>
<td align="center">在文本中查找当前光标所在处字符（向下查找）</td>
</tr>
<tr>
<td align="center"><code>#</code></td>
<td align="center">（向上查找）</td>
</tr>
<tr>
<td align="center"><code>?</code></td>
<td align="center">向上搜索</td>
</tr>
<tr>
<td align="center"><code>/</code></td>
<td align="center">向下搜索 <code>/was$</code>(只匹配位于行末的was);<code>/^was</code>(只匹配位于行首的was)</td>
</tr>
<tr>
<td align="center"><code>v</code></td>
<td align="center">字符选择</td>
</tr>
<tr>
<td align="center"><code>V</code></td>
<td align="center">行选择</td>
</tr>
<tr>
<td align="center"><code>ctrl-v</code></td>
<td align="center">块选择（选择后o可在选择区域两端跳转）</td>
</tr>
<tr>
<td align="center"><code>:set ignorecase</code></td>
<td align="center">忽略大小写搜索</td>
</tr>
<tr>
<td align="center"><code>:set noignorecase</code></td>
<td align="center">区分大小写搜索</td>
</tr>
<tr>
<td align="center"><code>:set hlsearch</code></td>
<td align="center">高亮搜索结果</td>
</tr>
<tr>
<td align="center"><code>:set nohlsearch</code></td>
<td align="center">关闭高亮</td>
</tr>
<tr>
<td align="center"><code>.</code></td>
<td align="center">匹配任意单字符</td>
</tr>
<tr>
<td align="center"><code>\</code></td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="三、替换"><a href="#三、替换" class="headerlink" title="三、替换"></a>三、替换</h1><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>:%s/old/new/g</code></td>
<td align="center">全文替换</td>
</tr>
<tr>
<td align="center"><code>:m,ns/old/new/g</code></td>
<td align="center">m~n行替换</td>
</tr>
<tr>
<td align="center"><code>:s/正则/替换文本/g</code></td>
<td align="center">本行内替换</td>
</tr>
<tr>
<td align="center"><code>&amp;</code></td>
<td align="center">重复上次替换命令</td>
</tr>
</tbody></table>
<h1 id="四、标记"><a href="#四、标记" class="headerlink" title="四、标记"></a>四、标记</h1><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>ma</code></td>
<td align="center">在当前光标处标记“a”，可用“a~z”,“A～Z”作为标记字母，小写仅用于当前缓冲区，大写可跨越不同的缓冲</td>
</tr>
<tr>
<td align="center"><code>'a</code></td>
<td align="center">单引号+标记，可移动到指定标记行的首个非空字符</td>
</tr>
<tr>
<td align="center">`a</td>
<td align="center">反引号+标记，可移动到标记时的光标位置</td>
</tr>
<tr>
<td align="center"><code>:marks</code></td>
<td align="center">显示所有的标记</td>
</tr>
<tr>
<td align="center"><code>:delmarks a b c</code></td>
<td align="center">删除a,b,c标记</td>
</tr>
<tr>
<td align="center"><code>:delmarks!</code></td>
<td align="center">删除所有标记</td>
</tr>
<tr>
<td align="center">使用标记快速删除文本行：<code>d'a</code></td>
<td align="center">复制行：<code>y'a</code></td>
</tr>
</tbody></table>
<p>系统内置的特殊标记如下：</p>
<ul>
<li><code>.</code> 最近编辑位置</li>
<li><code>0～9</code> 最近使用的文件 </li>
<li><code>^</code>最近插入的位置</li>
<li><code>'</code> 上次跳转前的位置</li>
<li><code>"</code> 上次退出文件前的位置</li>
<li><code>[</code> 上次修改开始处</li>
<li><code>]</code> 上次修改结束处</li>
</ul>
<h1 id="五、折叠与展开"><a href="#五、折叠与展开" class="headerlink" title="五、折叠与展开"></a>五、折叠与展开</h1><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>zc</code></td>
<td align="center">折叠代码(close)</td>
</tr>
<tr>
<td align="center"><code>zo</code></td>
<td align="center">展开代码(open)</td>
</tr>
<tr>
<td align="center"><code>zm</code></td>
<td align="center">折叠全部</td>
</tr>
<tr>
<td align="center"><code>zr</code></td>
<td align="center">展开全部</td>
</tr>
<tr>
<td align="center"><code>zj</code></td>
<td align="center">下一个折叠</td>
</tr>
<tr>
<td align="center"><code>zk</code></td>
<td align="center">上一个折叠</td>
</tr>
<tr>
<td align="center"><code>zn</code></td>
<td align="center">禁用折叠</td>
</tr>
<tr>
<td align="center"><code>zN</code></td>
<td align="center">启用折叠</td>
</tr>
</tbody></table>
<h1 id="六、保存退出"><a href="#六、保存退出" class="headerlink" title="六、保存退出"></a>六、保存退出</h1><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>:w</code></td>
<td align="center">保存</td>
</tr>
<tr>
<td align="center"><code>:wq</code></td>
<td align="center">保存退出</td>
</tr>
<tr>
<td align="center"><code>ZZ</code></td>
<td align="center">保存退出</td>
</tr>
<tr>
<td align="center"><code>:q!</code></td>
<td align="center">不保存退出</td>
</tr>
<tr>
<td align="center"><code>:wq!</code></td>
<td align="center">保存退出（忽略只读属性，所有者及root可用）</td>
</tr>
</tbody></table>
<h1 id="七、示例"><a href="#七、示例" class="headerlink" title="七、示例"></a>七、示例</h1><table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>向下移动 7 行</td>
<td><code>7j</code></td>
</tr>
<tr>
<td>删除一个词</td>
<td><code>dw</code></td>
</tr>
<tr>
<td>删除一行</td>
<td><code>dd</code></td>
</tr>
<tr>
<td>从光标处删除到行尾</td>
<td><code>d$</code></td>
</tr>
<tr>
<td>从光标处删除到行首</td>
<td><code>d0</code></td>
</tr>
<tr>
<td>删除<code>{}</code>中的内容</td>
<td><code>di{</code></td>
</tr>
<tr>
<td>光标移动至 80 行</td>
<td><code>80G</code></td>
</tr>
<tr>
<td>在当前文件中搜索光标所在位置</td>
<td><code>*(#)</code></td>
</tr>
<tr>
<td>在 50 行至 100 行间查找并替换</td>
<td><code>:50,100/old/new/g</code></td>
</tr>
<tr>
<td>在同一文件中对比两个不同的块</td>
<td><code>:sp(to 'split' the view)</code></td>
</tr>
<tr>
<td>输入<code>23+45+119</code>的结果</td>
<td><code>Ctrl+r=23+45+119</code></td>
</tr>
</tbody></table>

    </div>

    
    
    
      
        <div class="reward-container">
  <div>因为热爱，所以执着。</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="Palemoky WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Palemoky Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-prev post-nav-item">
                <a href="/post/war-effect-for-tech/" rel="prev" title="战争对科技的影响">
                  <i class="fa fa-chevron-left"></i> 战争对科技的影响
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-next post-nav-item">
                <a href="/post/php-array/" rel="next" title="PHP数组函数总结">
                  PHP数组函数总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BC%96%E8%BE%91"><span class="nav-text">一、编辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%90%9C%E7%B4%A2"><span class="nav-text">二、搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9B%BF%E6%8D%A2"><span class="nav-text">三、替换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A0%87%E8%AE%B0"><span class="nav-text">四、标记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%8A%98%E5%8F%A0%E4%B8%8E%E5%B1%95%E5%BC%80"><span class="nav-text">五、折叠与展开</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BF%9D%E5%AD%98%E9%80%80%E5%87%BA"><span class="nav-text">六、保存退出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%A4%BA%E4%BE%8B"><span class="nav-text">七、示例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Palemoky" src="https://tva1.sinaimg.cn/large/006tNbRwly1g9hf0u8313j305o05p3ye.jpg">
  <p class="site-author-name" itemprop="name">Palemoky</p>
  <div class="site-description" itemprop="description">Learn by doing !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  © 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinyu © Copyright  |  <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"> BY-NC-SA</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v6.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script pjax="" async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  
  











  




  
  




  














    <div id="pjax">

  

  

  




    </div>


<script src="/bundle.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
;

    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  ;

NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'CEo3hR7qTLSO1hx0GRgh4VkR-gzGzoHsz',
    appKey: 'mOoWJCRObxe1hAfLmzmXWKSS',
    placeholder: "拙笔若博君一思，幸甚之至",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script></body></html>