<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="垫了许久的显示器，是时候拿出来给大脑充充电了。">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】《代码大全》">
<meta property="og:url" content="https://blog.palemoky.top/2019/09/28/【读书笔记】《代码大全》/index.html">
<meta property="og:site_name" content="寰宇星辰">
<meta property="og:description" content="垫了许久的显示器，是时候拿出来给大脑充充电了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7fahb13zij30ee0gcq72.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7faopuc5gj30g6080gne.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7fastbxnmj308w066t8w.jpg">
<meta property="og:updated_time" content="2019-09-29T06:06:03.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【读书笔记】《代码大全》">
<meta name="twitter:description" content="垫了许久的显示器，是时候拿出来给大脑充充电了。">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7fahb13zij30ee0gcq72.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.palemoky.top/2019/09/28/【读书笔记】《代码大全》/"/>





  <title>【读书笔记】《代码大全》 | 寰宇星辰</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88938102-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寰宇星辰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.palemoky.top/2019/09/28/【读书笔记】《代码大全》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Palemoky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寰宇星辰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【读书笔记】《代码大全》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-28T15:27:21+08:00">
                2019-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>垫了许久的显示器，是时候拿出来给大脑充充电了。</p>
<a id="more"></a>
<h2 id="第2章-用隐喻来更充分地理解软件开发"><a href="#第2章-用隐喻来更充分地理解软件开发" class="headerlink" title="第2章 用隐喻来更充分地理解软件开发"></a>第2章 用隐喻来更充分地理解软件开发</h2><p>精心计划，并不意味着事无巨细的计划或者过的计划。你可以把房屋的结构性的支撑规划清楚，而在日后再决定是用木地板还是地毯，地面漆成什么颜色，屋顶使用什么材料，等等。</p>
<font color="red"><strong>项目的成败很大程度上在构建活动的开始之前就已经注定了。</strong></font>

<h2 id="第3章-三思而后行：前期准备"><a href="#第3章-三思而后行：前期准备" class="headerlink" title="第3章 三思而后行：前期准备"></a>第3章 三思而后行：前期准备</h2><p>程序员是软件食物链的最后一环，架构师吃掉需求，设计师吃掉架构，而程序员则消化设计。</p>
<p>在软件开发中，如果需求被污染了，那么它就会污染架构，而架构又会污染构建。这样就会导致程序员脾气暴躁，营养失调；开发出的软件具有放射性污染，而且周身都是缺陷。</p>
<p>在一开始就把事情做好是最合算的。进行非必要的改动的代价是高昂的。<strong>在软件开发过程的上游引入的缺陷通常比那些在下游引入的缺陷具有更广泛的影响力。</strong>这也使得早期的缺陷代价更加高昂。</p>
<p>如果你不能向一个六岁小孩解释某件事，那么你自己就没有真正理解它。——爱因斯坦</p>
<p>架构的典型组成部分：</p>
<ul>
<li>程序组织</li>
<li>主要的类</li>
<li>数据设计</li>
<li>业务规则</li>
<li>用户界面设计</li>
<li>资源管理</li>
<li>安全性</li>
<li>性能</li>
<li>可伸缩性</li>
<li>互用性</li>
<li>国际化/本地化</li>
<li>输入/输出</li>
<li>错误处理</li>
<li>容错性</li>
<li>架构的可行性</li>
<li>过度工程</li>
<li>关于“买”还是“造”的决策</li>
<li>关于复用的决策</li>
<li>变更策略</li>
<li>架构的总体质量<ul>
<li>架构的目标应该清楚的表述</li>
<li>优秀的软件架构很大程度上是与机器和编程语言无关的</li>
<li>架构应该踩在对系统“欠描述”和“过度描述”之间的分界线上</li>
<li>架构应该明确地指出有风险的区域</li>
<li>架构应该包含多个视角</li>
<li>最后，你不应该担忧架构的任何部分。架构不应该包含任何仅仅为了取悦老板的东西。它不应该包含任何对你而言很难理解的东西。你就是那个实现架构的人，如果你自己都弄不懂，那又怎么实现呢？</li>
</ul>
</li>
</ul>
<p><em>在软件中，链条的强度不是取决于最薄弱的一环，而是等于所有薄弱环节的乘积。</em></p>
<p><em>构建活动的准备工作的根本目标在于降低风险。要确认你的准备活动是在降低风险，而非增加风险。</em></p>
<p>如果你想开发高质量的软件，软件开发过程中必须由始至终关注质量。在项目初期关注质量，对产品质量的正面影响比在项目末期关注质量的影响要大。</p>
<blockquote>
<p>优秀的架构不是用更多的东西，而是用更少、更简单的东西来支撑系统。</p>
</blockquote>
<h2 id="第5章-软件构架中的设计"><a href="#第5章-软件构架中的设计" class="headerlink" title="第5章 软件构架中的设计"></a>第5章 软件构架中的设计</h2><h3 id="理想的设计特征"><a href="#理想的设计特征" class="headerlink" title="理想的设计特征"></a>理想的设计特征</h3><ul>
<li>最小的复杂度</li>
<li>易于维护</li>
<li>松散耦合</li>
<li>可扩展性（增强系统的功能而无需破坏其他底层结构）</li>
<li>可重用性</li>
<li>高扇入（大量的类使用该类）</li>
<li>低扇出（一个类中少量使用其他类）</li>
<li>可移植性</li>
<li>精简性</li>
<li>层次性</li>
<li>标准技术</li>
</ul>
<p>举例来说，在图 5-3 中，你把一个系统划分成 6 个子系统。在没有定义任何规则时，热力学第二定律就会发生作用，整个系统的熵将会增加。熵之所以增加的一种原因是，如果不对子系统间的通信加以任何限制，那么它们之间的通信就会肆意地发生，如图 5-4 所示。<br><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7fahb13zij30ee0gcq72.jpg" alt=""></p>
<p>你可以把子系统间的连接当做水管。当你想去掉某个子系统时，势必会有不少水管连在上面。你需要断开再重新连接的水管数量越多，弄出来的水就会越多。你肯定想把系统的架构设计成这样：如果想把某个子系统取走重用时，不用重新连接太多水管，重新连接起来也不会太难。</p>
<p>有先见之明的话，所有这些问题就不会花太多额外的功夫。只有当“确需了解”——最好还有合理的理由——时，才应该允许子系统间的通信。如果你还拿不准该如何设计的话，那么就应该先对子系统之间的通信加以限制，等日后需要时再放开，这要比先不限制，等子系统间已经有了上百个调用时再加以限制要容易得多。图 5-5 展示了施加少量通信规则后可以把图 5-4 中的系统变成的样子：<br><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7faopuc5gj30g6080gne.jpg" alt=""></p>
<h3 id="使用对象进行设计的步骤"><a href="#使用对象进行设计的步骤" class="headerlink" title="使用对象进行设计的步骤"></a>使用对象进行设计的步骤</h3><ol>
<li>辨识对象及其属性（方法和数据）</li>
<li>确定可以对各个对象进行的操作</li>
<li>确定各个对象能对其他对象进行的操作</li>
<li>确定对象的哪些部分对其他对象可见——哪些部分可以是公用（<code>public</code>）的，哪些部分应该是私用（<code>private</code>）的</li>
<li>定义每个对象的公开接口（<code>public interface</code>）</li>
</ol>
<h3 id="类的冰山定律"><a href="#类的冰山定律" class="headerlink" title="类的冰山定律"></a>类的冰山定律</h3><p>在设计一个类的时候，一项关键性的决策就是确定类的哪些特性应该对外可见，而那些特性应该隐藏起来。一个类可能有 25 个子程序，但只暴露了其中的 5 个，其余 20 个仅限于在类的内部使用。一个类在内部可能用到了多种数据类型，却不对外暴露有关他们的任何信息。在类的设计中，这一方面也称为“可见性（visibility）”，因为它要确定的就是类的哪些特性对外界是“可见的”或能“暴露”给外界。</p>
<p>类的接口应该尽可能少地暴露其内部工作机制。类很像冰山：八分之七都是位于水面之下，而你只能看到水面上的八分之一。<br><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7fastbxnmj308w066t8w.jpg" alt=""></p>
<h3 id="如何应对变化"><a href="#如何应对变化" class="headerlink" title="如何应对变化"></a>如何应对变化</h3><p>一个优秀的设计师应该有对变化的预期能力，好的程序设计所面临的最重要挑战之一就是适应变化。目标应该是把不稳定的区域隔离出来，从而把变化所带来的影响限制在一个子程序、类或者包的内部。可采取以下几点措施：</p>
<ul>
<li>找出看起来容易变化的项目</li>
<li>把容易变化的项目分离出来</li>
<li>把看起来容易变化的项目隔离开来</li>
</ul>
<h4 id="合理使用设计模式"><a href="#合理使用设计模式" class="headerlink" title="合理使用设计模式"></a>合理使用设计模式</h4><table>
<thead>
<tr>
<th>模式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>抽象工厂</td>
<td>通过制定对象组的种类而非单个对象的类型来支持创建一组相关的对象</td>
</tr>
<tr>
<td>适配器</td>
<td>把一个类的接口转变成另一个接口</td>
</tr>
<tr>
<td>桥接</td>
<td>把接口和现实分离开来，使他们可以独立的变化</td>
</tr>
<tr>
<td>组合</td>
<td>创建一个包含其他同类对象的对象，使得客户代码可以与最上层对象交互而无须考虑所有的细节对象</td>
</tr>
<tr>
<td>装饰器</td>
<td>给一个对象动态地添加职责，而无须为了每一种可能的职责配置情况去创建特定的子类（派生类）</td>
</tr>
<tr>
<td>外观</td>
<td>为没有提供一致接口的代码提供一个一致的接口</td>
</tr>
<tr>
<td>工厂方法</td>
<td>做特定基类的派生类的实例化时，除了在工厂方法内部之外均无须了解各派生对象的具体类型</td>
</tr>
<tr>
<td>迭代器</td>
<td>提供一个服务对象来顺序地访问一组元素中的各个元素</td>
</tr>
<tr>
<td>观察者</td>
<td>使一组相关对象相互同步，方法是让另一个对象负责：在这组对象中的任何一个发生改变时，由它把这种变化通知给这个组里的所有对象</td>
</tr>
<tr>
<td>单例</td>
<td>为有且仅有一个实例的类提供一种全局访问功能</td>
</tr>
<tr>
<td>策略</td>
<td>定义一组算法或者行为，使得他们可以动态地相互替换</td>
</tr>
<tr>
<td>模板方法</td>
<td>定义一个操作的算法结构，但是把部分实现的细节留给子类（派生类）</td>
</tr>
</tbody>
</table>
<h4 id="合作的方式"><a href="#合作的方式" class="headerlink" title="合作的方式"></a>合作的方式</h4><p>在设计过程中，三个臭皮匠赛过诸葛亮，而不论组织形式的正式与否。合作可以以下面任意一种方式展开。</p>
<ul>
<li>你随便走到一名同事的办公桌前，向他征求一些意见</li>
<li>你和同事坐在会议室里，在白板上画出可选的设计方案</li>
<li>你和同事在电脑前用编程语言做出详细的设计，换言之，你们可以采用结对编程（第 21 章“协同构建”中对结对编程有描述）</li>
<li>你约一名或多名同事来开会，和他们过一遍你的设计和想法</li>
<li>你按照第 21 章中给出的结构来安排一次正式检查</li>
<li>你身边没有人能检查你的工作，因此当你做完一些初始工作后，把它们全放进抽屉，一周后再来回顾。这时你会把该忘的都忘了，正好给自己做一次不错的检查</li>
<li>你向公司外的人求助：如论坛或交流群</li>
</ul>
<h2 id="第6章-可以工作的类"><a href="#第6章-可以工作的类" class="headerlink" title="第6章 可以工作的类"></a>第6章 可以工作的类</h2><p>创建高质量的类，第一步，可能也是最重要的一步，就是<font color="red"><strong>创建一个好的接口</strong></font>。这也包括了创建一个可以通过接口来展现的合理的抽象，并确保细节仍被隐藏在抽象背后。<br>类接口的抽象能力非常有价值，因为<em>接口中的每个子程序都在朝着这个一致的目标而工作</em>。</p>
<p>创建接口的建议</p>
<ul>
<li>类的接口应该展现一致的抽象层次</li>
<li>一定要理解类所实现的抽象是什么</li>
<li>提供成对的服务（如，开和关，增和减）</li>
<li>把不相关的信息转移到其他类中</li>
<li>尽可能让接口编程，而不是语义编程</li>
<li>谨防在修改时破坏接口的抽象</li>
<li>不要添加与接口抽象不一致的公用成员</li>
<li>同时考虑抽象性和内聚性</li>
</ul>
<h3 id="良好的封装"><a href="#良好的封装" class="headerlink" title="良好的封装"></a><font color="red">良好的封装</font></h3><ul>
<li><font color="red">尽可能地限制类和成员的可访问性</font></li>
<li><font color="red">不要公开暴露成员数据（通过<code>set()</code>和<code>get()</code>获取）</font></li>
<li><font color="red">避免把私用的实现细节放入类的接口中</font></li>
<li><font color="red">不要对类的使用者做出任何假设（如，请初始化x, y为0 1，否则程序会崩溃）</font></li>
<li><font color="red">不要因为一个子程序里仅使用公用子程序，就把它归入公开接口</font></li>
<li><font color="red">让阅读代码比编写代码更方便</font></li>
<li><font color="red">要格外警惕语义上破坏封装性（语法上只需要将方法设为<code>private</code>，而语义上则需要注意不要再次调用已经初始化中完成的方法）</font></li>
<li><font color="red">留意过于紧密的耦合关系（良好的类应该是黑盒子，而不是玻璃盒子）</font>

</li>
</ul>
<p><strong>警惕有超过7个数据成员的类</strong>。研究表明，人们在做其他事情时能记住的离散项目的个数是<code>7±2</code></p>
<p>使用继承时，需要考虑：</p>
<ol>
<li>该方法是否对子类可见，是否可被重写</li>
<li>该类属性是否对子类可见及重写</li>
</ol>
<p>关于类的一些说明</p>
<ul>
<li>要么使用继承并进行详细说明，要么就不要用它</li>
<li>遵循里氏替换原则：派生类必须能通过基类的接口而被使用，且使用者无需了解两者间的差异</li>
<li>把共用的接口，数据及操作放到继承树中尽可能高的位置</li>
<li>只有一个实例的类是值得怀疑的</li>
<li>只有一个派生类的基类也值得怀疑。不要创建任何并非绝对必要的继承结构</li>
<li>派生后覆盖了某个子程序，但在其中没有做任何操作</li>
<li>避免让继承体系过深。继承不要超过3层，基类的派生总数不要超过7±2。过深的继承会显著导致错误率的增长。过深的继承层次增加了复杂度，而这恰恰与继承所应解决的问题相反，请确保你在用继承来避免代码重复并使复杂度最小</li>
<li>尽量使用多态，避免大量的类型检查</li>
<li>让所有数据都是<code>private</code></li>
</ul>
<p>使用类时需要注意的</p>
<ul>
<li>如果多个类共享数据而非行为，应该创建这些类可以包含的共用对象</li>
<li>如果多个类共享行为而非数据，应该让它们从共同的基类继承而来，并在基类里定义共用的子程序</li>
<li>如果多个类既共享数据也共享行为，应该让它们从一个共同的基类而来，并在基类里定义共用的数据和子程序</li>
<li><font color="red">让类中子程序的数量尽可能少。类中子程序越多，出错的概率也越高</font></li>
<li>禁止隐式地产生你不需要的成员函数和运算符。如构造方法产生的内容</li>
<li><font color="red">减少类所调用的不同子程序的数量。同样的，数量越多，越容易出错</font></li>
<li><font color="red">对其他类的子程序的间接调用要尽可能的少</font>。即A对象可以任意调用自己的所有子程序，如果A对象创建了一个B对象，也可以 调用任意B对象中的公用子程序，但它应该避免再调用B对象中其他对象的子程序（尽量减少依赖关系）</li>
<li>尽量减少类与类之间相互合作的范围</li>
</ul>
<p>封装是一个比抽象更强的概念。抽象通过提供一个可以让你忽略实现细节的模型来管理复杂度，而封装则强制阻止你看到细节——即便你想这么做。</p>
<p>成为高效程序员的一个关键就在于，当你开发程序任一部分代码时，都能安全地忽视程序中尽可能多的其余部分。而类就是实现这一目标的首要工具。</p>
<p>为未来要做的工作着手进行准备的最好方法，并不是去创建几层额外的、“没准以后哪天就能用得上的”基类，而是让眼下的工作成果尽可能地清晰、简单、直截了当。也就是说，不要创建任何非绝对必要的继承结构。</p>
<p>创建类的原因</p>
<ul>
<li>为现实世界中的对象建模</li>
<li>为抽象的对象建模</li>
<li><font color="red">降低复杂度</font></li>
<li>隔离复杂度。如果在类中出现了错误，只要它还在类的局部而未扩散到其他代码，只需要修改一个地方即可</li>
<li>隐藏实现细节</li>
<li>限制变动的影响范围。把经常变动的部分隔离起来，这样就能把变动带来的影响限制在一个或几个类的范围内</li>
<li>隐藏全局数据。与直接使用全局数据相比，通过访问类的方法来操作全局数据更有好处</li>
<li>让参数传递更顺畅</li>
<li>建立中心控制点</li>
<li>让代码更易于重用</li>
<li>为程序族做计划</li>
<li>把相关操作包装到一起</li>
<li>实现某种特定的重构</li>
</ul>
<p>应该避免的类</p>
<ul>
<li>避免创建万能类</li>
<li>消除无关紧要的类。如果一个类只包含数据但不包含行为的话，就应该认真考虑一下它是一个类吗？同时应该考虑把这个类降级，让它的数据成员成为一个或多个其他类的属性</li>
<li>避免用动词命名的类。只有行为而没有数据的类往往不是真正的类</li>
</ul>
<p>本章要点总结：</p>
<ul>
<li>类的接口应提供一致的抽象。很多问题都是由于违背该原则而引起的。</li>
<li>类的接口应隐藏一些信息——如某个系统接口、某项设计决策、或一些实现细节。</li>
<li>包含往往比继承更为可取——除非你要对 “是一个/is a” 的关系建模</li>
<li><font color="red">继承是一种有用的工具，但它却会增加复杂度，这有违于软件的首要技术使命——管理复杂度</font></li>
<li>类是管理复杂度的首选工具。要在设计类时给予足够的关注，才能实现这一目标。</li>
</ul>
<h3 id="本章知识点复习"><a href="#本章知识点复习" class="headerlink" title="本章知识点复习"></a>本章知识点复习</h3><p>抽象数据类型</p>
<ul>
<li>你是否把程序中的类都看作是抽象数据类型了？是否从这个角度评估它们的接口了？</li>
</ul>
<p>抽象</p>
<ul>
<li>类是否有一个中心目的？</li>
<li>类的命名是否恰当？其名字是否表达了其中心目的？</li>
<li>类的接口是否展现了一致的抽象？</li>
<li>类的接口是否能让人清楚明白地知道该如何使用它？</li>
<li>类的接口是否足够抽象，使你能不必顾虑它是如何实现其服务的？你能把类看做黑盒吗？</li>
<li>类提供的服务是否足够完整，能让其他类无须修改其内部数据</li>
<li>是否已从类中去除无关信息？</li>
<li>是否考虑过把类进一步分解为组件类？是否已尽可能将其分解？</li>
<li>在修改类时是否维持了其接口的完整性？</li>
</ul>
<p>封装</p>
<ul>
<li>是否把类的成员的可访问性降到最小？</li>
<li>是否避免暴露类中的数据成员？</li>
<li>在编程语言所许可的范围内，类是否已尽可能地对其他的类隐藏了自己的实现细节？</li>
<li>类是否避免对其他使用者，包括其派生类会如何使用它做了假设？</li>
<li>类是否不依赖于其他类？它是松散耦合的吗？</li>
</ul>
<p>继承</p>
<ul>
<li>继承是否只用来建立“是一个/is a”的关系？也就是说，派生类是否遵循 LSP（里氏替换原则）？</li>
<li>类的文档中是否记述了其继承策略？</li>
<li>派生类是否避免了“覆盖”不可覆盖的方法？</li>
<li>是否把公用的接口、数据和行为都放到尽可能高的继承层次中了？</li>
<li>继承层次是否很浅？</li>
<li>基类中所有的数据成员是否都被定义为<code>private</code>而非<code>protected</code>的了？</li>
</ul>
<p>跟实现相关的其他问题</p>
<ul>
<li>类中是否只有大约 7 个或更少的数据成员？</li>
<li>是否把类直接或间接调用其他类的子程序的数量减到最少了？</li>
<li>类是否只在绝对必要时才与其他的类相互协作？</li>
<li>是否在构造函数中初始化了所有的数据成员？</li>
<li>除非拥有经过测量的、创建浅层副本的理由，类是否都被设计为当做深层副本使用？</li>
</ul>
<p>与语言相关的问题</p>
<ul>
<li>你是否研究过所用编程语言里和类相关的各种特有问题？</li>
</ul>
<h2 id="第7章-高质量的子程序"><a href="#第7章-高质量的子程序" class="headerlink" title="第7章 高质量的子程序"></a>第7章 高质量的子程序</h2><h3 id="子程序应该有"><a href="#子程序应该有" class="headerlink" title="子程序应该有"></a>子程序应该有</h3><ol>
<li>望文知义的名字</li>
<li>详细的说明注释</li>
<li>良好的代码布局</li>
<li>单一而明确的目的</li>
<li>合理的参数个数（7个以内）</li>
<li>防范式编程</li>
</ol>
<p>为什么要创建子程序？</p>
<ol>
<li>降低复杂度</li>
<li>避免代码重复。如果在两段子程序内编写相似的代码，就意味着代码分解有问题，此时应该把两段子程序中相同部分放入一个基类，再把不同部分放入派生类中。或者将相同部分封装为一个方法</li>
<li>支持子类化</li>
<li>隐藏顺序</li>
<li>隐藏指针操作</li>
<li>提高可移植性</li>
<li>简化复杂的布尔判断</li>
<li>改善性能。一处优化，处处调用受益</li>
<li>确保所有的子程序都最小</li>
</ol>
<font color="red">编写有效的子程序时，一个最大的心里障碍是不情愿为了一个简单的目的而编写一个简单的子程序，写一个只有两三行代码的子程序可能看起来有些大材小用，但一个小的子程序既能够提高代码的可读性，又能在未来在『简单的操作常常会变成复杂操作』时更好维护。</font>

<p>功能的内聚性是最强也是最好的一种内聚性，也就是让一个子程序仅执行一项操作。</p>
<p>不良的内聚性包括：</p>
<ol>
<li>过程上的内聚性。即根据业务流程来书写的子程序</li>
<li>逻辑上的内聚性。即若干操作被放在同一个子程序中，通过传入不同的控制标志来选择执行其中的一项操作，这样的子程序可以优化为一个子程序代码仅由一系列 if 或 else 以及调用其他子程序的语句组成，那么这样一个逻辑上的内聚性的子程序通常也是可以的。这种情况下，子程序的唯一功能就是发布命令，其自身并不做任何处理，这种子程序被称为事件处理器</li>
<li>巧合的内聚性。指子程序各操作间没有任何可以看到的关联</li>
</ol>
<font color="red">如果一个子程序具有不良的内聚性，那最好还是花功夫重新编写，使其具有更好的内聚性，而不是再去花精力精确地诊断问题所在了。</font>

<p>与其限制子程序的长度，不如让以下因素——内聚性，嵌套的层次，变量的数量，决策点的数量，解释子程序的注释及其他一些和复杂度相关的考虑——来决定子程序的长度。但子程序的长度尽量控制在200行以内，</p>
<p>子程序参数应该按照“输入-修改-输出”的顺序排列参数。即先列出仅作为输入用途的参数，然后是既作为输入又作为输出用途的参数，最后才是仅作为输出用途的参数。</p>
<font color="red">如果几个子程序都用了类似的一些参数，应该让这些参数的排列顺序保持一致，以便于记忆。反例：php中的 <code>array_map()</code> 和 <code>array_walk()</code></font>

<font color="red">把子程序的参数个数限制在7个以内。</font>

<p>函数是指有返回值的子程序，过程是指没有返回值的子程序</p>
<p>确保函数无意外的返回值。可以在函数开头设置默认值来避免这一风险。</p>
<p>不要返回指向局部数据的指针或引用。</p>
<h3 id="子程序命名"><a href="#子程序命名" class="headerlink" title="子程序命名"></a>子程序命名</h3><p>好的子程序名能清晰地描述子程序所做的一切。这里是有效的给子程序命名的一些指导原则：</p>
<ul>
<li>描述子程序所做的所有事情</li>
<li>避免使用无意义的、模糊或表述不清的动词<ul>
<li>错误的命名：<code>HandleCalculation()</code>, <code>PerformServices()</code>, <code>OutputUser()</code>, <code>ProcessInput()</code>, <code>DelWithOutput()</code></li>
<li>正确的命名：<code>HandleOutput()</code> ===&gt; <code>FormatAndPrintOutPut()</code></li>
</ul>
</li>
<li>不要仅通过数字来形成不同的子程序名字</li>
<li>根据需要确定子程序名字长度<ul>
<li>研究表明，变量名的最佳长度是 9~15 个字符。子程序通常比变量更为复杂，因此，好的子程序名字通常也会更长一些。另一方面，子程序名字通常是跟在对象名字之后，这实际上为其免费提供了一部分名字。总的来说，给子程序命名的重点是尽可能含义清晰，也就是说，子程序名的长短要视该名字是否清晰易懂而定。</li>
</ul>
</li>
<li>给函数命名时要对返回值有所描述</li>
<li>给过程起名时使用语气强烈的动词加宾语的形式</li>
<li>准确使用对仗词<ul>
<li>add/remove</li>
<li>begin/end</li>
<li>create/destroy</li>
<li>first/last</li>
<li>get/put</li>
<li>get/set</li>
<li>increment/decrement</li>
<li>insert/delete</li>
<li>lock/unlock</li>
<li>mix/max</li>
<li>next/previous</li>
<li>old/new</li>
<li>open/close</li>
<li>show/hide</li>
<li>source/target</li>
<li>start/stop</li>
<li>up/down</li>
</ul>
</li>
<li>为常用操作确立命名规则</li>
</ul>
<h2 id="第8章-防范式编程"><a href="#第8章-防范式编程" class="headerlink" title="第8章 防范式编程"></a>第8章 防范式编程</h2><p>在防御式驾驶中要建立这样一种思维，那就是你永远也不能确定另一位司机将要做什么。这样才能确保在其他人做出危险动作时你也不会受到伤害。你要承担起保护自己的责任，哪怕是其他司机犯的错误。防御式编程的主要思想是：子程序应该不因传入错误数据而被破坏，哪怕是由于其他子程序产生的错误数据。</p>
<p>如何做到防范式编程？</p>
<ul>
<li>检查所有来源于外部的数据值</li>
<li>检查内部程序的传入参数</li>
<li>决定如何处理错误的输入数据</li>
</ul>
<h2 id="第10章-使用变量的一般事项"><a href="#第10章-使用变量的一般事项" class="headerlink" title="第10章 使用变量的一般事项"></a>第10章 使用变量的一般事项</h2><ul>
<li>在靠近第一次使用的位置声明和初始化变量</li>
<li>特别注意计数器和累加器<code>i、j、k、sum</code>和<code>total</code>等变量常用做计数器或累加器，在下一次使用这些变量前忘记重置其值也是一种常见错误。</li>
<li>在类的构造函数中初始化该类的数据成员</li>
<li>检查是否需要重新初始化，比如<code>foreach</code>循环中的值</li>
<li>检查输入参数的合法性</li>
<li>尽可能将变量的引用集中起来，以提高程序的可读性</li>
<li>开始时采用最严格的可见性，然后根据需要扩展变量的作用域。把一个<code>protected</code>数据转换为<code>private</code>难度比反向要大，因此应该选择变量所能具有的最小的作用域。</li>
<li><strong>应该把每个变量定义成只对需要看到它的、最小范围的代码段可见</strong>。如果能把变量的作用于限定到一个单独的循环或者子程序，那最好不过了。如果你无法把作用域限定在一个子程序里，那就把可见性限定到某个类内部的子程序。如果无法你把变量的作用域限定在最该变量承担的最主要的责任的那个类里面，那么就创建一些访问器子程序来让其他类共享该变量的数据。</li>
<li>每个变量只用于单一用途，且变量含义明确</li>
</ul>
<p>减小作用域的一般原则</p>
<ul>
<li>在循环开始之前再去初始化该循环里使用的变量，而不是在该循环所属的子程序的开始处初始化这些变量</li>
<li>直到变量即将被使用时再为其赋值</li>
<li>把相关语句放到一起</li>
<li>把相关语句组提取成单独的子程序</li>
</ul>
<h2 id="第11章-变量名的力量"><a href="#第11章-变量名的力量" class="headerlink" title="第11章 变量名的力量"></a>第11章 变量名的力量</h2><p>为变量命名时最重要的考虑事项是：该名字要完全、准确地描述出该变量所代表的事物。通常，对变量的描述就是最佳的变量名，这种名字很容易阅读，而且没有歧义。</p>
<p><strong>变量名长度在12个左右为宜。</strong></p>
<p>取变量名时，应该以问题为导向，如一条员工的记录可以称作<code>inputRec</code>或<code>employeeData</code>，前者反映的是输入、记录这些计算概念的计算机术语，后者则直指问题领域，与计算机世界无关。当表示一个打印机状态的位域时，<code>bitFlag</code> 要比 <code>printerReady</code>更具有计算机特征。</p>
<h3 id="变量名中的计算值限定词"><a href="#变量名中的计算值限定词" class="headerlink" title="变量名中的计算值限定词"></a>变量名中的计算值限定词</h3><p>很多程序都有表示计算结果的变量：总额、平均值、最大值等等。如果你要用类似于 Total、Sum、Average、Max、Min、Record、String、Pointer 这样的限定词来修改某个名字，那么请记住把限定词加到名字的最后。</p>
<p>这种方法有狠毒偶有点。首先，变量名中最终的那部分，即为这一变量赋予主要含义的部分应当位于最前面，这样，这一部分就可以显得最为突出，炳辉被首先阅读到。其次，采纳了这一规则，你将避免由于同时在程序中使用 totalRevenue 和 revenueTotal 而产生的歧义。这些名字在语义上是等价的，上述规则可以避免将他们当做不同的东西使用。还有，类似 revenueTotal、expenseTotal、revenueAverage、expenseAverage 这组名字的变量具有非常优雅的对称性。而从 totalRevenue、expenseTotal、revenueAverage、averageExpense 这组名字中则看不出什么规律来。总之，一致性可以提高可读性，简化维护工作。</p>
<p>把计算的量放在名字最后的这条规则也有例外，那就是 Num 限定词的位置已经是约定俗成的。Num 放在变量名的开始位置代表一个总数：numCustomers 表示的是员工的总数。Num 放在变量名的结束位置代表一个下标：customerNum 表示的是当前员工的序号。通过 numCustomers 最后代表复数的 s 也能看出这两种应用之间的区别。然而，由于这样使用的 Num 常常会带来麻烦，因此可能最好的办法是避开这些问题，用 Count 或 Total 来代表员工的总数，用 Index 来指代某个特定员工。这样，customerCount 就代表员工的总数，customerIndex 代表某个特定的员工。</p>
<h3 id="变量中常用的对仗词"><a href="#变量中常用的对仗词" class="headerlink" title="变量中常用的对仗词"></a>变量中常用的对仗词</h3><ul>
<li>begin/end</li>
<li>first/last</li>
<li>locked/unlocked</li>
<li>min/max</li>
<li>next/previous</li>
<li>old/new</li>
<li>opened/closed</li>
<li>visible/invisible</li>
<li>source/target</li>
<li>source/destination</li>
<li>up/down</li>
</ul>
<h2 id="第12章-基本数据类型"><a href="#第12章-基本数据类型" class="headerlink" title="第12章 基本数据类型"></a>第12章 基本数据类型</h2><p>用枚举类型来提高可读性与可靠性，如<code>chosenColor = 1</code>用<code>chosenColor = Color_Red</code>来替代会更清晰、准确。</p>
<h2 id="第33章-个人性格"><a href="#第33章-个人性格" class="headerlink" title="第33章 个人性格"></a>第33章 个人性格</h2><p><strong>代码是70%的时间在阅读，30%的时间在运行；20%的时间在开发，80%的时间在维护。</strong><br>编程首先是与人交流，其次才是与计算机交流。</p>
<p>不要用8小时来维护2小时不在状态时写的代码。</p>
<p>承认自己的智力有限并通过学习来弥补，你会成为更好的程序员。<strong>你越是谦虚，进步就越快</strong>。</p>
<p>经过大量而长期的零零碎碎的工作，我们才成为实践与科学领域的权威专家。如果你能<strong>满怀信心地每天辛勤工作</strong>，早晚有一天会发现自己已成为这代人的佼佼者。    — 威廉 · 詹姆斯</p>
<p>犯错不是罪过，从中学不到什么才是罪过。</p>
<p>学习编程的一个特别好的途径是研究高手的程序。</p>
<p>技术带头人会为人写代码，而非机器。真正的高手所写的代码，像水晶一样晶莹剔透，还配有文档。他们可不会浪费其宝贵的脑力，去重新组织用一句注释就能说清楚的某块代码逻辑。</p>
<p>诚实：</p>
<ul>
<li>不是高手时不要假装是高手<ul>
<li>（如果你不懂装懂，还怎么学习新东西呢？最好还是装作自己啥都不懂，听听别人咋说，从他们那里学到新内容，并能了解他们是否真的清楚所讨论的东西）</li>
</ul>
</li>
<li>乐于承认错误</li>
<li>力图理解编译器的警告，而非置之不理</li>
<li>透彻理解自己的程序，而不要只是编译看看能否运行<ul>
<li>（请确保在将程序丢给编译器之前，你已经对其有了较大的把握）</li>
</ul>
</li>
<li>提供实际的状况报告</li>
<li>提供显示的进度方案，在上司面前坚持自己的意见<ul>
<li>（认真评估项目所需时间，将真实情况汇报，如果上司要求缩短时间，请坚持自己的意见，要么投入更多的人力，要么去掉一部分功能）</li>
</ul>
</li>
</ul>
<p>偷懒表现在一下方面：</p>
<ul>
<li>拖延不喜欢的任务</li>
<li>迅速做完不喜欢的任务，以摆脱之</li>
<li>编写某个工具来完成不喜欢的任务，以便再也不用做这样的事情了<ul>
<li>一劳永逸的懒，无疑是最具产值的偷懒形式</li>
</ul>
</li>
</ul>
<p><strong>有效编程中最重要的工作是<em>思考</em></strong>，而人思考时通常看上去不会很忙，如果和我共事的程序员总是忙个不停，我会认为他并非优秀的程序员，因为他没有用最有价值的工具——自己的脑袋。</p>
<p>多数时候软件开发中坚持其实就是没有好处的“固执”。当在某段新代码上卡壳时，坚持很难让人称道。不妨另辟蹊径，尝试重新设计类，或者绕过去，以后回头再试试。当一种办法行不通时，正好可以换个办法试试。</p>
<p>调试时，花 4 个小时干掉某个错误肯定会很有满足感；但通常最好只要有一段时间没有进展，比如 15 分钟，就该放弃排错过程，让潜意识仔细品品。想个其他法子将问题绕开：从头编写有麻烦的代码段；清理思绪后再来做。和计算机错误斗气是不明智的，更好的方法是避开它们。</p>
<p>知道何时放弃很难，但这是必须面对的问题。当你遭受挫折时，提出此问题正是时候。提出并不是说这是就放弃，而是该为目前的行为设置底线了：“要是这个方法30分钟内还不能解决问题，我就会花十分钟想些其他办法，再用一个小时尝试最可行的办法”。</p>
<p>任何日后出色的程序员前几年就做得很好。从那以后，程序员好坏就定型了。——比尔 · 盖茨</p>
<p>Key Point</p>
<ul>
<li>人的个性对其编程能力有直接影响</li>
<li>最有关系的性格为：谦虚、求知欲、诚实、创造性和纪律，以及高明的偷懒</li>
<li>程序员高手的性格与天分无关，而任何事都与个人发展相关</li>
<li>出乎意料的是，小聪明、经验、坚持和疯狂既有助也有害</li>
<li>很多程序员不愿主动吸收新的知识和技术，只依靠工作时偶尔接触新的信息。如果能抽出少量时间阅读和学习编程知识，要不了多久就能鹤立鸡群</li>
<li>好性格与培养正确的习惯关系甚大。要成为杰出的程序员，先要养成良好习惯，其他自然水到渠成</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/Git-常用个命令-FAQ/" rel="next" title="Git 常用命令 FAQ">
                <i class="fa fa-chevron-left"></i> Git 常用命令 FAQ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Palemoky</p>
              <p class="site-description motion-element" itemprop="description">Learn by doing !</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-用隐喻来更充分地理解软件开发"><span class="nav-number">1.</span> <span class="nav-text">第2章 用隐喻来更充分地理解软件开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-三思而后行：前期准备"><span class="nav-number">2.</span> <span class="nav-text">第3章 三思而后行：前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-软件构架中的设计"><span class="nav-number">3.</span> <span class="nav-text">第5章 软件构架中的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理想的设计特征"><span class="nav-number">3.1.</span> <span class="nav-text">理想的设计特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用对象进行设计的步骤"><span class="nav-number">3.2.</span> <span class="nav-text">使用对象进行设计的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类的冰山定律"><span class="nav-number">3.3.</span> <span class="nav-text">类的冰山定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何应对变化"><span class="nav-number">3.4.</span> <span class="nav-text">如何应对变化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#合理使用设计模式"><span class="nav-number">3.4.1.</span> <span class="nav-text">合理使用设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合作的方式"><span class="nav-number">3.4.2.</span> <span class="nav-text">合作的方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6章-可以工作的类"><span class="nav-number">4.</span> <span class="nav-text">第6章 可以工作的类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#良好的封装"><span class="nav-number">4.1.</span> <span class="nav-text">良好的封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本章知识点复习"><span class="nav-number">4.2.</span> <span class="nav-text">本章知识点复习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章-高质量的子程序"><span class="nav-number">5.</span> <span class="nav-text">第7章 高质量的子程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#子程序应该有"><span class="nav-number">5.1.</span> <span class="nav-text">子程序应该有</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子程序命名"><span class="nav-number">5.2.</span> <span class="nav-text">子程序命名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第8章-防范式编程"><span class="nav-number">6.</span> <span class="nav-text">第8章 防范式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第10章-使用变量的一般事项"><span class="nav-number">7.</span> <span class="nav-text">第10章 使用变量的一般事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第11章-变量名的力量"><span class="nav-number">8.</span> <span class="nav-text">第11章 变量名的力量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量名中的计算值限定词"><span class="nav-number">8.1.</span> <span class="nav-text">变量名中的计算值限定词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量中常用的对仗词"><span class="nav-number">8.2.</span> <span class="nav-text">变量中常用的对仗词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第12章-基本数据类型"><span class="nav-number">9.</span> <span class="nav-text">第12章 基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第33章-个人性格"><span class="nav-number">10.</span> <span class="nav-text">第33章 个人性格</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Palemoky</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
